<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Kvaser AB</Company>
    <Copyright>Copyright © Kvaser AB</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kvaser.KvmLib" Version="*" />
  </ItemGroup>

</Project>
