<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="canlib_8h.htm#aa4fc3066c84e718b90e870103837259b">canCHANNELDATA_CHANNEL_NAME</a>  </dt>
<dd>Use <a class="el" href="canlib_8h.htm#afc7edc82e3d370444c3b83c66a9c6479">canCHANNELDATA_DEVDESCR_ASCII</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="canlib_8h.htm#a02f9d2480cbecb5e7018a75bba25eeeb">canIOCTL_GET_USB_THROTTLE_SCALED</a>  </dt>
<dd>Use <a class="el" href="canlib_8h.htm#a668aff1bb8e1ff96d50c8bded8706d48">canIOCTL_GET_THROTTLE_SCALED</a> instead </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="canlib_8h.htm#af74b97adce24c13d8ecc3388aee6e891">canIOCTL_SET_TXACK</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="canlib_8h.htm#adbc1fa43a63d15364c3006b7d61afccc">canIOCTL_SET_USB_THROTTLE_SCALED</a>  </dt>
<dd>Use <a class="el" href="canlib_8h.htm#a209b1bfbe11114d7b1b72d447672bcb4">canIOCTL_SET_THROTTLE_SCALED</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="group__kvlc__converter.htm#ga9dc12be7d0e933fb782bab86bca55666">kvlcEventCount</a>  (KvlcHandle handle, unsigned int *count)</dt>
<dd>Use <a class="el" href="group__kvlc__converter.htm#gaba482b32c00ae9776b8157ecc6c1d4b5">kvlcEventCountEx</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="group__kvm__files.htm#ga689dc55a54efa5ba651a0f76422926ce">kvmKmeCountEvents</a>  (kmeFileHandle h, uint32 *eventCount)</dt>
<dd>Use <a class="el" href="group__kvm__files.htm#gaf1b07c3d80ebdca6f4d2ae96c98ae23f">kvmKmeCountEventsEx</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="group__kvm__data__extraction.htm#ga8907a1d15397ebb55856c8eb1d6b9134">kvmLogFileMount</a>  (kvmHandle h, uint32 fileIndx, uint32 *eventCount)</dt>
<dd>Use <a class="el" href="group__kvm__data__extraction.htm#ga0554882347b158440d42ae0331d5ba1d">kvmLogFileMountEx</a> instead.</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
