<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>example/c/kvrConnect.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('example_2c_2kvr_connect_8c-example.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example/c/kvrConnect.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">** This software is furnished as Redistributable under the Kvaser Software Licence</span></div><div class="line"><span class="comment">** https://www.kvaser.com/canlib-webhelp/page_license_and_copyright.html</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">** Description:</span></div><div class="line"><span class="comment">** This examples shows how to find a device on your network.</span></div><div class="line"><span class="comment">**/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="canlib_8h.htm">canlib.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="kvrlib_8h.htm">kvrlib.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#ifndef MIN</span></div><div class="line"><span class="preprocessor"># define MIN(a, b) (((a) &lt; (b)) ? (a) : (b))</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"><span class="preprocessor">#ifndef MAX</span></div><div class="line"><span class="preprocessor"># define MAX(a, b) (((a) &gt; (b)) ? (a) : (b))</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> password[64] = <span class="stringliteral">&quot;Hello World!&quot;</span>;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> *getUsage (<span class="keywordtype">int</span> usage)</div><div class="line">{</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">char</span> *free    = <span class="stringliteral">&quot;FREE&quot;</span>;</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">char</span> *remote  = <span class="stringliteral">&quot;REMOTE&quot;</span>;</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">char</span> *usb     = <span class="stringliteral">&quot;USB&quot;</span>;</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">char</span> *config  = <span class="stringliteral">&quot;CONFIG&quot;</span>;</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">char</span> *unknown = <span class="stringliteral">&quot;UNKNOWN&quot;</span>;</div><div class="line"></div><div class="line">  <span class="keywordflow">switch</span> (usage) {</div><div class="line">    <span class="keywordflow">case</span> <a name="a0"></a><a class="code" href="kvrlib_8h.htm#a63226efb678b4da2817a21ebb7704293">kvrDeviceUsage_FREE</a>:   <span class="keywordflow">return</span> free;</div><div class="line">    <span class="keywordflow">case</span> <a name="a1"></a><a class="code" href="kvrlib_8h.htm#aac2558af4206bb38440801fe8384d79f">kvrDeviceUsage_REMOTE</a>: <span class="keywordflow">return</span> remote;</div><div class="line">    <span class="keywordflow">case</span> <a name="a2"></a><a class="code" href="kvrlib_8h.htm#ab1affd4e33a8a31a270f8af71c7a3d45">kvrDeviceUsage_USB</a>:    <span class="keywordflow">return</span> usb;</div><div class="line">    <span class="keywordflow">case</span> <a name="a3"></a><a class="code" href="kvrlib_8h.htm#ac4bfcc6cb08cbe4f34aa0b2d13e26f9d">kvrDeviceUsage_CONFIG</a>: <span class="keywordflow">return</span> config;</div><div class="line">    <span class="keywordflow">default</span>:              <span class="keywordflow">return</span> unknown;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> isUsedByMe (<a name="_a4"></a><a class="code" href="kvrlib_8h.htm#structkvr_device_info">kvrDeviceInfo</a> *di)</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> i;</div><div class="line">  <span class="keywordtype">int</span> channel_count;</div><div class="line">  <a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> status;</div><div class="line">  <span class="keywordtype">char</span> ean[8];</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> serial = 0;</div><div class="line"></div><div class="line">  <a name="a5"></a><a class="code" href="group__can__general.htm#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();</div><div class="line"></div><div class="line">  status = <a name="a6"></a><a class="code" href="group__can__general.htm#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels</a>(&amp;channel_count);</div><div class="line">  <span class="keywordflow">if</span> (status != <a name="a7"></a><a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;ERROR: canGetNumberOfChannels failed %d\n&quot;</span>, status);</div><div class="line">    <span class="keywordflow">return</span> -1;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (i = 0; (status == <a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) &amp;&amp; (i &lt; channel_count); i++) {</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ean_hi = 0;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ean_lo = 0;</div><div class="line"></div><div class="line">    status = <a name="a8"></a><a class="code" href="group__can__general.htm#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a9"></a><a class="code" href="canlib_8h.htm#a9062beaa59d9787667bac6cbbc6b4e20">canCHANNELDATA_CARD_UPC_NO</a>, ean, <span class="keyword">sizeof</span>(ean));</div><div class="line">    <span class="keywordflow">if</span> (status != <a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">      printf(<span class="stringliteral">&quot;ERROR: canCHANNELDATA_CARD_UPC_NO failed: %d\n&quot;</span>, status);</div><div class="line">      <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line">    ean_hi  = (ean[7] &lt;&lt; 24) &amp; 0xFF000000;</div><div class="line">    ean_hi += (ean[6] &lt;&lt; 16) &amp; 0x00FF0000;</div><div class="line">    ean_hi += (ean[5] &lt;&lt; 8)  &amp; 0x0000FF00;</div><div class="line">    ean_hi += ean[4]         &amp; 0x000000FF;</div><div class="line">    ean_lo  = (ean[3] &lt;&lt; 24) &amp; 0xFF000000;</div><div class="line">    ean_lo += (ean[2] &lt;&lt; 16) &amp; 0x00FF0000;</div><div class="line">    ean_lo += (ean[1] &lt;&lt; 8)  &amp; 0x0000FF00;</div><div class="line">    ean_lo += ean[0]         &amp; 0x000000FF;</div><div class="line"></div><div class="line">    status = <a class="code" href="group__can__general.htm#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a10"></a><a class="code" href="canlib_8h.htm#a8b3b4903a766565c95afd7c90f76d994">canCHANNELDATA_CARD_SERIAL_NO</a>,</div><div class="line">                               &amp;serial, <span class="keyword">sizeof</span>(serial));</div><div class="line">    <span class="keywordflow">if</span> (status != <a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">      printf(<span class="stringliteral">&quot;ERROR: canCHANNELDATA_CARD_SERIAL_NO failed: %d\n&quot;</span>, status);</div><div class="line">      <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> ((di-&gt;<a name="a11"></a><a class="code" href="kvrlib_8h.htm#a29984fc8d4a4a717b81535a445e6be2b">ean_lo</a> == ean_lo) &amp;&amp; (di-&gt;<a name="a12"></a><a class="code" href="kvrlib_8h.htm#a6be62add221e1a21cb80dd2650f4d632">ean_hi</a> == ean_hi) &amp;&amp;</div><div class="line">        (di-&gt;<a name="a13"></a><a class="code" href="kvrlib_8h.htm#a5ec0993bdcba47c3350e42b1f9c1b720">ser_no</a> == serial))</div><div class="line">    {</div><div class="line">      <span class="keywordflow">return</span> 1;</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><span class="comment">// Dump information</span></div><div class="line"><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><span class="keywordtype">void</span> dumpDeviceInfo (<a class="code" href="kvrlib_8h.htm#structkvr_device_info">kvrDeviceInfo</a> *di)</div><div class="line">{</div><div class="line">  <span class="keywordtype">char</span>      service_text[256];</div><div class="line">  <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> status;</div><div class="line">  <span class="keywordtype">char</span>      addr_buf[22];</div><div class="line">  int32_t   service_state;</div><div class="line">  int32_t   service_sub_state;</div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;--------------------------------------------------------------------------\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;Device information\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;EAN:         %x%x\n&quot;</span>, di-&gt;<a class="code" href="kvrlib_8h.htm#a6be62add221e1a21cb80dd2650f4d632">ean_hi</a>, di-&gt;<a class="code" href="kvrlib_8h.htm#a29984fc8d4a4a717b81535a445e6be2b">ean_lo</a>);</div><div class="line">  printf(<span class="stringliteral">&quot;FW version:  %d.%d.%d\n&quot;</span>,</div><div class="line">         di-&gt;<a name="a14"></a><a class="code" href="kvrlib_8h.htm#a4338b44a527d2a89fd0b2f8d38a223b9">fw_major_ver</a>, di-&gt;<a name="a15"></a><a class="code" href="kvrlib_8h.htm#ad0024e0dc299e9e78f3365c3605c1493">fw_minor_ver</a>, di-&gt;<a name="a16"></a><a class="code" href="kvrlib_8h.htm#aad14d5e4342bee55fde0952f75db99d8">fw_build_ver</a>);</div><div class="line">  printf(<span class="stringliteral">&quot;Serial:      %ld\n&quot;</span>, di-&gt;<a class="code" href="kvrlib_8h.htm#a5ec0993bdcba47c3350e42b1f9c1b720">ser_no</a>);</div><div class="line">  printf(<span class="stringliteral">&quot;Name:        %s\n&quot;</span>, di-&gt;<a name="a17"></a><a class="code" href="kvrlib_8h.htm#a8e03167ce04350be901b028cc4cf1ce1">name</a>);</div><div class="line">  printf(<span class="stringliteral">&quot;Host name:   %s\n&quot;</span>, di-&gt;<a name="a18"></a><a class="code" href="kvrlib_8h.htm#af30d16605d5c80183cd199983a653081">host_name</a>);</div><div class="line">  printf(<span class="stringliteral">&quot;Password:    &quot;</span>);</div><div class="line">  <span class="keywordflow">if</span> (!di-&gt;<a name="a19"></a><a class="code" href="kvrlib_8h.htm#a70c22651a3079bc5b3815dec2901ec69">accessibility_pwd</a>[0]) {</div><div class="line">    printf(<span class="stringliteral">&quot;None\n&quot;</span>);</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    <span class="keywordtype">int</span> i;</div><div class="line">    <span class="keywordflow">for</span>(i = 0; i &lt; MIN(32, di-&gt;<a class="code" href="kvrlib_8h.htm#a70c22651a3079bc5b3815dec2901ec69">accessibility_pwd</a>[0]); i++) {</div><div class="line">      <span class="keywordflow">if</span> (i == 16) {</div><div class="line">       printf(<span class="stringliteral">&quot;\n             &quot;</span>);</div><div class="line">      }</div><div class="line">      printf(<span class="stringliteral">&quot;%02x &quot;</span>, (uint8_t)di-&gt;<a class="code" href="kvrlib_8h.htm#a70c22651a3079bc5b3815dec2901ec69">accessibility_pwd</a>[i + 3]);</div><div class="line">    }</div><div class="line">    printf(<span class="stringliteral">&quot; (%02x%02x)\n&quot;</span>,</div><div class="line">           (uint8_t)di-&gt;<a class="code" href="kvrlib_8h.htm#a70c22651a3079bc5b3815dec2901ec69">accessibility_pwd</a>[2], (uint8_t)di-&gt;<a class="code" href="kvrlib_8h.htm#a70c22651a3079bc5b3815dec2901ec69">accessibility_pwd</a>[1]);</div><div class="line">  }</div><div class="line">  <a name="a20"></a><a class="code" href="group___helper.htm#ga1d8239d49f6c414c8b2549f531a1943a">kvrStringFromAddress</a>(addr_buf, <span class="keyword">sizeof</span>(addr_buf), &amp;di-&gt;<a name="a21"></a><a class="code" href="kvrlib_8h.htm#aa2b8d4e5c35518a9cf58723f8a48153c">device_address</a>);</div><div class="line">  printf(<span class="stringliteral">&quot;IP:          %s\n&quot;</span>, addr_buf);</div><div class="line">  <a class="code" href="group___helper.htm#ga1d8239d49f6c414c8b2549f531a1943a">kvrStringFromAddress</a>(addr_buf, <span class="keyword">sizeof</span>(addr_buf), &amp;di-&gt;<a name="a22"></a><a class="code" href="kvrlib_8h.htm#a4b5decadfbf8e765903c3863b83fd68d">client_address</a>);</div><div class="line">  printf(<span class="stringliteral">&quot;Client IP:   %s\n&quot;</span>, addr_buf);</div><div class="line">  printf(<span class="stringliteral">&quot;Usage:       %s&quot;</span>, getUsage(di-&gt;<a name="a23"></a><a class="code" href="kvrlib_8h.htm#a5d7b59852b350ed10c69d80f25a15c37">usage</a>));</div><div class="line">  <span class="keywordflow">if</span> ((di-&gt;<a class="code" href="kvrlib_8h.htm#a5d7b59852b350ed10c69d80f25a15c37">usage</a> != <a class="code" href="kvrlib_8h.htm#a63226efb678b4da2817a21ebb7704293">kvrDeviceUsage_FREE</a>) &amp;&amp; (isUsedByMe(di) &gt; 0)) {</div><div class="line">    printf(<span class="stringliteral">&quot; - Used by Me!\n&quot;</span>);</div><div class="line">  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (di-&gt;<a class="code" href="kvrlib_8h.htm#a5d7b59852b350ed10c69d80f25a15c37">usage</a> != <a class="code" href="kvrlib_8h.htm#a63226efb678b4da2817a21ebb7704293">kvrDeviceUsage_FREE</a> &amp;&amp; di-&gt;<a class="code" href="kvrlib_8h.htm#a5d7b59852b350ed10c69d80f25a15c37">usage</a> != <a name="a24"></a><a class="code" href="kvrlib_8h.htm#a7d54b55f16f93d244e9eccdb9ac07148">kvrDeviceUsage_UNKNOWN</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot; - Used by other!\n&quot;</span>);</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot;Alive:       %s\n&quot;</span>,</div><div class="line">         ((di-&gt;<a name="a25"></a><a class="code" href="kvrlib_8h.htm#a719e69527c3b7880e8890441d2f4ef4b">availability</a> &amp; <a name="a26"></a><a class="code" href="kvrlib_8h.htm#a63beb9d5e318265b3c2a2eef0e7062bd">kvrAvailability_FOUND_BY_SCAN</a>) ? <span class="stringliteral">&quot;Yes&quot;</span> : <span class="stringliteral">&quot;No&quot;</span>));</div><div class="line">  printf(<span class="stringliteral">&quot;Stored:      %s\n&quot;</span>, ((di-&gt;<a class="code" href="kvrlib_8h.htm#a719e69527c3b7880e8890441d2f4ef4b">availability</a> &amp; <a name="a27"></a><a class="code" href="kvrlib_8h.htm#ae50f33d6d5476f4e756e26b1fc448969">kvrAvailability_STORED</a>) ? <span class="stringliteral">&quot;Yes&quot;</span> : <span class="stringliteral">&quot;No&quot;</span>));</div><div class="line"></div><div class="line">  <span class="comment">// Ask service for status service_text</span></div><div class="line">  status = <a name="a28"></a><a class="code" href="group___discovery.htm#ga0c8461e07e555a47293e700b71b79d76">kvrDeviceGetServiceStatusText</a>(di, service_text,</div><div class="line">                                         <span class="keyword">sizeof</span>(service_text));</div><div class="line">  <span class="keywordflow">if</span> (status != <a name="a29"></a><a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a>) {</div><div class="line">    <span class="keywordtype">char</span>      buf[256];</div><div class="line">    <a name="a30"></a><a class="code" href="group___helper.htm#ga5cd7d5b2d3157bd1d0867bbf037550ea">kvrGetErrorText</a>(status, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">    printf(<span class="stringliteral">&quot;Service:     FAILED - %s\n&quot;</span>, buf);</div><div class="line">  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(service_text, <span class="stringliteral">&quot;Service: &quot;</span>, strlen(<span class="stringliteral">&quot;Service: &quot;</span>)) == 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Service:     %s\n&quot;</span>, &amp;service_text[strlen(<span class="stringliteral">&quot;Service: &quot;</span>)]);</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, service_text);</div><div class="line">  }</div><div class="line"></div><div class="line">  status = <a name="a31"></a><a class="code" href="group___discovery.htm#gaf17a1ee475ab65e1773c2edf851e5aa8">kvrDeviceGetServiceStatus</a>(di, &amp;service_state, &amp;service_sub_state);</div><div class="line">  <span class="keywordflow">if</span> (status == <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;service_state: %d.%d\n&quot;</span>, service_state, service_sub_state);</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    printf(<span class="stringliteral">&quot;service_state: unknown\n&quot;</span>);</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><span class="comment">// Broadcast for all devices of a specific EAN and add them to the device list</span></div><div class="line"><span class="comment">// Note that the device list could have some devices in it already.</span></div><div class="line"><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> setupBroadcast (<a class="code" href="kvrlib_8h.htm#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrDiscoveryHandle</a> handle)</div><div class="line">{</div><div class="line">  <span class="keywordtype">char</span>        buf[256];</div><div class="line">  <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>   status;</div><div class="line">  <a name="_a32"></a><a class="code" href="kvrlib_8h.htm#structkvr_address">kvrAddress</a>  addr_list[10];</div><div class="line">  uint32_t    no_addrs        = 0;</div><div class="line">  uint32_t    i;</div><div class="line"></div><div class="line">  status = <a name="a33"></a><a class="code" href="group___discovery.htm#ga387fae851acdcf59aef62f16ac59b233">kvrDiscoveryGetDefaultAddresses</a>(addr_list,</div><div class="line">                                           <span class="keyword">sizeof</span>(addr_list)/<span class="keyword">sizeof</span>(<a class="code" href="kvrlib_8h.htm#structkvr_address">kvrAddress</a>),</div><div class="line">                                           &amp;no_addrs,</div><div class="line">                                           <a name="a34"></a><a class="code" href="kvrlib_8h.htm#adc1c4b2cbff8f9e25fc6d84f3911d5d5">kvrAddressTypeFlag_ALL</a>);</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (status != <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a>) {</div><div class="line">    <a class="code" href="group___helper.htm#ga5cd7d5b2d3157bd1d0867bbf037550ea">kvrGetErrorText</a>(status, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">    printf(<span class="stringliteral">&quot;kvrDiscoveryGetDefaultAddresses() FAILED - %s\n&quot;</span>, buf);</div><div class="line">    <span class="keywordflow">return</span> status;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (no_addrs &lt; <span class="keyword">sizeof</span>(addr_list)/<span class="keyword">sizeof</span>(<a class="code" href="kvrlib_8h.htm#structkvr_address">kvrAddress</a>)) {</div><div class="line">    status = <a name="a35"></a><a class="code" href="group___helper.htm#gaf18bc0d8ed972bcedaf4b46ac4bc4b06">kvrAddressFromString</a>(<a name="a36"></a><a class="code" href="kvrlib_8h.htm#abf3944ad03a216c373211fecc6a8ea90">kvrAddressType_IPV4</a>, &amp;addr_list[no_addrs], <span class="stringliteral">&quot;10.0.3.66&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span> (status != <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a>) {</div><div class="line">      printf(<span class="stringliteral">&quot;ERROR: kvrAddressFromString(%d, 10.0.3.1) failed\n&quot;</span>,no_addrs);</div><div class="line">    } <span class="keywordflow">else</span> {</div><div class="line">      no_addrs++;</div><div class="line">    }</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    printf(<span class="stringliteral">&quot;NOTE: We don&#39;t have room for all devices in addr_list[%zu].\n&quot;</span>,</div><div class="line">           <span class="keyword">sizeof</span>(addr_list)/<span class="keyword">sizeof</span>(<a class="code" href="kvrlib_8h.htm#structkvr_address">kvrAddress</a>));</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (i=0; i &lt; no_addrs; i++) {</div><div class="line">    status = <a class="code" href="group___helper.htm#ga1d8239d49f6c414c8b2549f531a1943a">kvrStringFromAddress</a>(buf, <span class="keyword">sizeof</span>(buf), &amp;addr_list[i]);</div><div class="line">    printf(<span class="stringliteral">&quot;Looking for device using: %s\n&quot;</span>, buf);</div><div class="line">  }</div><div class="line"></div><div class="line">  status = <a name="a37"></a><a class="code" href="group___discovery.htm#ga122ec5535fef74d035c727365686e886">kvrDiscoverySetAddresses</a>(handle, addr_list, no_addrs);</div><div class="line">  <span class="keywordflow">if</span> (status != <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a>) {</div><div class="line">    <a class="code" href="group___helper.htm#ga5cd7d5b2d3157bd1d0867bbf037550ea">kvrGetErrorText</a>(status, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">    printf(<span class="stringliteral">&quot;kvrDiscoverySetAddresses() FAILED - %s\n&quot;</span>, buf);</div><div class="line">    <span class="keywordflow">return</span> status;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> status;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><span class="comment">// Discover devices and add them to device list</span></div><div class="line"><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> discoverDevices (<a class="code" href="kvrlib_8h.htm#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrDiscoveryHandle</a> handle)</div><div class="line">{</div><div class="line">  <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> status;</div><div class="line">  <a class="code" href="kvrlib_8h.htm#structkvr_device_info">kvrDeviceInfo</a> device_info[64];</div><div class="line">  <span class="keywordtype">int</span> devices;</div><div class="line">  uint32_t delay_ms = 500;</div><div class="line">  uint32_t timeout_ms = 300;</div><div class="line">  <span class="keywordtype">char</span>        buf[256];</div><div class="line"></div><div class="line">  status = <a name="a38"></a><a class="code" href="group___discovery.htm#gad14788125816240a858213203df33fbf">kvrDiscoveryStart</a>(handle, delay_ms, timeout_ms);</div><div class="line">  <span class="keywordflow">if</span> (status != <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a>) {</div><div class="line">    <a class="code" href="group___helper.htm#ga5cd7d5b2d3157bd1d0867bbf037550ea">kvrGetErrorText</a>(status, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">    printf(<span class="stringliteral">&quot;kvrDiscoveryStart() FAILED - %s\n&quot;</span>, buf);</div><div class="line">    <span class="keywordflow">return</span> status;</div><div class="line">  }</div><div class="line"></div><div class="line">  devices = 0;</div><div class="line">  <span class="keywordflow">while</span> (status == <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a>) {</div><div class="line">    status = <a name="a39"></a><a class="code" href="group___discovery.htm#ga0d0f19cb2e156c82f70f42fcf958da25">kvrDiscoveryGetResults</a>(handle, &amp;device_info[devices]);</div><div class="line">    <span class="keywordflow">if</span> (status == <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a>) {</div><div class="line">      dumpDeviceInfo(&amp;device_info[devices]);</div><div class="line">      <span class="comment">// Add some data and request store</span></div><div class="line">      <span class="keywordflow">if</span> (<a name="a40"></a><a class="code" href="group___discovery.htm#ga8c938eed8a528b7c5ffbf9faa298a9a0">kvrDiscoverySetPassword</a>(&amp;device_info[devices], password) != <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a>) {</div><div class="line">        printf(<span class="stringliteral">&quot;Unable to set password: %s (%zu)\n&quot;</span>, password, strlen(password));</div><div class="line">      }</div><div class="line">      <span class="comment">// Here we can decide to connect to the device</span></div><div class="line">      <span class="comment">//device_info[devices].request_connection = 1;</span></div><div class="line">      devices++;</div><div class="line">    } <span class="keywordflow">else</span> {</div><div class="line">      <span class="keywordflow">if</span> (status != <a name="a41"></a><a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa1e5f90090980232d585d4100363e0b67">kvrERR_BLANK</a>) {</div><div class="line">        printf(<span class="stringliteral">&quot;kvrDiscoveryGetResults() failed %d\n&quot;</span>, status );</div><div class="line">      }</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  status = <a name="a42"></a><a class="code" href="group___discovery.htm#ga8517ee0d846a9a14ddf34f4c881e59dd">kvrDiscoveryStoreDevices</a>(device_info, devices);</div><div class="line">  <span class="keywordflow">if</span> (status != <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a>) {</div><div class="line">    <a class="code" href="group___helper.htm#ga5cd7d5b2d3157bd1d0867bbf037550ea">kvrGetErrorText</a>(status, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">    printf(<span class="stringliteral">&quot;Device store failed: %s\n&quot;</span>, buf);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a>;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><span class="comment">// Setup a number of WLAN devices for future CANLIB use</span></div><div class="line"><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line">{</div><div class="line">  <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> status;</div><div class="line">  <a class="code" href="kvrlib_8h.htm#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrDiscoveryHandle</a> handle;</div><div class="line">  <span class="keywordtype">char</span>        buf[256];</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (argc &gt; 1) {</div><div class="line">    strcpy(password, argv[1]);</div><div class="line">  }</div><div class="line"></div><div class="line">  <a name="a43"></a><a class="code" href="kvrlib_8h.htm#a6a323fbf09bdff75f25b77d285686041">kvrInitializeLibrary</a>();</div><div class="line"></div><div class="line">  status = <a name="a44"></a><a class="code" href="group___discovery.htm#gaa27f34a126fd04d13e4e6745a11beb46">kvrDiscoveryOpen</a>(&amp;handle);</div><div class="line">  <span class="keywordflow">if</span> (status != <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a>) {</div><div class="line">    <a class="code" href="group___helper.htm#ga5cd7d5b2d3157bd1d0867bbf037550ea">kvrGetErrorText</a>(status, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">    printf(<span class="stringliteral">&quot;kvrDiscoveryOpen() FAILED - %s\n&quot;</span>, buf);</div><div class="line">    <span class="keywordflow">return</span> status;</div><div class="line">  }</div><div class="line"></div><div class="line">  status = setupBroadcast(handle);</div><div class="line">  <span class="keywordflow">if</span> (status != <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a>) {</div><div class="line">    <a class="code" href="group___helper.htm#ga5cd7d5b2d3157bd1d0867bbf037550ea">kvrGetErrorText</a>(status, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">    printf(<span class="stringliteral">&quot;setupBroadcast() FAILED - %s\n&quot;</span>, buf);</div><div class="line">    <span class="keywordflow">return</span> status;</div><div class="line">  }</div><div class="line">  status = discoverDevices(handle);</div><div class="line">  <span class="keywordflow">if</span> (status != <a class="code" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a>) {</div><div class="line">    <a class="code" href="group___helper.htm#ga5cd7d5b2d3157bd1d0867bbf037550ea">kvrGetErrorText</a>(status, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">    printf(<span class="stringliteral">&quot;discoverDevices() FAILED - %s\n&quot;</span>, buf);</div><div class="line">    <span class="keywordflow">return</span> status;</div><div class="line">  }</div><div class="line"></div><div class="line">  <a name="a45"></a><a class="code" href="group___discovery.htm#ga787488cf05c964fbde96346c297e112a">kvrDiscoveryClose</a>(handle);</div><div class="line">  <a name="a46"></a><a class="code" href="kvrlib_8h.htm#a37be641e2b7843d22494e13dac7d02fc">kvrUnloadLibrary</a>();</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
