<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>example/c/tscript/envvar/envvar.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('example_2c_2tscript_2envvar_2envvar_8c-example.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example/c/tscript/envvar/envvar.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">**                   Copyright 2010 by KVASER AB, SWEDEN      </span></div><div class="line"><span class="comment">**                        WWW: http://www.kvaser.com</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** This software is furnished under a license and may be used and copied</span></div><div class="line"><span class="comment">** only in accordance with the terms of such license.</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** Description:</span></div><div class="line"><span class="comment">**  Demo program that demonstrates environment variables in a script.</span></div><div class="line"><span class="comment">** ---------------------------------------------------------------------------</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="canlib_8h.htm">canlib.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span>   opt_chan;</div><div class="line"><span class="keywordtype">char</span>  opt_dir[1000];</div><div class="line"></div><div class="line">HWND CreateHideWindow(<span class="keywordtype">void</span>);</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> i, h, stat;</div><div class="line">  <a class="code" href="canlib_8h.htm#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> h_evInt, h_evUpdateCount;</div><div class="line">  <a class="code" href="canlib_8h.htm#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> h_evBigOne, h_evChecksum;</div><div class="line">  <span class="keywordtype">int</span> evType, evSize, evIntData, evUpdateCountData;</div><div class="line">  HWND hwnd;</div><div class="line">  <span class="keywordtype">char</span> scriptfile[1000];</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[64];</div><div class="line"></div><div class="line">  opt_chan = 0;</div><div class="line">  opt_dir[0] = 0;</div><div class="line">  </div><div class="line">  <span class="keywordflow">for</span> (i=1; i&lt;argc; i++) {</div><div class="line">    <span class="keywordtype">int</span> tmp;</div><div class="line">    <span class="keywordtype">char</span> c;</div><div class="line">    <span class="keywordtype">char</span> tmpS[1000];</div><div class="line">    <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-chan=%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {</div><div class="line">      opt_chan = tmp;</div><div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-scriptdir=%s&quot;</span>, tmpS) == 1) {</div><div class="line">      strcpy(opt_dir, tmpS);</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  <a name="a0"></a><a class="code" href="group__can__general.htm#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();</div><div class="line">  </div><div class="line">  <span class="comment">// Open a handle to the device</span></div><div class="line">  h = <a name="a1"></a><a class="code" href="group___c_a_n.htm#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(opt_chan, 0);</div><div class="line">  <span class="keywordflow">if</span> (h &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;canOpenChannel failed, stat=%d\n&quot;</span>, h);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line">  </div><div class="line"></div><div class="line">  <span class="comment">// Load a compiled script file into slot 0.</span></div><div class="line">  <span class="comment">// (If this call returns -32, then you are probaly using a hardware</span></div><div class="line">  <span class="comment">// without support for scripts)</span></div><div class="line">  scriptfile[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line">  <span class="keywordflow">if</span> (strlen(opt_dir) &gt; 0) {</div><div class="line">    strcpy(scriptfile, opt_dir);</div><div class="line">    strcat(scriptfile, <span class="stringliteral">&quot;\\&quot;</span>);</div><div class="line">  }</div><div class="line">  strcat(scriptfile, <span class="stringliteral">&quot;test1.txe&quot;</span>);</div><div class="line"></div><div class="line">  <span class="comment">// Just in case someone has left a started script in this slot. This</span></div><div class="line">  <span class="comment">// will not kill a looping script, but it will stop a cooperative</span></div><div class="line">  <span class="comment">// script.</span></div><div class="line">  (void)<a name="a2"></a><a class="code" href="group__t_script.htm#gab354b2471f49116c042a7e07a09754d8">kvScriptStop</a>(h, 0, <a name="a3"></a><a class="code" href="canlib_8h.htm#a6e2559022254e1e5f797da3187e7a176">kvSCRIPT_STOP_NORMAL</a>);</div><div class="line"></div><div class="line">  <span class="comment">// Now load the script in slot 0.</span></div><div class="line">  stat = <a name="a4"></a><a class="code" href="group__t_script.htm#ga836f264e247e16b3d4ea1a025597cef3">kvScriptLoadFile</a>(h, 0, scriptfile);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;kvScriptLoadFile(%s) failed, stat=%d\n&quot;</span>, scriptfile, stat);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// Start the script in slot 0.</span></div><div class="line">  stat = <a name="a5"></a><a class="code" href="group__t_script.htm#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart</a>(h, 0);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;kvScriptStart failed, stat=%d\n&quot;</span>, stat);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line">  </div><div class="line">  <span class="comment">// For notifications when an envvar is changed, we need an ivisible</span></div><div class="line">  <span class="comment">// window.</span></div><div class="line">  hwnd = CreateHideWindow();</div><div class="line"></div><div class="line">  <span class="comment">// Setup the notification.</span></div><div class="line">  stat = <a name="a6"></a><a class="code" href="group___c_a_n.htm#ga7d2b3b2381f355b0fa4a0a561068bcdb">canSetNotify</a>(h, hwnd, <a name="a7"></a><a class="code" href="canstat_8h.htm#ab69dc959890826b245c422966c4bf627">canNOTIFY_ENVVAR</a>);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;canSetNotify failed, stat=%d\n&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// Open an envvar in the loaded script. h_evInt will be the handle to the</span></div><div class="line">  <span class="comment">// envvar.</span></div><div class="line">  h_evInt = <a name="a8"></a><a class="code" href="group__t_script.htm#ga1f4f192b6b486e2cc62ebf162a040e77">kvScriptEnvvarOpen</a>(h, <span class="stringliteral">&quot;evInt&quot;</span>, &amp;evType, &amp;evSize);</div><div class="line">  <span class="keywordflow">if</span> (h_evInt &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarOpen(evInt) failed, stat=%lld\n&quot;</span>, h_evInt);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// Some sanity checks.</span></div><div class="line">  <span class="keywordflow">if</span> (evType != <a name="a9"></a><a class="code" href="canlib_8h.htm#aaba97b9227340a6a9bb1105b4633e20f">kvENVVAR_TYPE_INT</a>) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Suspect type, assumed int (1) got %d\n&quot;</span>, evType);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (evSize != (<span class="keywordtype">signed</span>)<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Suspect size, assumed 4 got %d\n&quot;</span>, evSize);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// Open another envvar.</span></div><div class="line">  h_evUpdateCount = <a class="code" href="group__t_script.htm#ga1f4f192b6b486e2cc62ebf162a040e77">kvScriptEnvvarOpen</a>(h, <span class="stringliteral">&quot;evUpdateCount&quot;</span>, &amp;evType, &amp;evSize);</div><div class="line">  <span class="keywordflow">if</span> (h_evUpdateCount &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarOpen(updateCount) failed, stat=%lld\n&quot;</span>, h_evUpdateCount);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (evType != <a class="code" href="canlib_8h.htm#aaba97b9227340a6a9bb1105b4633e20f">kvENVVAR_TYPE_INT</a>) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Suspect type, assumed int (1) got %d\n&quot;</span>, evType);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (evSize != (<span class="keywordtype">signed</span>)<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Suspect size, assumed 4 got %d\n&quot;</span>, evSize);</div><div class="line">  }</div><div class="line"></div><div class="line"></div><div class="line">  evIntData = 12345;</div><div class="line">  </div><div class="line">  <span class="keywordflow">for</span> (i=0; i&lt;100; i++) {</div><div class="line"></div><div class="line">    <span class="comment">// Since we are using notifications via a window, run the standard</span></div><div class="line">    <span class="comment">// Windows message loop first.</span></div><div class="line">    <span class="keywordflow">for</span> (;;) {</div><div class="line">      MSG hWnd_msg;</div><div class="line"></div><div class="line">      <span class="keywordflow">if</span> (PeekMessage(&amp;hWnd_msg, hwnd, 0, 0, TRUE) != 0) {</div><div class="line">        TranslateMessage(&amp;hWnd_msg);</div><div class="line">        DispatchMessage(&amp;hWnd_msg);</div><div class="line">      } <span class="keywordflow">else</span></div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    } </div><div class="line"></div><div class="line">    <span class="comment">// Set data in the first envvar.</span></div><div class="line">    stat = <a name="a10"></a><a class="code" href="group__t_script.htm#ga5d81bb016783417bbb90cee739fed5a4">kvScriptEnvvarSetData</a>(h_evInt, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;evIntData, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">    <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">      fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarSetData failed, stat=%d\n&quot;</span>, stat);</div><div class="line">      exit(1);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Read it back.</span></div><div class="line">    stat = <a name="a11"></a><a class="code" href="group__t_script.htm#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData</a>(h_evInt, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;evIntData, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">    <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">      fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarGetData failed, stat=%d\n&quot;</span>, stat);</div><div class="line">      exit(1);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Read the second envar, which is incrented in the script each</span></div><div class="line">    <span class="comment">// time the first envvar is updated.</span></div><div class="line">    stat = <a class="code" href="group__t_script.htm#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData</a>(h_evUpdateCount, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;evUpdateCountData, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">    <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">      fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarGetData failed (second), stat=%d\n&quot;</span>, stat);</div><div class="line">      exit(1);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Print the status so far...</span></div><div class="line">    printf(<span class="stringliteral">&quot;evIntData=%d\n&quot;</span>, evIntData);</div><div class="line">    printf(<span class="stringliteral">&quot;evUpdateCountData=%d\n&quot;</span>, evUpdateCountData);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">//</span></div><div class="line">  <span class="comment">// Open another envvar, this time a 64-byte array.</span></div><div class="line">  <span class="comment">//</span></div><div class="line">  h_evBigOne = <a class="code" href="group__t_script.htm#ga1f4f192b6b486e2cc62ebf162a040e77">kvScriptEnvvarOpen</a>(h, <span class="stringliteral">&quot;evBigOne&quot;</span>, &amp;evType, &amp;evSize);</div><div class="line">  <span class="keywordflow">if</span> (h_evBigOne &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarOpen(evBigOne) failed, stat=%lld\n&quot;</span>, h_evBigOne);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line">  <span class="comment">// And yet another one.</span></div><div class="line">  h_evChecksum = <a class="code" href="group__t_script.htm#ga1f4f192b6b486e2cc62ebf162a040e77">kvScriptEnvvarOpen</a>(h, <span class="stringliteral">&quot;evChecksum&quot;</span>, &amp;evType, &amp;evSize);</div><div class="line">  <span class="keywordflow">if</span> (h_evChecksum &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarOpen(evChecksum) failed, stat=%lld\n&quot;</span>, h_evChecksum);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// Fill the array with 1,2,3,...</span></div><div class="line">  <span class="keywordflow">for</span> (i=0; i&lt;64; i++) {</div><div class="line">    data[i] = i;</div><div class="line">  }</div><div class="line">  stat = <a class="code" href="group__t_script.htm#ga5d81bb016783417bbb90cee739fed5a4">kvScriptEnvvarSetData</a>(h_evBigOne, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)data, 0, <span class="keyword">sizeof</span>(data));</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarSetData failed, stat=%d\n&quot;</span>, stat);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// When we wrote the envvar, the script calculated its &quot;checksum&quot; and</span></div><div class="line">  <span class="comment">// wrote it into the evChecksum environment variable. Now read that checksum back.</span></div><div class="line">  evIntData = 0;</div><div class="line">  stat = <a class="code" href="group__t_script.htm#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData</a>(h_evChecksum, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;evIntData, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarGetData failed, stat=%d\n&quot;</span>, stat);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot;Checksum=%d (expected %d)\n&quot;</span>, evIntData, 63*64/2);</div><div class="line"> </div><div class="line">  </div><div class="line">  <span class="comment">// Cleanup.</span></div><div class="line">  stat = <a name="a12"></a><a class="code" href="group__t_script.htm#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose</a>(h_evInt);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarClose(1) failed, stat=%d\n&quot;</span>, stat);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line">  stat = <a class="code" href="group__t_script.htm#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose</a>(h_evUpdateCount);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarClose(2) failed, stat=%d\n&quot;</span>, stat);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line">  stat = <a class="code" href="group__t_script.htm#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose</a>(h_evBigOne);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarClose(3) failed, stat=%d\n&quot;</span>, stat);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line">  stat = <a class="code" href="group__t_script.htm#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose</a>(h_evChecksum);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarClose(4) failed, stat=%d\n&quot;</span>, stat);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// Stop the script.</span></div><div class="line">  stat = <a class="code" href="group__t_script.htm#gab354b2471f49116c042a7e07a09754d8">kvScriptStop</a>(h, 0, <a class="code" href="canlib_8h.htm#a6e2559022254e1e5f797da3187e7a176">kvSCRIPT_STOP_NORMAL</a>);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;kvScriptStop failed, stat=%d\n&quot;</span>, stat);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// Unload the script.</span></div><div class="line">  stat = <a name="a13"></a><a class="code" href="group__t_script.htm#gafd6f526de1787883abcf6c135476366a">kvScriptUnload</a>(h, 0);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;kvScriptUnload failed, stat=%d\n&quot;</span>, stat);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// Close the handle.</span></div><div class="line">  <a name="a14"></a><a class="code" href="group___c_a_n.htm#ga56459e39593096dac3a6723493f5e898">canClose</a>(h);</div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// This routine is called each time a Windows message arrives to our</span></div><div class="line"><span class="comment">// invisible notification window. Note that it is not called</span></div><div class="line"><span class="comment">// magically in the background. It is called from the Windows message</span></div><div class="line"><span class="comment">// loop (PeekMessage et al) above.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// We could use kvSetNotifyCallback instead of canSetNotify; then the</span></div><div class="line"><span class="comment">// callback will be done in the context of another thread created by</span></div><div class="line"><span class="comment">// canlib. Each method has its merits and its pitfalls...</span></div><div class="line">LRESULT CALLBACK WindowProc(HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (uMsg == <a name="a15"></a><a class="code" href="canlib_8h.htm#a7d2b6fd7200ce33a1e7e25e4d6b1c7a5">WM__CANLIB</a>) {</div><div class="line">    <span class="comment">//</span></div><div class="line">    <span class="comment">// A canlib event has occured</span></div><div class="line">    <span class="comment">//</span></div><div class="line">    WORD canEVENT = LOWORD(lParam);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;Tallyho!\n&quot;</span>);</div><div class="line">    </div><div class="line">    <span class="keywordflow">switch</span> (canEVENT)</div><div class="line">    {</div><div class="line">      <span class="keywordflow">case</span> <a name="a16"></a><a class="code" href="canstat_8h.htm#a21669303d34190235f63303deae6b248">canEVENT_TX</a>:</div><div class="line">        printf(<span class="stringliteral">&quot;CAN message sent\n&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">      <span class="keywordflow">case</span> <a name="a17"></a><a class="code" href="canstat_8h.htm#af5f5917ba5476570815747b960e26ba6">canEVENT_RX</a>:</div><div class="line">        printf(<span class="stringliteral">&quot;CAN message received\n&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">      <span class="keywordflow">case</span> <a name="a18"></a><a class="code" href="canstat_8h.htm#a5a6431078d49d8f7cc36c6313db44406">canEVENT_ERROR</a>:</div><div class="line">        printf(<span class="stringliteral">&quot;CAN message received\n&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">      <span class="keywordflow">case</span> <a name="a19"></a><a class="code" href="canstat_8h.htm#a0c59f7bbcb5cceaefe0d1d5915e8b4fc">canEVENT_STATUS</a>:</div><div class="line">        printf(<span class="stringliteral">&quot;CAN message received\n&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">      <span class="keywordflow">case</span> <a name="a20"></a><a class="code" href="canstat_8h.htm#accbc123f913273ebadcdf894a8748df8">canEVENT_ENVVAR</a>:</div><div class="line">        printf(<span class="stringliteral">&quot;Envvar updated\n&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">      <span class="keywordflow">default</span>:</div><div class="line">        printf(<span class="stringliteral">&quot;Unknown event %d\n&quot;</span>, canEVENT);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span> DefWindowProc(hWnd, uMsg, wParam, lParam);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// This routine creates an invisible window.</span></div><div class="line">HWND CreateHideWindow(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  WNDCLASS window;</div><div class="line">  HWND windowHandle;</div><div class="line"></div><div class="line">  memset(&amp;window, 0, <span class="keyword">sizeof</span>(WNDCLASS));</div><div class="line">  window.lpszClassName = <span class="stringliteral">&quot;Accept Window&quot;</span>;</div><div class="line">  window.lpfnWndProc = (WNDPROC) WindowProc;    </div><div class="line"></div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (!RegisterClass(&amp;window)) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Registerclass failed, stat=%d\n&quot;</span>, GetLastError());</div><div class="line">    <span class="keywordflow">return</span> NULL;</div><div class="line">  }</div><div class="line"></div><div class="line">  windowHandle = CreateWindow(window.lpszClassName,</div><div class="line">                              window.lpszClassName,</div><div class="line">                              WS_OVERLAPPEDWINDOW,</div><div class="line">                              CW_USEDEFAULT,</div><div class="line">                              CW_USEDEFAULT,</div><div class="line">                              CW_USEDEFAULT,</div><div class="line">                              CW_USEDEFAULT,</div><div class="line">                              (HWND) NULL,</div><div class="line">                              (HMENU) NULL,</div><div class="line">                              (HINSTANCE) NULL,</div><div class="line">                              (LPVOID) NULL);</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (windowHandle == NULL) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;CreateWindow failed, stat=%d\n&quot;</span>, GetLastError());</div><div class="line">    <span class="keywordflow">return</span> NULL;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span> windowHandle;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
