<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="canlib_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="canlib_8h.htm" target="_self">canlib.h</a></td><td class="desc">Definitions for the CANlib API </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="canstat_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="canstat_8h.htm" target="_self">canstat.h</a></td><td class="desc">Definitions for the CANLIB API </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="j1587lib_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="j1587lib_8h.htm" target="_self">j1587lib.h</a></td><td class="desc">Definitions for the J1587lib API </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kva_db_lib_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="kva_db_lib_8h.htm" target="_self">kvaDbLib.h</a></td><td class="desc">Definitions for the Database API </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kvamemolibxml_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="kvamemolibxml_8h.htm" target="_self">kvamemolibxml.h</a></td><td class="desc">Converts XML settings into a binary configuration </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kv_diag_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="kv_diag_8h.htm" target="_self">kvDiag.h</a></td><td class="desc">The CANtegrity API is based on high frequency sampling of the CAN bus. This allows it to be used for various purposes, such as calculating the bitrate on the bus and measuring clock speeds of devices on the bus </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kvlclib_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="kvlclib_8h.htm" target="_self">kvlclib.h</a></td><td class="desc">Library for converting Kvaser Memorator log files </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kvmlib_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="kvmlib_8h.htm" target="_self">kvmlib.h</a></td><td class="desc">Library for accessing Kvaser Memorator (2nd generation) devices </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kvrlib_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="kvrlib_8h.htm" target="_self">kvrlib.h</a></td><td class="desc">Library for interacting with remote devices. (Currently Windows only) </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="linlib_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="linlib_8h.htm" target="_self">linlib.h</a></td><td class="desc">Definitions for the LINlib API </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="obsolete_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="obsolete_8h.htm" target="_self">obsolete.h</a></td><td class="desc">Definitions which are retained for compatibility </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
