<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_t.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRIGVAR_TYPE_DISK_FULL
: <a class="el" href="kvmlib_8h.htm#a94460ad7c11dcd147dd48b79a3bf2630">kvmlib.h</a>
</li>
<li>TRIGVAR_TYPE_EXTERNAL
: <a class="el" href="kvmlib_8h.htm#abdc8361fefcddc2ae8d776d387abef88">kvmlib.h</a>
</li>
<li>TRIGVAR_TYPE_MSG_DLC
: <a class="el" href="kvmlib_8h.htm#aa94bbfc2b0128d0e7a06a9b2bea60d76">kvmlib.h</a>
</li>
<li>TRIGVAR_TYPE_MSG_FLAG
: <a class="el" href="kvmlib_8h.htm#a56ea9904a201416ff565cb41a87c15f8">kvmlib.h</a>
</li>
<li>TRIGVAR_TYPE_MSG_ID
: <a class="el" href="kvmlib_8h.htm#a2c5ad81e0956467a6e484ad26840c3c1">kvmlib.h</a>
</li>
<li>TRIGVAR_TYPE_SIGVAL
: <a class="el" href="kvmlib_8h.htm#a568820a44f8901e30da9a439359582d5">kvmlib.h</a>
</li>
<li>TRIGVAR_TYPE_STARTUP
: <a class="el" href="kvmlib_8h.htm#aa4abaae7eb27ff6620a41ff00b39ce1a">kvmlib.h</a>
</li>
<li>TRIGVAR_TYPE_TIMER
: <a class="el" href="kvmlib_8h.htm#a9f6e51d03e405b09495437187362c0c4">kvmlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
