<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_j.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_j"></a>- j -</h3><ul>
<li>j1587BusOff()
: <a class="el" href="group__j1587__general.htm#ga0dafc22cc3147bf68a3502d643851ace">j1587lib.h</a>
</li>
<li>j1587BusOn()
: <a class="el" href="group__j1587__general.htm#gaf730fab726c0e5a524af0b843bfef15f">j1587lib.h</a>
</li>
<li>j1587Close()
: <a class="el" href="group__j1587__general.htm#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587lib.h</a>
</li>
<li>j1587Configure()
: <a class="el" href="group__j1587__general.htm#gab0405005b58c5c1dc30b840c5e50ce75">j1587lib.h</a>
</li>
<li>j1587GetCanHandle()
: <a class="el" href="group__j1587__general.htm#ga704d965b5965d429405aeca53f79e062">j1587lib.h</a>
</li>
<li>j1587GetFirmwareVersion()
: <a class="el" href="group__j1587__general.htm#ga6f15d30b607348e2d2638d4d6cbc05d2">j1587lib.h</a>
</li>
<li>j1587InitializeLibrary()
: <a class="el" href="group__j1587__general.htm#ga05e527ed5611a37875494f18284f3342">j1587lib.h</a>
</li>
<li>j1587OpenChannel()
: <a class="el" href="group__j1587__general.htm#gaa21714de8be1af79afd7d56d38d4b4fe">j1587lib.h</a>
</li>
<li>j1587ReadMessageWait()
: <a class="el" href="group__j1587__general.htm#ga4347327b367910f5a777c3f054115f39">j1587lib.h</a>
</li>
<li>j1587ReadTimer()
: <a class="el" href="group__j1587__general.htm#gae9d6fdd6b254c2e9a3d28deebb256518">j1587lib.h</a>
</li>
<li>j1587SetBitrate()
: <a class="el" href="group__j1587__general.htm#ga5d56ee062e2c8461d45e55d1b93b7215">j1587lib.h</a>
</li>
<li>j1587WriteMessageWait()
: <a class="el" href="group__j1587__general.htm#ga69f23061d70b00e6b4913f5170dc10b9">j1587lib.h</a>
</li>
<li>j1587WriteSync()
: <a class="el" href="group__j1587__general.htm#gad32ad5a4b572941c695d24665065a30d">j1587lib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
