<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_j.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_j"></a>- j -</h3><ul>
<li>J1587_INTER_CHAR_DELAY_MASK
: <a class="el" href="j1587lib_8h.htm#a3e63352ccb996497680e1aa8ecfb2a60">j1587lib.h</a>
</li>
<li>J1587_NODE
: <a class="el" href="j1587lib_8h.htm#a0e2465d8aad0e88488865341e475f56b">j1587lib.h</a>
</li>
<li>J1587_NORMAL
: <a class="el" href="j1587lib_8h.htm#aeabd9249460f605a472544e588b60e9d">j1587lib.h</a>
</li>
<li>J1587_READ
: <a class="el" href="j1587lib_8h.htm#a3cf6902604f41ab1f53a9e2a7829479f">j1587lib.h</a>
</li>
<li>J1587_REPORT_BAD_CHECKSUM
: <a class="el" href="j1587lib_8h.htm#af6aa113a7761679653f858eaa3035530">j1587lib.h</a>
</li>
<li>J1587_REPORT_CHAR_DELAY
: <a class="el" href="j1587lib_8h.htm#ab5c3ec5b8779c2fcc9d1afb14719f35f">j1587lib.h</a>
</li>
<li>J1587_REPORT_FRAME_DELAY
: <a class="el" href="j1587lib_8h.htm#a9ecfca8f9ba61ac6dae21a08742f7dad">j1587lib.h</a>
</li>
<li>J1587_WRITE
: <a class="el" href="j1587lib_8h.htm#a35f838abd9920afbe5791f1fda61300f">j1587lib.h</a>
</li>
<li>j1587FLAG_BYTEDELAY
: <a class="el" href="j1587lib_8h.htm#a974fb1029705a4d382311856c21d8283">j1587lib.h</a>
</li>
<li>j1587FLAG_CHECKSUM
: <a class="el" href="j1587lib_8h.htm#a8232022e95385fb0d272fadf8f5a1def">j1587lib.h</a>
</li>
<li>j1587FLAG_FRAMEDELAY
: <a class="el" href="j1587lib_8h.htm#a967985573ce99af353c458e0d5f0c965">j1587lib.h</a>
</li>
<li>j1587FLAG_OVERRUN
: <a class="el" href="j1587lib_8h.htm#a2e63ae718dcdcb331d1ccf3913f07dfe">j1587lib.h</a>
</li>
<li>j1587FLAG_STOPBIT
: <a class="el" href="j1587lib_8h.htm#a5173400e2d86e27cb2dc0259f21e532c">j1587lib.h</a>
</li>
<li>j1587INVALID_HANDLE
: <a class="el" href="j1587lib_8h.htm#a0d4dbf30b8bc71293ab597060674c0bc">j1587lib.h</a>
</li>
<li>J1587LIB_VERSION
: <a class="el" href="j1587lib_8h.htm#adea67c0976177bae91ebf25e85023555">j1587lib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
