<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_j.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_j"></a>- j -</h3><ul>
<li>j1587ERR_CANERROR
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400">j1587lib.h</a>
</li>
<li>j1587ERR_DRIVER
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0">j1587lib.h</a>
</li>
<li>j1587ERR_DRIVERFAILED
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43">j1587lib.h</a>
</li>
<li>j1587ERR_ERRRESP
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602">j1587lib.h</a>
</li>
<li>j1587ERR_INTERNAL
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa">j1587lib.h</a>
</li>
<li>j1587ERR_INVHANDLE
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff">j1587lib.h</a>
</li>
<li>j1587ERR_LICENSE
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9">j1587lib.h</a>
</li>
<li>j1587ERR_NO_ACCESS
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c">j1587lib.h</a>
</li>
<li>j1587ERR_NOCARD
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5">j1587lib.h</a>
</li>
<li>j1587ERR_NOCHANNELS
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b">j1587lib.h</a>
</li>
<li>j1587ERR_NODEONLY
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017">j1587lib.h</a>
</li>
<li>j1587ERR_NOHANDLES
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7">j1587lib.h</a>
</li>
<li>j1587ERR_NOMEM
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90">j1587lib.h</a>
</li>
<li>j1587ERR_NOMSG
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08">j1587lib.h</a>
</li>
<li>j1587ERR_NORMALONLY
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2">j1587lib.h</a>
</li>
<li>j1587ERR_NOTFOUND
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67">j1587lib.h</a>
</li>
<li>j1587ERR_NOTINITIALIZED
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a">j1587lib.h</a>
</li>
<li>j1587ERR_NOTRUNNING
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">j1587lib.h</a>
</li>
<li>j1587ERR_PARAM
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8">j1587lib.h</a>
</li>
<li>j1587ERR_RUNNING
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a">j1587lib.h</a>
</li>
<li>j1587ERR_TIMEOUT
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f">j1587lib.h</a>
</li>
<li>j1587ERR_VERSION
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6">j1587lib.h</a>
</li>
<li>j1587ERR_WRONGRESP
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff">j1587lib.h</a>
</li>
<li>j1587OK
: <a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587lib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
