<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Obsolete API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___obsolete.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Obsolete API Reference<div class="ingroups"><a class="el" href="group__grp__canlib.htm">CANlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions which are retained for compatibility.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structtag_can_h_w_descr"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#structtag_can_h_w_descr">tagCanHWDescr</a></td></tr>
<tr class="separator:structtag_can_h_w_descr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structtag_can_s_w_descr"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#structtag_can_s_w_descr">tagCanSWDescr</a></td></tr>
<tr class="separator:structtag_can_s_w_descr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcan_s_w_descriptor_ex"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#structcan_s_w_descriptor_ex">canSWDescriptorEx</a></td></tr>
<tr class="separator:structcan_s_w_descriptor_ex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad3b717b2015acd51d71276be754a531f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gad3b717b2015acd51d71276be754a531f">canCIRCUIT_ANY</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:gad3b717b2015acd51d71276be754a531f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any circuit will do.  <a href="#gad3b717b2015acd51d71276be754a531f">More...</a><br /></td></tr>
<tr class="separator:gad3b717b2015acd51d71276be754a531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b64c1f94d2494322e58aed758699aee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga4b64c1f94d2494322e58aed758699aee">canCARD_ANY</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ga4b64c1f94d2494322e58aed758699aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any card will do.  <a href="#ga4b64c1f94d2494322e58aed758699aee">More...</a><br /></td></tr>
<tr class="separator:ga4b64c1f94d2494322e58aed758699aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4c0efaad3f26cbe409d8dcb881211a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gaee4c0efaad3f26cbe409d8dcb881211a">canCHANNEL_ANY</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:gaee4c0efaad3f26cbe409d8dcb881211a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any channel will do.  <a href="#gaee4c0efaad3f26cbe409d8dcb881211a">More...</a><br /></td></tr>
<tr class="separator:gaee4c0efaad3f26cbe409d8dcb881211a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb96160adc140e0969f26ff5441b2878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gabb96160adc140e0969f26ff5441b2878">CANID_METAMSG</a>&#160;&#160;&#160;(-1L)</td></tr>
<tr class="memdesc:gabb96160adc140e0969f26ff5441b2878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like msgs containing bus status changes.  <a href="#gabb96160adc140e0969f26ff5441b2878">More...</a><br /></td></tr>
<tr class="separator:gabb96160adc140e0969f26ff5441b2878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b348ffd146640d6e6084e1d53d4157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gaa3b348ffd146640d6e6084e1d53d4157">CANID_WILDCARD</a>&#160;&#160;&#160;(-2L)</td></tr>
<tr class="memdesc:gaa3b348ffd146640d6e6084e1d53d4157"><td class="mdescLeft">&#160;</td><td class="mdescRight">We don't care or don't know.  <a href="#gaa3b348ffd146640d6e6084e1d53d4157">More...</a><br /></td></tr>
<tr class="separator:gaa3b348ffd146640d6e6084e1d53d4157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fb192e046b16bd077ec8a92104d65f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga06fb192e046b16bd077ec8a92104d65f">canSTAT_INACTIVE</a>&#160;&#160;&#160;<a class="el" href="canstat_8h.htm#aedb1f8ae026dbecb6de02bb7cb6ba0fb">canSTAT_RESERVED_1</a></td></tr>
<tr class="memdesc:ga06fb192e046b16bd077ec8a92104d65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The circuit is not active (removed from the sw bus)  <a href="#ga06fb192e046b16bd077ec8a92104d65f">More...</a><br /></td></tr>
<tr class="separator:ga06fb192e046b16bd077ec8a92104d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab82fad5672be869d6a3a319643c7a3e6"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gab82fad5672be869d6a3a319643c7a3e6">canMemoryAllocator</a>) (size_t size)</td></tr>
<tr class="separator:gab82fad5672be869d6a3a319643c7a3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d42b03a7bcdc88de66e2e527e88df96"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga1d42b03a7bcdc88de66e2e527e88df96">canMemoryDeallocator</a>) (void *p)</td></tr>
<tr class="separator:ga1d42b03a7bcdc88de66e2e527e88df96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f0ebc15a68ffc91e9f6c418ba68748"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___obsolete.htm#structtag_can_h_w_descr">tagCanHWDescr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga78f0ebc15a68ffc91e9f6c418ba68748">canHWDescr</a></td></tr>
<tr class="separator:ga78f0ebc15a68ffc91e9f6c418ba68748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ab72b677cdf73c1f2eaff057dfb77d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___obsolete.htm#structtag_can_s_w_descr">tagCanSWDescr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga70ab72b677cdf73c1f2eaff057dfb77d">canSWDescr</a></td></tr>
<tr class="separator:ga70ab72b677cdf73c1f2eaff057dfb77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga75e328cd3f597881286e746d978e4b7b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga75e328cd3f597881286e746d978e4b7b">canReadTimer</a> (const int hnd)</td></tr>
<tr class="separator:ga75e328cd3f597881286e746d978e4b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga060813d527eab3e196625921920eb2bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga060813d527eab3e196625921920eb2bc">canLocateHardware</a> (void)</td></tr>
<tr class="separator:ga060813d527eab3e196625921920eb2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5449d5f7f71128442893d0e7804e610c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga5449d5f7f71128442893d0e7804e610c">canOpen</a> (const <a class="el" href="group___obsolete.htm#ga78f0ebc15a68ffc91e9f6c418ba68748">canHWDescr</a> *const hwdescr, const <a class="el" href="group___obsolete.htm#ga70ab72b677cdf73c1f2eaff057dfb77d">canSWDescr</a> *const swdescr, const unsigned int flags)</td></tr>
<tr class="separator:ga5449d5f7f71128442893d0e7804e610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e880289af801e01aaa3d44aec32a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga33e880289af801e01aaa3d44aec32a5c">canGetCircuits</a> (int *context, char *name, char *vendor, char *version, unsigned int *cardtype, unsigned int *circtype, unsigned int *channel)</td></tr>
<tr class="separator:ga33e880289af801e01aaa3d44aec32a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8992255af9c02c75d646425a73eac26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gab8992255af9c02c75d646425a73eac26">canInstallAction</a> (int handle, long id, int(*fn)())</td></tr>
<tr class="separator:gab8992255af9c02c75d646425a73eac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4430127078d9cbd9f6e750f9eb4a4715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga4430127078d9cbd9f6e750f9eb4a4715">canUninstallAction</a> (int handle, long id)</td></tr>
<tr class="separator:ga4430127078d9cbd9f6e750f9eb4a4715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d79256de520acbafae2442bb779956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gaf3d79256de520acbafae2442bb779956">canInstallOwnBuffer</a> (int handle, long id, unsigned int len, void *buf)</td></tr>
<tr class="separator:gaf3d79256de520acbafae2442bb779956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8094bf56752bd08cd550032e8b165cac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga8094bf56752bd08cd550032e8b165cac">canUninstallOwnBuffer</a> (int handle, long id)</td></tr>
<tr class="separator:ga8094bf56752bd08cd550032e8b165cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Some obsolete codes; they are not used nowadays.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa7609da8c690f668c512a2f037b3d0e8"></a></p><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>
</td></tr>
<tr class="memitem:ga40e79d6d9f7ab76ff14a008384c9b282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga40e79d6d9f7ab76ff14a008384c9b282">canERR_BUFOFL</a>&#160;&#160;&#160;canERR_RESERVED_3</td></tr>
<tr class="memdesc:ga40e79d6d9f7ab76ff14a008384c9b282"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Buffer overflow"  <a href="#ga40e79d6d9f7ab76ff14a008384c9b282">More...</a><br /></td></tr>
<tr class="separator:ga40e79d6d9f7ab76ff14a008384c9b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9bf8f2f84539bea261bace7f05ecae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga2a9bf8f2f84539bea261bace7f05ecae">canERR_REINIT</a>&#160;&#160;&#160;canERR_RESERVED_4</td></tr>
<tr class="memdesc:ga2a9bf8f2f84539bea261bace7f05ecae"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Reinitialization failed"  <a href="#ga2a9bf8f2f84539bea261bace7f05ecae">More...</a><br /></td></tr>
<tr class="separator:ga2a9bf8f2f84539bea261bace7f05ecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c105a64ac6e002df1c2a9ceb11037b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga69c105a64ac6e002df1c2a9ceb11037b">canERR_MSGLOST</a>&#160;&#160;&#160;<a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c">canERR_RESERVED_5</a></td></tr>
<tr class="memdesc:ga69c105a64ac6e002df1c2a9ceb11037b"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Message lost by CAN-chip"  <a href="#ga69c105a64ac6e002df1c2a9ceb11037b">More...</a><br /></td></tr>
<tr class="separator:ga69c105a64ac6e002df1c2a9ceb11037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d891a2c33b57b03fedc898c75fd5a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga39d891a2c33b57b03fedc898c75fd5a7">canERR_OVERRUN</a>&#160;&#160;&#160;<a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd">canERR_RESERVED_6</a></td></tr>
<tr class="memdesc:ga39d891a2c33b57b03fedc898c75fd5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Receive buffer overrun"  <a href="#ga39d891a2c33b57b03fedc898c75fd5a7">More...</a><br /></td></tr>
<tr class="separator:ga39d891a2c33b57b03fedc898c75fd5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada5f51751c8aadaa299a1a78837e2d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gada5f51751c8aadaa299a1a78837e2d90">canERR_CARDCOMMFAILED</a>&#160;&#160;&#160;<a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6">canERR_RESERVED_7</a></td></tr>
<tr class="memdesc:gada5f51751c8aadaa299a1a78837e2d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Can't communicate with the card"  <a href="#gada5f51751c8aadaa299a1a78837e2d90">More...</a><br /></td></tr>
<tr class="separator:gada5f51751c8aadaa299a1a78837e2d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Circuit status flags, retained for compatibility</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp159901e9b294ca6a8b22432291ac7c85"></a></p><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>
</td></tr>
<tr class="memitem:gafdf23342afd8e2b5b215e9099a1f1693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gafdf23342afd8e2b5b215e9099a1f1693">canCIRCSTAT_ERROR_PASSIVE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gafdf23342afd8e2b5b215e9099a1f1693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error passive.  <a href="#gafdf23342afd8e2b5b215e9099a1f1693">More...</a><br /></td></tr>
<tr class="separator:gafdf23342afd8e2b5b215e9099a1f1693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad994912c4536903f28970014eee3c5f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gad994912c4536903f28970014eee3c5f2">canCIRCSTAT_BUS_OFF</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:gad994912c4536903f28970014eee3c5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus off.  <a href="#gad994912c4536903f28970014eee3c5f2">More...</a><br /></td></tr>
<tr class="separator:gad994912c4536903f28970014eee3c5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c565661a9acce72058a7b719eb3ac6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga7c565661a9acce72058a7b719eb3ac6a">canCIRCSTAT_ERROR_WARNING</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga7c565661a9acce72058a7b719eb3ac6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error counter &gt; 96.  <a href="#ga7c565661a9acce72058a7b719eb3ac6a">More...</a><br /></td></tr>
<tr class="separator:ga7c565661a9acce72058a7b719eb3ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
retained for compatibility</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp486bf1b4d08bb347bef31633f4ac764d"></a></p><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>
</td></tr>
<tr class="memitem:ga0651695dbca39a7c1ed81c96079551ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga0651695dbca39a7c1ed81c96079551ad">canCHANNEL_CAP_DIAGNOSTICS</a>&#160;&#160;&#160;0x10000000L</td></tr>
<tr class="memdesc:ga0651695dbca39a7c1ed81c96079551ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete, use canCHANNEL_CAP_CANTEGRITY instead.  <a href="#ga0651695dbca39a7c1ed81c96079551ad">More...</a><br /></td></tr>
<tr class="separator:ga0651695dbca39a7c1ed81c96079551ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4867d2b7df8711010dd7f9441cbafa88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga4867d2b7df8711010dd7f9441cbafa88">canCHANNEL_CAP_CAN_DIAGNOSTICS</a>&#160;&#160;&#160;<a class="el" href="canlib_8h.htm#a168efe9404165ade0e25455d39327d06">canCHANNEL_CAP_RESERVED_2</a></td></tr>
<tr class="memdesc:ga4867d2b7df8711010dd7f9441cbafa88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete, can report CAN diagnostics. Only used by LAPcan driver.  <a href="#ga4867d2b7df8711010dd7f9441cbafa88">More...</a><br /></td></tr>
<tr class="separator:ga4867d2b7df8711010dd7f9441cbafa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7748990724fd22b9be3cd02265358755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga7748990724fd22b9be3cd02265358755">canCHANNEL_CAP_REMOTE</a>&#160;&#160;&#160;<a class="el" href="canlib_8h.htm#ad171fc2715be577d685c665b4c808809">canCHANNEL_CAP_RESERVED_1</a></td></tr>
<tr class="memdesc:ga7748990724fd22b9be3cd02265358755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete, use <a class="el" href="canlib_8h.htm#a4f59a672fed4cbe5482b32d1bd948222">canCHANNEL_CAP_REMOTE_ACCESS</a> or <a class="el" href="canlib_8h.htm#a928b5c304c08ff8f834511733fd73e5c">canCHANNELDATA_IS_REMOTE</a>.  <a href="#ga7748990724fd22b9be3cd02265358755">More...</a><br /></td></tr>
<tr class="separator:ga7748990724fd22b9be3cd02265358755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Sticky status flags</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6f404d8ff0d691a65a73b0f584004989"></a></p><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>
</td></tr>
<tr class="memitem:ga8030c90631adbc8f0d956619f422e568"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga8030c90631adbc8f0d956619f422e568">canSTICKY_ACK_ERROR</a>&#160;&#160;&#160;0x80000801</td></tr>
<tr class="separator:ga8030c90631adbc8f0d956619f422e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9ddc2154553f218bcc5ed27ea96d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gade9ddc2154553f218bcc5ed27ea96d6c">canSTICKY_FORM_ERROR</a>&#160;&#160;&#160;0x80000002</td></tr>
<tr class="separator:gade9ddc2154553f218bcc5ed27ea96d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d33e6325f41149efc7c63a0811e55bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga0d33e6325f41149efc7c63a0811e55bf">canSTICKY_STUFF_ERROR</a>&#160;&#160;&#160;0x80000004</td></tr>
<tr class="separator:ga0d33e6325f41149efc7c63a0811e55bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65857c22156421ee5702cf0d437e16a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga65857c22156421ee5702cf0d437e16a8">canSTICKY_CRC_ERROR</a>&#160;&#160;&#160;0x80000008</td></tr>
<tr class="separator:ga65857c22156421ee5702cf0d437e16a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae21ef82de862e96009b54f9760be0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga5ae21ef82de862e96009b54f9760be0b">canSTICKY_BIT0_ERROR</a>&#160;&#160;&#160;0x80000010</td></tr>
<tr class="separator:ga5ae21ef82de862e96009b54f9760be0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad97eb3d6da6c032ad6a089c344b7866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gaad97eb3d6da6c032ad6a089c344b7866">canSTICKY_BIT1_ERROR</a>&#160;&#160;&#160;0x80000020</td></tr>
<tr class="separator:gaad97eb3d6da6c032ad6a089c344b7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d768287e551593a1e2ad56a58febdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gaf1d768287e551593a1e2ad56a58febdd">canSTICKY_HW_OVERRUN</a>&#160;&#160;&#160;0x80000040</td></tr>
<tr class="separator:gaf1d768287e551593a1e2ad56a58febdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de86e1d8e2eabe18c3356b3de2d1104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga8de86e1d8e2eabe18c3356b3de2d1104">canSTICKY_SW_OVERRUN</a>&#160;&#160;&#160;0x80000080</td></tr>
<tr class="separator:ga8de86e1d8e2eabe18c3356b3de2d1104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Flags for canOpen</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp418b22a152b9302c023506763a5b714d"></a></p><dl class="section warning"><dt>Warning</dt><dd>Obsolete! Use <a class="el" href="canlib_8h.htm#canOPEN_xxx">canOPEN_xxx</a> instead. </dd></dl>
</td></tr>
<tr class="memitem:ga5ce1872dbf11af861f47b6dce50b0291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga5ce1872dbf11af861f47b6dce50b0291">canWANT_ACTIONS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga5ce1872dbf11af861f47b6dce50b0291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95fbe13f2afafbf4ffda3f4fb28b05a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga95fbe13f2afafbf4ffda3f4fb28b05a8">canWANT_OWN_BUFFERS</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga95fbe13f2afafbf4ffda3f4fb28b05a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75968fe478206eee0007542219d8c34d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga75968fe478206eee0007542219d8c34d">canWANT_ERROR_COUNTERS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga75968fe478206eee0007542219d8c34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48cd7c2e8ed2e7bf39d3524f7a4294d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga48cd7c2e8ed2e7bf39d3524f7a4294d6">canWANT_EXCLUSIVE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga48cd7c2e8ed2e7bf39d3524f7a4294d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab146450ad0889edc72e3d59dea710a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gab146450ad0889edc72e3d59dea710a17">canWANT_EXTENDED</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gab146450ad0889edc72e3d59dea710a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga568de577a456a8fda2722f1f01e4cdd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga568de577a456a8fda2722f1f01e4cdd5">canWANT_VIRTUAL</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga568de577a456a8fda2722f1f01e4cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Circuit types.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp9637d538ffd48a337e1ea9ff72e3484d"></a></p><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>
</td></tr>
<tr class="memitem:ga19a934f79a572bfd61a37d333ceb369e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga19a934f79a572bfd61a37d333ceb369e">PCCAN_PHILIPS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga19a934f79a572bfd61a37d333ceb369e"><td class="mdescLeft">&#160;</td><td class="mdescRight">82C200 on PCCAN 1.0  <a href="#ga19a934f79a572bfd61a37d333ceb369e">More...</a><br /></td></tr>
<tr class="separator:ga19a934f79a572bfd61a37d333ceb369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f568221b0f99615dc9180ceef26a9a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga6f568221b0f99615dc9180ceef26a9a2">PCCAN_INTEL526</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga6f568221b0f99615dc9180ceef26a9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported.  <a href="#ga6f568221b0f99615dc9180ceef26a9a2">More...</a><br /></td></tr>
<tr class="separator:ga6f568221b0f99615dc9180ceef26a9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1429917402cbacb9f560cf5c734cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gabc1429917402cbacb9f560cf5c734cd8">PCCAN_INTEL527</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gabc1429917402cbacb9f560cf5c734cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">82527 on PCCAN 1.0  <a href="#gabc1429917402cbacb9f560cf5c734cd8">More...</a><br /></td></tr>
<tr class="separator:gabc1429917402cbacb9f560cf5c734cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ca79a83886db92d3e39d040c7692f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga10ca79a83886db92d3e39d040c7692f5">CANCARD_NEC72005</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga10ca79a83886db92d3e39d040c7692f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">NEC72005 on CANCard.  <a href="#ga10ca79a83886db92d3e39d040c7692f5">More...</a><br /></td></tr>
<tr class="separator:ga10ca79a83886db92d3e39d040c7692f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517ed48749255b252de9ec72e66b4a1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga517ed48749255b252de9ec72e66b4a1a">CIRC_VIRTUAL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga517ed48749255b252de9ec72e66b4a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e88220b602c64364707d7db4f79a5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gae7e88220b602c64364707d7db4f79a5a">CIRC_SJA1000</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gae7e88220b602c64364707d7db4f79a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Card types.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd3f4d7a36a85dd84899952f2a708a812"></a></p><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>
</td></tr>
<tr class="memitem:ga65cb4f34d3fa0e5bf1045b7d8beff8f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga65cb4f34d3fa0e5bf1045b7d8beff8f3">canCARD_PCCAN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga65cb4f34d3fa0e5bf1045b7d8beff8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCCAN ver 1.x (KVASER)  <a href="#ga65cb4f34d3fa0e5bf1045b7d8beff8f3">More...</a><br /></td></tr>
<tr class="separator:ga65cb4f34d3fa0e5bf1045b7d8beff8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08220bf4990d9fa2ea8638f474805738"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga08220bf4990d9fa2ea8638f474805738">canCARD_CANCARD</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga08220bf4990d9fa2ea8638f474805738"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANCard (Softing)  <a href="#ga08220bf4990d9fa2ea8638f474805738">More...</a><br /></td></tr>
<tr class="separator:ga08220bf4990d9fa2ea8638f474805738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001d5b5faa6b7cf763f8c7dc46145eb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga001d5b5faa6b7cf763f8c7dc46145eb0">canCARD_AC2</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga001d5b5faa6b7cf763f8c7dc46145eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN-AC2 (Softing)  <a href="#ga001d5b5faa6b7cf763f8c7dc46145eb0">More...</a><br /></td></tr>
<tr class="separator:ga001d5b5faa6b7cf763f8c7dc46145eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf16112de350267f399b9c05f2e4dc0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gadf16112de350267f399b9c05f2e4dc0f">canCARD_LAPCAN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gadf16112de350267f399b9c05f2e4dc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a364c07a477546ae6126b25789b4a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga02a364c07a477546ae6126b25789b4a4">canCARD_ISACAN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga02a364c07a477546ae6126b25789b4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga632ebe7918d7b5b17470a8951caa6ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga632ebe7918d7b5b17470a8951caa6ebe">canCARD_PCCAN_OEM</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga632ebe7918d7b5b17470a8951caa6ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special for OEM PCcan cards.  <a href="#ga632ebe7918d7b5b17470a8951caa6ebe">More...</a><br /></td></tr>
<tr class="separator:ga632ebe7918d7b5b17470a8951caa6ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The canFlgXXX are left for compatibility.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp45b5b8565c9cea27a3a2555d0167fcc4"></a></p><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>
</td></tr>
<tr class="memitem:gaecf642915bde354d18919ce81f1cd334"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gaecf642915bde354d18919ce81f1cd334">canFlgACCEPT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaecf642915bde354d18919ce81f1cd334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f169d4007c3f56e4ca00a0c61010ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gad0f169d4007c3f56e4ca00a0c61010ce">canFlgREJECT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad0f169d4007c3f56e4ca00a0c61010ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab193293a42ee0d30017c313e437a14f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gab193293a42ee0d30017c313e437a14f7">canFlgCODE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gab193293a42ee0d30017c313e437a14f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42af8693277aea78bcaa557bc33fd38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gab42af8693277aea78bcaa557bc33fd38">canFlgMASK</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab42af8693277aea78bcaa557bc33fd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Flags for action routines</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe13bea1e5c508bcd4fd6332a0b78a974"></a></p><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>
</td></tr>
<tr class="memitem:ga48aba51976ac7ed6955b5f1b6e4d0d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga48aba51976ac7ed6955b5f1b6e4d0d81">canDISCARD_MESSAGE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga48aba51976ac7ed6955b5f1b6e4d0d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a72d54036ad69f35a2bc25815482572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga8a72d54036ad69f35a2bc25815482572">canRETAIN_MESSAGE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8a72d54036ad69f35a2bc25815482572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
For busParams - sync on rising edge only or both rising and falling edge</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb0df493c038efd32777deb9476d0dfde"></a>(Not supported) </p><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>
</td></tr>
<tr class="memitem:gaf3568376c75640ee4ef87aa760c73d68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gaf3568376c75640ee4ef87aa760c73d68">canSLOW_MODE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gaf3568376c75640ee4ef87aa760c73d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync on rising and falling edge.  <a href="#gaf3568376c75640ee4ef87aa760c73d68">More...</a><br /></td></tr>
<tr class="separator:gaf3568376c75640ee4ef87aa760c73d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CAN driver types; these constants are retained for compatibility.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp746fd6bec08e98d23e88d8ffa544905f"></a>(Not supported) </p><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>
</td></tr>
<tr class="memitem:ga617b014a43ee96f2606f3c12553e3eb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga617b014a43ee96f2606f3c12553e3eb7">canOFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga617b014a43ee96f2606f3c12553e3eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa87e5c3de3aeb3c182b5b6f887add48b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gaa87e5c3de3aeb3c182b5b6f887add48b">canTRISTATE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa87e5c3de3aeb3c182b5b6f887add48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9275fa9361820f5d65332519a55435da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga9275fa9361820f5d65332519a55435da">canPULLUP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9275fa9361820f5d65332519a55435da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1da0634f0eeed650569e8a5b5ce1859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gaa1da0634f0eeed650569e8a5b5ce1859">canPULLDOWN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaa1da0634f0eeed650569e8a5b5ce1859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737411dc9c47ef015221766d3a2e76e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga737411dc9c47ef015221766d3a2e76e0">canPUSHPULL</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga737411dc9c47ef015221766d3a2e76e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the usual setting.  <a href="#ga737411dc9c47ef015221766d3a2e76e0">More...</a><br /></td></tr>
<tr class="separator:ga737411dc9c47ef015221766d3a2e76e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5622d9f06f5abde9f963c9a85aaaaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga0e5622d9f06f5abde9f963c9a85aaaaf">canINVPULLUP</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga0e5622d9f06f5abde9f963c9a85aaaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77a444a6d4ccc09caf9aa3ba32663a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#gab77a444a6d4ccc09caf9aa3ba32663a1">canINVPULLDOWN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gab77a444a6d4ccc09caf9aa3ba32663a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e158a4fe2ecfec1128ceea673544c77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga6e158a4fe2ecfec1128ceea673544c77">canINVPUSHPULL</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga6e158a4fe2ecfec1128ceea673544c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
These were never implemented.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp55cc9f63e754c80b3f44ce30a7e45c56"></a>(Not supported) </p><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>
</td></tr>
<tr class="memitem:ga9948614d7b592c89a8c860de251337b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga9948614d7b592c89a8c860de251337b5">canIOCTL_LOCAL_ECHO_ON</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9948614d7b592c89a8c860de251337b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f09562378f9e0531c37c9a0d2ecaf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga20f09562378f9e0531c37c9a0d2ecaf1">canIOCTL_LOCAL_ECHO_OFF</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga20f09562378f9e0531c37c9a0d2ecaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5f48d3ea2c97e5940544a58b12f9d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.htm#ga8c5f48d3ea2c97e5940544a58b12f9d8">canMSG_STATUS</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ga8c5f48d3ea2c97e5940544a58b12f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definitions which are retained for compatibility. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structtag_can_h_w_descr" id="structtag_can_h_w_descr"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structtag_can_h_w_descr">&#9670;&nbsp;</a></span>tagCanHWDescr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tagCanHWDescr</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a359605673676d6f622b7b0e3e7c52982"></a>int</td>
<td class="fieldname">
cardType</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adf7dff2c57c0da9a4a2b70e3e815be31"></a>int</td>
<td class="fieldname">
channel</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab589b62ba66057923f4dac909e0f3e78"></a>int</td>
<td class="fieldname">
circuitType</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structtag_can_s_w_descr" id="structtag_can_s_w_descr"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structtag_can_s_w_descr">&#9670;&nbsp;</a></span>tagCanSWDescr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tagCanSWDescr</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a4709e7f10fd7a579fa7e103f3e0de491"></a><a class="el" href="group___obsolete.htm#gab82fad5672be869d6a3a319643c7a3e6">canMemoryAllocator</a></td>
<td class="fieldname">
alloc</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a02d13eb86e10f0ce10d4f87ea08093a1"></a><a class="el" href="group___obsolete.htm#ga1d42b03a7bcdc88de66e2e527e88df96">canMemoryDeallocator</a></td>
<td class="fieldname">
deAlloc</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a22031cf318e44e0c0d51be474623e6f5"></a>unsigned int</td>
<td class="fieldname">
rxBufSize</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4f409383284eb558a8b4c97e46155799"></a>unsigned int</td>
<td class="fieldname">
txBufSize</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcan_s_w_descriptor_ex" id="structcan_s_w_descriptor_ex"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcan_s_w_descriptor_ex">&#9670;&nbsp;</a></span>canSWDescriptorEx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct canSWDescriptorEx</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a22031cf318e44e0c0d51be474623e6f5"></a>unsigned int</td>
<td class="fieldname">
rxBufSize</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aac913b3a1f6ef005d66bf7a84428773e"></a>unsigned int</td>
<td class="fieldname">
size</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4f409383284eb558a8b4c97e46155799"></a>unsigned int</td>
<td class="fieldname">
txBufSize</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga001d5b5faa6b7cf763f8c7dc46145eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga001d5b5faa6b7cf763f8c7dc46145eb0">&#9670;&nbsp;</a></span>canCARD_AC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCARD_AC2&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN-AC2 (Softing) </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga4b64c1f94d2494322e58aed758699aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b64c1f94d2494322e58aed758699aee">&#9670;&nbsp;</a></span>canCARD_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCARD_ANY&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Any card will do. </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga08220bf4990d9fa2ea8638f474805738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08220bf4990d9fa2ea8638f474805738">&#9670;&nbsp;</a></span>canCARD_CANCARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCARD_CANCARD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CANCard (Softing) </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga02a364c07a477546ae6126b25789b4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02a364c07a477546ae6126b25789b4a4">&#9670;&nbsp;</a></span>canCARD_ISACAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCARD_ISACAN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gadf16112de350267f399b9c05f2e4dc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf16112de350267f399b9c05f2e4dc0f">&#9670;&nbsp;</a></span>canCARD_LAPCAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCARD_LAPCAN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga10ca79a83886db92d3e39d040c7692f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10ca79a83886db92d3e39d040c7692f5">&#9670;&nbsp;</a></span>CANCARD_NEC72005</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANCARD_NEC72005&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NEC72005 on CANCard. </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga65cb4f34d3fa0e5bf1045b7d8beff8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65cb4f34d3fa0e5bf1045b7d8beff8f3">&#9670;&nbsp;</a></span>canCARD_PCCAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCARD_PCCAN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PCCAN ver 1.x (KVASER) </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga632ebe7918d7b5b17470a8951caa6ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga632ebe7918d7b5b17470a8951caa6ebe">&#9670;&nbsp;</a></span>canCARD_PCCAN_OEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCARD_PCCAN_OEM&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special for OEM PCcan cards. </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gaee4c0efaad3f26cbe409d8dcb881211a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee4c0efaad3f26cbe409d8dcb881211a">&#9670;&nbsp;</a></span>canCHANNEL_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCHANNEL_ANY&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Any channel will do. </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga4867d2b7df8711010dd7f9441cbafa88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4867d2b7df8711010dd7f9441cbafa88">&#9670;&nbsp;</a></span>canCHANNEL_CAP_CAN_DIAGNOSTICS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCHANNEL_CAP_CAN_DIAGNOSTICS&#160;&#160;&#160;<a class="el" href="canlib_8h.htm#a168efe9404165ade0e25455d39327d06">canCHANNEL_CAP_RESERVED_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obsolete, can report CAN diagnostics. Only used by LAPcan driver. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2channeldata_8c-example.htm#a10">example/c/channeldata.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga0651695dbca39a7c1ed81c96079551ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0651695dbca39a7c1ed81c96079551ad">&#9670;&nbsp;</a></span>canCHANNEL_CAP_DIAGNOSTICS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCHANNEL_CAP_DIAGNOSTICS&#160;&#160;&#160;0x10000000L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obsolete, use canCHANNEL_CAP_CANTEGRITY instead. </p>

</div>
</div>
<a id="ga7748990724fd22b9be3cd02265358755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7748990724fd22b9be3cd02265358755">&#9670;&nbsp;</a></span>canCHANNEL_CAP_REMOTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCHANNEL_CAP_REMOTE&#160;&#160;&#160;<a class="el" href="canlib_8h.htm#ad171fc2715be577d685c665b4c808809">canCHANNEL_CAP_RESERVED_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obsolete, use <a class="el" href="canlib_8h.htm#a4f59a672fed4cbe5482b32d1bd948222">canCHANNEL_CAP_REMOTE_ACCESS</a> or <a class="el" href="canlib_8h.htm#a928b5c304c08ff8f834511733fd73e5c">canCHANNELDATA_IS_REMOTE</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2channeldata_8c-example.htm#a17">example/c/channeldata.c</a>.</dd>
</dl>
</div>
</div>
<a id="gad994912c4536903f28970014eee3c5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad994912c4536903f28970014eee3c5f2">&#9670;&nbsp;</a></span>canCIRCSTAT_BUS_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCIRCSTAT_BUS_OFF&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bus off. </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gafdf23342afd8e2b5b215e9099a1f1693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdf23342afd8e2b5b215e9099a1f1693">&#9670;&nbsp;</a></span>canCIRCSTAT_ERROR_PASSIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCIRCSTAT_ERROR_PASSIVE&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error passive. </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga7c565661a9acce72058a7b719eb3ac6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c565661a9acce72058a7b719eb3ac6a">&#9670;&nbsp;</a></span>canCIRCSTAT_ERROR_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCIRCSTAT_ERROR_WARNING&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error counter &gt; 96. </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gad3b717b2015acd51d71276be754a531f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3b717b2015acd51d71276be754a531f">&#9670;&nbsp;</a></span>canCIRCUIT_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCIRCUIT_ANY&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Any circuit will do. </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga48aba51976ac7ed6955b5f1b6e4d0d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48aba51976ac7ed6955b5f1b6e4d0d81">&#9670;&nbsp;</a></span>canDISCARD_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canDISCARD_MESSAGE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga40e79d6d9f7ab76ff14a008384c9b282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40e79d6d9f7ab76ff14a008384c9b282">&#9670;&nbsp;</a></span>canERR_BUFOFL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canERR_BUFOFL&#160;&#160;&#160;canERR_RESERVED_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Buffer overflow" </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gada5f51751c8aadaa299a1a78837e2d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada5f51751c8aadaa299a1a78837e2d90">&#9670;&nbsp;</a></span>canERR_CARDCOMMFAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canERR_CARDCOMMFAILED&#160;&#160;&#160;<a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6">canERR_RESERVED_7</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Can't communicate with the card" </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga69c105a64ac6e002df1c2a9ceb11037b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69c105a64ac6e002df1c2a9ceb11037b">&#9670;&nbsp;</a></span>canERR_MSGLOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canERR_MSGLOST&#160;&#160;&#160;<a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c">canERR_RESERVED_5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Message lost by CAN-chip" </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga39d891a2c33b57b03fedc898c75fd5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39d891a2c33b57b03fedc898c75fd5a7">&#9670;&nbsp;</a></span>canERR_OVERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canERR_OVERRUN&#160;&#160;&#160;<a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd">canERR_RESERVED_6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Receive buffer overrun" </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga2a9bf8f2f84539bea261bace7f05ecae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a9bf8f2f84539bea261bace7f05ecae">&#9670;&nbsp;</a></span>canERR_REINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canERR_REINIT&#160;&#160;&#160;canERR_RESERVED_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Reinitialization failed" </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gaecf642915bde354d18919ce81f1cd334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecf642915bde354d18919ce81f1cd334">&#9670;&nbsp;</a></span>canFlgACCEPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canFlgACCEPT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gab193293a42ee0d30017c313e437a14f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab193293a42ee0d30017c313e437a14f7">&#9670;&nbsp;</a></span>canFlgCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canFlgCODE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gab42af8693277aea78bcaa557bc33fd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab42af8693277aea78bcaa557bc33fd38">&#9670;&nbsp;</a></span>canFlgMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canFlgMASK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gad0f169d4007c3f56e4ca00a0c61010ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0f169d4007c3f56e4ca00a0c61010ce">&#9670;&nbsp;</a></span>canFlgREJECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canFlgREJECT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gabb96160adc140e0969f26ff5441b2878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb96160adc140e0969f26ff5441b2878">&#9670;&nbsp;</a></span>CANID_METAMSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANID_METAMSG&#160;&#160;&#160;(-1L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Like msgs containing bus status changes. </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gaa3b348ffd146640d6e6084e1d53d4157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3b348ffd146640d6e6084e1d53d4157">&#9670;&nbsp;</a></span>CANID_WILDCARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANID_WILDCARD&#160;&#160;&#160;(-2L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We don't care or don't know. </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gab77a444a6d4ccc09caf9aa3ba32663a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab77a444a6d4ccc09caf9aa3ba32663a1">&#9670;&nbsp;</a></span>canINVPULLDOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canINVPULLDOWN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga0e5622d9f06f5abde9f963c9a85aaaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e5622d9f06f5abde9f963c9a85aaaaf">&#9670;&nbsp;</a></span>canINVPULLUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canINVPULLUP&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga6e158a4fe2ecfec1128ceea673544c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e158a4fe2ecfec1128ceea673544c77">&#9670;&nbsp;</a></span>canINVPUSHPULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canINVPUSHPULL&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga20f09562378f9e0531c37c9a0d2ecaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20f09562378f9e0531c37c9a0d2ecaf1">&#9670;&nbsp;</a></span>canIOCTL_LOCAL_ECHO_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canIOCTL_LOCAL_ECHO_OFF&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga9948614d7b592c89a8c860de251337b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9948614d7b592c89a8c860de251337b5">&#9670;&nbsp;</a></span>canIOCTL_LOCAL_ECHO_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canIOCTL_LOCAL_ECHO_ON&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga8c5f48d3ea2c97e5940544a58b12f9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c5f48d3ea2c97e5940544a58b12f9d8">&#9670;&nbsp;</a></span>canMSG_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSG_STATUS&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga617b014a43ee96f2606f3c12553e3eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga617b014a43ee96f2606f3c12553e3eb7">&#9670;&nbsp;</a></span>canOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canOFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gaa1da0634f0eeed650569e8a5b5ce1859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1da0634f0eeed650569e8a5b5ce1859">&#9670;&nbsp;</a></span>canPULLDOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canPULLDOWN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga9275fa9361820f5d65332519a55435da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9275fa9361820f5d65332519a55435da">&#9670;&nbsp;</a></span>canPULLUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canPULLUP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga737411dc9c47ef015221766d3a2e76e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga737411dc9c47ef015221766d3a2e76e0">&#9670;&nbsp;</a></span>canPUSHPULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canPUSHPULL&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the usual setting. </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga8a72d54036ad69f35a2bc25815482572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a72d54036ad69f35a2bc25815482572">&#9670;&nbsp;</a></span>canRETAIN_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canRETAIN_MESSAGE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gaf3568376c75640ee4ef87aa760c73d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3568376c75640ee4ef87aa760c73d68">&#9670;&nbsp;</a></span>canSLOW_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSLOW_MODE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync on rising and falling edge. </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga06fb192e046b16bd077ec8a92104d65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06fb192e046b16bd077ec8a92104d65f">&#9670;&nbsp;</a></span>canSTAT_INACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTAT_INACTIVE&#160;&#160;&#160;<a class="el" href="canstat_8h.htm#aedb1f8ae026dbecb6de02bb7cb6ba0fb">canSTAT_RESERVED_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The circuit is not active (removed from the sw bus) </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga8030c90631adbc8f0d956619f422e568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8030c90631adbc8f0d956619f422e568">&#9670;&nbsp;</a></span>canSTICKY_ACK_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_ACK_ERROR&#160;&#160;&#160;0x80000801</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga5ae21ef82de862e96009b54f9760be0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ae21ef82de862e96009b54f9760be0b">&#9670;&nbsp;</a></span>canSTICKY_BIT0_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_BIT0_ERROR&#160;&#160;&#160;0x80000010</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gaad97eb3d6da6c032ad6a089c344b7866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad97eb3d6da6c032ad6a089c344b7866">&#9670;&nbsp;</a></span>canSTICKY_BIT1_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_BIT1_ERROR&#160;&#160;&#160;0x80000020</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga65857c22156421ee5702cf0d437e16a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65857c22156421ee5702cf0d437e16a8">&#9670;&nbsp;</a></span>canSTICKY_CRC_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_CRC_ERROR&#160;&#160;&#160;0x80000008</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gade9ddc2154553f218bcc5ed27ea96d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade9ddc2154553f218bcc5ed27ea96d6c">&#9670;&nbsp;</a></span>canSTICKY_FORM_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_FORM_ERROR&#160;&#160;&#160;0x80000002</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gaf1d768287e551593a1e2ad56a58febdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1d768287e551593a1e2ad56a58febdd">&#9670;&nbsp;</a></span>canSTICKY_HW_OVERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_HW_OVERRUN&#160;&#160;&#160;0x80000040</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga0d33e6325f41149efc7c63a0811e55bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d33e6325f41149efc7c63a0811e55bf">&#9670;&nbsp;</a></span>canSTICKY_STUFF_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_STUFF_ERROR&#160;&#160;&#160;0x80000004</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga8de86e1d8e2eabe18c3356b3de2d1104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8de86e1d8e2eabe18c3356b3de2d1104">&#9670;&nbsp;</a></span>canSTICKY_SW_OVERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_SW_OVERRUN&#160;&#160;&#160;0x80000080</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gaa87e5c3de3aeb3c182b5b6f887add48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa87e5c3de3aeb3c182b5b6f887add48b">&#9670;&nbsp;</a></span>canTRISTATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRISTATE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga5ce1872dbf11af861f47b6dce50b0291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ce1872dbf11af861f47b6dce50b0291">&#9670;&nbsp;</a></span>canWANT_ACTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canWANT_ACTIONS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga75968fe478206eee0007542219d8c34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75968fe478206eee0007542219d8c34d">&#9670;&nbsp;</a></span>canWANT_ERROR_COUNTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canWANT_ERROR_COUNTERS&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga48cd7c2e8ed2e7bf39d3524f7a4294d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48cd7c2e8ed2e7bf39d3524f7a4294d6">&#9670;&nbsp;</a></span>canWANT_EXCLUSIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canWANT_EXCLUSIVE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! Use <a class="el" href="canlib_8h.htm#canOPEN_xxx">canOPEN_xxx</a> instead. </dd></dl>

</div>
</div>
<a id="gab146450ad0889edc72e3d59dea710a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab146450ad0889edc72e3d59dea710a17">&#9670;&nbsp;</a></span>canWANT_EXTENDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canWANT_EXTENDED&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! Use <a class="el" href="canlib_8h.htm#canOPEN_xxx">canOPEN_xxx</a> instead. </dd></dl>

</div>
</div>
<a id="ga95fbe13f2afafbf4ffda3f4fb28b05a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95fbe13f2afafbf4ffda3f4fb28b05a8">&#9670;&nbsp;</a></span>canWANT_OWN_BUFFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canWANT_OWN_BUFFERS&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga568de577a456a8fda2722f1f01e4cdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga568de577a456a8fda2722f1f01e4cdd5">&#9670;&nbsp;</a></span>canWANT_VIRTUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canWANT_VIRTUAL&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! Use <a class="el" href="canlib_8h.htm#canOPEN_xxx">canOPEN_xxx</a> instead. </dd></dl>

</div>
</div>
<a id="gae7e88220b602c64364707d7db4f79a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7e88220b602c64364707d7db4f79a5a">&#9670;&nbsp;</a></span>CIRC_SJA1000</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CIRC_SJA1000&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga517ed48749255b252de9ec72e66b4a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga517ed48749255b252de9ec72e66b4a1a">&#9670;&nbsp;</a></span>CIRC_VIRTUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CIRC_VIRTUAL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga6f568221b0f99615dc9180ceef26a9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f568221b0f99615dc9180ceef26a9a2">&#9670;&nbsp;</a></span>PCCAN_INTEL526</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCCAN_INTEL526&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not supported. </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gabc1429917402cbacb9f560cf5c734cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc1429917402cbacb9f560cf5c734cd8">&#9670;&nbsp;</a></span>PCCAN_INTEL527</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCCAN_INTEL527&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>82527 on PCCAN 1.0 </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga19a934f79a572bfd61a37d333ceb369e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19a934f79a572bfd61a37d333ceb369e">&#9670;&nbsp;</a></span>PCCAN_PHILIPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCCAN_PHILIPS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>82C200 on PCCAN 1.0 </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga78f0ebc15a68ffc91e9f6c418ba68748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78f0ebc15a68ffc91e9f6c418ba68748">&#9670;&nbsp;</a></span>canHWDescr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group___obsolete.htm#structtag_can_h_w_descr">tagCanHWDescr</a>  <a class="el" href="group___obsolete.htm#ga78f0ebc15a68ffc91e9f6c418ba68748">canHWDescr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gab82fad5672be869d6a3a319643c7a3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab82fad5672be869d6a3a319643c7a3e6">&#9670;&nbsp;</a></span>canMemoryAllocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* canMemoryAllocator) (size_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retained for compatibility. </p><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga1d42b03a7bcdc88de66e2e527e88df96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d42b03a7bcdc88de66e2e527e88df96">&#9670;&nbsp;</a></span>canMemoryDeallocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* canMemoryDeallocator) (void *p)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga70ab72b677cdf73c1f2eaff057dfb77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70ab72b677cdf73c1f2eaff057dfb77d">&#9670;&nbsp;</a></span>canSWDescr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group___obsolete.htm#structtag_can_s_w_descr">tagCanSWDescr</a>  <a class="el" href="group___obsolete.htm#ga70ab72b677cdf73c1f2eaff057dfb77d">canSWDescr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga33e880289af801e01aaa3d44aec32a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33e880289af801e01aaa3d44aec32a5c">&#9670;&nbsp;</a></span>canGetCircuits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canGetCircuits </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>cardtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>circtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gab8992255af9c02c75d646425a73eac26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8992255af9c02c75d646425a73eac26">&#9670;&nbsp;</a></span>canInstallAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canInstallAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)()&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="gaf3d79256de520acbafae2442bb779956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3d79256de520acbafae2442bb779956">&#9670;&nbsp;</a></span>canInstallOwnBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canInstallOwnBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga060813d527eab3e196625921920eb2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga060813d527eab3e196625921920eb2bc">&#9670;&nbsp;</a></span>canLocateHardware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canLocateHardware </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga5449d5f7f71128442893d0e7804e610c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5449d5f7f71128442893d0e7804e610c">&#9670;&nbsp;</a></span>canOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int canOpen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___obsolete.htm#ga78f0ebc15a68ffc91e9f6c418ba68748">canHWDescr</a> *const&#160;</td>
          <td class="paramname"><em>hwdescr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___obsolete.htm#ga70ab72b677cdf73c1f2eaff057dfb77d">canSWDescr</a> *const&#160;</td>
          <td class="paramname"><em>swdescr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga75e328cd3f597881286e746d978e4b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75e328cd3f597881286e746d978e4b7b">&#9670;&nbsp;</a></span>canReadTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long canReadTimer </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Delphi</dt><dd><b>function canReadTimer(handle: canHandle): Longint; </b></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! <a class="el" href="group__can__general.htm#ga81d6e5302dee3d7b06fbcba0caed903d">kvReadTimer()</a> should be used instead. </dd></dl>

</div>
</div>
<a id="ga4430127078d9cbd9f6e750f9eb4a4715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4430127078d9cbd9f6e750f9eb4a4715">&#9670;&nbsp;</a></span>canUninstallAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canUninstallAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a id="ga8094bf56752bd08cd550032e8b165cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8094bf56752bd08cd550032e8b165cac">&#9670;&nbsp;</a></span>canUninstallOwnBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canUninstallOwnBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
