<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Helper functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___helper.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Helper functions<div class="ingroups"><a class="el" href="group__grp__kvrlib.htm">kvrlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handling network addresses and encryption keys.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5cd7d5b2d3157bd1d0867bbf037550ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___helper.htm#ga5cd7d5b2d3157bd1d0867bbf037550ea">kvrGetErrorText</a> (<a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> error, char *buffer, uint32_t buffer_size)</td></tr>
<tr class="separator:ga5cd7d5b2d3157bd1d0867bbf037550ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9c30e6b3c82c010e8b5edd611a44faf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___helper.htm#gaf9c30e6b3c82c010e8b5edd611a44faf">kvrGetVersion</a> (void)</td></tr>
<tr class="separator:gaf9c30e6b3c82c010e8b5edd611a44faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8239d49f6c414c8b2549f531a1943a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___helper.htm#ga1d8239d49f6c414c8b2549f531a1943a">kvrStringFromAddress</a> (char *buffer, uint32_t buffer_size, const <a class="el" href="kvrlib_8h.htm#structkvr_address">kvrAddress</a> *address)</td></tr>
<tr class="separator:ga1d8239d49f6c414c8b2549f531a1943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18bc0d8ed972bcedaf4b46ac4bc4b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___helper.htm#gaf18bc0d8ed972bcedaf4b46ac4bc4b06">kvrAddressFromString</a> (int32_t address_type, <a class="el" href="kvrlib_8h.htm#structkvr_address">kvrAddress</a> *address, const char *address_string)</td></tr>
<tr class="separator:gaf18bc0d8ed972bcedaf4b46ac4bc4b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575668151e2314a95def1bcae28ae888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___helper.htm#ga575668151e2314a95def1bcae28ae888">kvrWlanGetSecurityText</a> (char *security_string, uint32_t security_string_size, uint32_t capability, uint32_t type_wpa, const <a class="el" href="kvrlib_8h.htm#structkvr_cipher_info_element">kvrCipherInfoElement</a> *wpa_info, const <a class="el" href="kvrlib_8h.htm#structkvr_cipher_info_element">kvrCipherInfoElement</a> *rsn_info)</td></tr>
<tr class="separator:ga575668151e2314a95def1bcae28ae888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51083395be3063459cdc0d8cd6ae0b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___helper.htm#ga51083395be3063459cdc0d8cd6ae0b7c">kvrNetworkGenerateWepKeys</a> (const char *pass_phrase, char *key64_1, char *key64_2, char *key64_3, char *key64_4, char *key128)</td></tr>
<tr class="separator:ga51083395be3063459cdc0d8cd6ae0b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ef8eb3d07bc2c06478f5777f32af77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___helper.htm#gac2ef8eb3d07bc2c06478f5777f32af77">kvrNetworkGenerateWpaKeys</a> (const char *pass_phrase, const char *ssid, char *key)</td></tr>
<tr class="separator:gac2ef8eb3d07bc2c06478f5777f32af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Handling network addresses and encryption keys. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf18bc0d8ed972bcedaf4b46ac4bc4b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf18bc0d8ed972bcedaf4b46ac4bc4b06">&#9670;&nbsp;</a></span>kvrAddressFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrAddressFromString </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>address_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.htm#structkvr_address">kvrAddress</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a C string into a <a class="el" href="kvrlib_8h.htm#structkvr_address">kvrAddress</a>.</p>
<p>Examples:</p><ul>
<li><b>MAC address</b><br />
 address_string: "90:E6:BA:3C:32:12"<br />
 type: <a class="el" href="kvrlib_8h.htm#a8d2a4f23918db576f4d9faf544a742fd">kvrAddressType_MAC</a></li>
<li><b>IP v.4</b><br />
 address_string: "192.168.1.142"<br />
 type: <a class="el" href="kvrlib_8h.htm#abf3944ad03a216c373211fecc6a8ea90">kvrAddressType_IPV4</a></li>
<li><b>IP v.4 with port</b><br />
 address_string: "192.168.1.142:8080"<br />
 type: <a class="el" href="kvrlib_8h.htm#a3b1da36ab8c68d8088ea73bd9f6a542e">kvrAddressType_IPV4_PORT</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address_type</td><td><a class="el" href="kvrlib_8h.htm#kvrAddressType_xxx">kvrAddressType_xxx</a> to convert into. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">address</td><td>Returned address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address_string</td><td>C string to convert into a <a class="el" href="kvrlib_8h.htm#structkvr_address">kvrAddress</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2kvr_connect_8c-example.htm#a35">example/c/kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga5cd7d5b2d3157bd1d0867bbf037550ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cd7d5b2d3157bd1d0867bbf037550ea">&#9670;&nbsp;</a></span>kvrGetErrorText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrGetErrorText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> errorcode to a text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The error code to convert. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Buffer to receive error text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>Buffer size in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2kvr_connect_8c-example.htm#a30">example/c/kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="gaf9c30e6b3c82c010e8b5edd611a44faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9c30e6b3c82c010e8b5edd611a44faf">&#9670;&nbsp;</a></span>kvrGetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t kvrGetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the version of the kvrlib DLL. The most significant byte is the major version number and the least significant byte is the minor version number.</p>
<dl class="section user"><dt>C#</dt><dd><b>static Int16 <a class="el" href="group___helper.htm#gaf9c30e6b3c82c010e8b5edd611a44faf">kvrGetVersion()</a>;</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvrGetVersion: Word;</b></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>version number of kvrlib32.dll </dd></dl>

</div>
</div>
<a id="ga51083395be3063459cdc0d8cd6ae0b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51083395be3063459cdc0d8cd6ae0b7c">&#9670;&nbsp;</a></span>kvrNetworkGenerateWepKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrNetworkGenerateWepKeys </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pass_phrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key64_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key64_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key64_3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key64_4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key128</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates four 64-bit and one 128-bit WEP keys.</p>
<p>All generated keys are returned as ASCII hexadecimal C strings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pass_phrase</td><td>The pass phrase as a C string. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key64_1</td><td>Generated 64-bit WEP key 1 (10 + 1 bytes). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key64_2</td><td>Generated 64-bit WEP key 2 (10 + 1 bytes). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key64_3</td><td>Generated 64-bit WEP key 3 (10 + 1 bytes). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key64_4</td><td>Generated 64-bit WEP key 4 (10 + 1 bytes). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key128</td><td>Generated 128-bit WEP key (26 + 1 bytes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>

</div>
</div>
<a id="gac2ef8eb3d07bc2c06478f5777f32af77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2ef8eb3d07bc2c06478f5777f32af77">&#9670;&nbsp;</a></span>kvrNetworkGenerateWpaKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrNetworkGenerateWpaKeys </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pass_phrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a WPA key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pass_phrase</td><td>The pass phrase as a C string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ssid</td><td>SSID as a C string. Maximum length is 32 bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key</td><td>The WPA key, 256 bits as a an ASCII hexadecimal C string (64 + 1 bytes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>

</div>
</div>
<a id="ga1d8239d49f6c414c8b2549f531a1943a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d8239d49f6c414c8b2549f531a1943a">&#9670;&nbsp;</a></span>kvrStringFromAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrStringFromAddress </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="kvrlib_8h.htm#structkvr_address">kvrAddress</a> *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a <a class="el" href="kvrlib_8h.htm#structkvr_address">kvrAddress</a> to a text string. The output format depends on the <a class="el" href="kvrlib_8h.htm#kvrAddressType_xxx">kvrAddressType_xxx</a>. <em>buffer_size</em> must be the maximum lenth for each type. i.e. <a class="el" href="kvrlib_8h.htm#abf3944ad03a216c373211fecc6a8ea90">kvrAddressType_IPV4</a> must have lenght at least 16.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>The converted string as a C string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>Size of buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The address to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2kvr_connect_8c-example.htm#a20">example/c/kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga575668151e2314a95def1bcae28ae888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga575668151e2314a95def1bcae28ae888">&#9670;&nbsp;</a></span>kvrWlanGetSecurityText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrWlanGetSecurityText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>security_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>security_string_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>capability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>type_wpa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="kvrlib_8h.htm#structkvr_cipher_info_element">kvrCipherInfoElement</a> *&#160;</td>
          <td class="paramname"><em>wpa_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="kvrlib_8h.htm#structkvr_cipher_info_element">kvrCipherInfoElement</a> *&#160;</td>
          <td class="paramname"><em>rsn_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a C string in human readable format from the security information gathered with <a class="el" href="group___network.htm#ga43b442432149bdf27109ddc4a68adf92">kvrWlanGetScanResults()</a></p>
<p>Example output: "WPA2: G-TKIP (PSK) P1-AES P2-TKIP WPA: G-TKIP (PSK) P1-AES P2-TKIP"</p>
<p>The above example shows a network using Pre-Shared Key with both WPA2 and WPA enabled, for both modes, a group key using TKIP is needed, and in both modes you can choose between AES (CCMP) and TKIP as the cipher for the pairwise key.</p>
<p>The length of the generated string could theoretically be up to about 180 characters. If the length of the supplied security_string is too short, the result will be truncated and the function will return <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efaa2fb7e6389acc94e2f718ebf00373dea">kvrERR_PARAMETER</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">security_string</td><td>A C string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">security_string_size</td><td>Max size of security_string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">capability</td><td>The advertised capabilities of the BSS. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type_wpa</td><td>Authentication suite type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wpa_info</td><td>Advertised information for WPA. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rsn_info</td><td>Advertised information for RSN.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2kvr_config_8c-example.htm#a25">example/c/kvrConfig.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
