<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Log File Operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kvm__data__extraction.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Log File Operations<div class="ingroups"><a class="el" href="group__grp__kvm.htm">kvmlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d8d0f08e18b85dd60fc4a5931a3717c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.htm#ga9d8d0f08e18b85dd60fc4a5931a3717c">kvmLogFileGetCount</a> (<a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *fileCount)</td></tr>
<tr class="separator:ga9d8d0f08e18b85dd60fc4a5931a3717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a778d90d79e5f4df83f20e65557180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.htm#ga92a778d90d79e5f4df83f20e65557180">kvmLogFileGetType</a> (<a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> fileIndx, <a class="el" href="kvmlib_8h.htm#ab7903878916593daecbeb95b98115ab0">int32</a> *logFileType)</td></tr>
<tr class="separator:ga92a778d90d79e5f4df83f20e65557180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8907a1d15397ebb55856c8eb1d6b9134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.htm#ga8907a1d15397ebb55856c8eb1d6b9134">kvmLogFileMount</a> (<a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> fileIndx, <a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *eventCount)</td></tr>
<tr class="separator:ga8907a1d15397ebb55856c8eb1d6b9134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0554882347b158440d42ae0331d5ba1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.htm#ga0554882347b158440d42ae0331d5ba1d">kvmLogFileMountEx</a> (<a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> fileIndx, <a class="el" href="kvlclib_8h.htm#a0a83e07c3711cb033e7a116fb04c7d3f">int64</a> *eventCount)</td></tr>
<tr class="separator:ga0554882347b158440d42ae0331d5ba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56823defe7759f19b02aa20c2c602bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.htm#ga56823defe7759f19b02aa20c2c602bc9">kvmLogFileDismount</a> (<a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h)</td></tr>
<tr class="separator:ga56823defe7759f19b02aa20c2c602bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a629a79c29a925274210a5acb3940c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.htm#ga68a629a79c29a925274210a5acb3940c">kvmLogFileGetStartTime</a> (<a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *startTime)</td></tr>
<tr class="separator:ga68a629a79c29a925274210a5acb3940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2f9c141e3a2c8e2feabfd134503607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.htm#ga7f2f9c141e3a2c8e2feabfd134503607">kvmLogFileGetEndTime</a> (<a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *endTime)</td></tr>
<tr class="separator:ga7f2f9c141e3a2c8e2feabfd134503607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab97303352868e3caa8d4dadae072a30b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.htm#gab97303352868e3caa8d4dadae072a30b">kvmLogFileGetCreatorSerial</a> (<a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *serialNumber)</td></tr>
<tr class="separator:gab97303352868e3caa8d4dadae072a30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc50b92c12fda8d2fc7d40679d9d5b3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.htm#gafc50b92c12fda8d2fc7d40679d9d5b3c">kvmLogFileReadEvent</a> (<a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.htm#structkvm_log_event_ex">kvmLogEventEx</a> *e)</td></tr>
<tr class="separator:gafc50b92c12fda8d2fc7d40679d9d5b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433fb7df698c9ad20100ea3a2ce79e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.htm#ga433fb7df698c9ad20100ea3a2ce79e85">kvmLogFileDeleteAll</a> (<a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h)</td></tr>
<tr class="separator:ga433fb7df698c9ad20100ea3a2ce79e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga433fb7df698c9ad20100ea3a2ce79e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga433fb7df698c9ad20100ea3a2ce79e85">&#9670;&nbsp;</a></span>kvmLogFileDeleteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmLogFileDeleteAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS LogFileDeleteAll(Kvmlib.Handle h);</b></dd></dl>
<p>Delete all log files from a Memorator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.htm#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga56823defe7759f19b02aa20c2c602bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56823defe7759f19b02aa20c2c602bc9">&#9670;&nbsp;</a></span>kvmLogFileDismount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmLogFileDismount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS LogFileDismount(Kvmlib.Handle h);</b></dd></dl>
<p>Dismount the log file opened with <a class="el" href="group__kvm__data__extraction.htm#ga0554882347b158440d42ae0331d5ba1d">kvmLogFileMountEx()</a>. The handle will stay valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9d8d0f08e18b85dd60fc4a5931a3717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d8d0f08e18b85dd60fc4a5931a3717c">&#9670;&nbsp;</a></span>kvmLogFileGetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmLogFileGetCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *&#160;</td>
          <td class="paramname"><em>fileCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS LogFileGetCount(Kvmlib.Handle h, out Int32 fileCount);</b></dd></dl>
<p>Count the number of log files</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fileCount</td><td>The number of log files on disk.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.htm#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="gab97303352868e3caa8d4dadae072a30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab97303352868e3caa8d4dadae072a30b">&#9670;&nbsp;</a></span>kvmLogFileGetCreatorSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmLogFileGetCreatorSerial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *&#160;</td>
          <td class="paramname"><em>serialNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS LogFileGetCreatorSerial(Kvmlib.Handle h, out Int32 serialNumber);</b></dd></dl>
<p>Get the serialnumber of the interface that created the log file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">serialNumber</td><td>The serialnumber of the interface that created the log file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.htm#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga7f2f9c141e3a2c8e2feabfd134503607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f2f9c141e3a2c8e2feabfd134503607">&#9670;&nbsp;</a></span>kvmLogFileGetEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmLogFileGetEndTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *&#160;</td>
          <td class="paramname"><em>endTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS LogFileGetEndTime(Kvmlib.Handle h, out Int32 endTime);</b></dd></dl>
<p>Get the time of the first event in the log file. The time is returned in standard unix time format (number of seconds since 1970-01-01T00:00:00+00:00).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">endTime</td><td>The time of the last event in the log file (UTC)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.htm#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga68a629a79c29a925274210a5acb3940c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68a629a79c29a925274210a5acb3940c">&#9670;&nbsp;</a></span>kvmLogFileGetStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmLogFileGetStartTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *&#160;</td>
          <td class="paramname"><em>startTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS LogFileGetStartTime(Kvmlib.Handle h, out Int32 startTime);</b></dd></dl>
<p>Get the time of the first event in the log file. The time is returned in standard unix time format (number of seconds since 1970-01-01T00:00:00+00:00).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">startTime</td><td>The time of the first event in the log file (UTC)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.htm#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga92a778d90d79e5f4df83f20e65557180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92a778d90d79e5f4df83f20e65557180">&#9670;&nbsp;</a></span>kvmLogFileGetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmLogFileGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td>
          <td class="paramname"><em>fileIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#ab7903878916593daecbeb95b98115ab0">int32</a> *&#160;</td>
          <td class="paramname"><em>logFileType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS LogFileGetType(Kvmlib.Handle h, Int32 fileIndx, out LogFileType logFileType);</b></dd></dl>
<p>Get type of log file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileIndx</td><td>Index of the log file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">logFileType</td><td><a class="el" href="kvmlib_8h.htm#kvmLogFileType_xxx">kvmLogFileType_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.htm#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga8907a1d15397ebb55856c8eb1d6b9134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8907a1d15397ebb55856c8eb1d6b9134">&#9670;&nbsp;</a></span>kvmLogFileMount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmLogFileMount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td>
          <td class="paramname"><em>fileIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *&#160;</td>
          <td class="paramname"><em>eventCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS LogFileMount(Kvmlib.Handle h, Int32 fileIndx, out Int32 eventCount);</b></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.htm#_deprecated000006">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__kvm__data__extraction.htm#ga0554882347b158440d42ae0331d5ba1d">kvmLogFileMountEx</a> instead.</dd></dl>
<p>Mount the log file with the specified index. The index starts at 0. The approximate number of events in the log file is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileIndx</td><td>Index of the log file to open. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eventCount</td><td>The approximate number of events in the log file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.htm#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section note"><dt>Note</dt><dd>if return value is <a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0aae0a3d4ae63abd409071ab639340702d">kvmERR_RESULT_TOO_BIG</a>, use <a class="el" href="group__kvm__data__extraction.htm#ga0554882347b158440d42ae0331d5ba1d">kvmLogFileMountEx</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__data__extraction.htm#ga56823defe7759f19b02aa20c2c602bc9">kvmLogFileDismount()</a> </dd></dl>

</div>
</div>
<a id="ga0554882347b158440d42ae0331d5ba1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0554882347b158440d42ae0331d5ba1d">&#9670;&nbsp;</a></span>kvmLogFileMountEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmLogFileMountEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td>
          <td class="paramname"><em>fileIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.htm#a0a83e07c3711cb033e7a116fb04c7d3f">int64</a> *&#160;</td>
          <td class="paramname"><em>eventCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS LogFileMountEx(Kvmlib.Handle h, Int32 fileIndx, out Int64 eventCount);</b></dd></dl>
<p>Mount the log file with the specified index. The index starts at 0. The approximate number of events in the log file is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileIndx</td><td>Index of the log file to open. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eventCount</td><td>The approximate number of events in the log file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.htm#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__data__extraction.htm#ga56823defe7759f19b02aa20c2c602bc9">kvmLogFileDismount()</a> </dd></dl>

</div>
</div>
<a id="gafc50b92c12fda8d2fc7d40679d9d5b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc50b92c12fda8d2fc7d40679d9d5b3c">&#9670;&nbsp;</a></span>kvmLogFileReadEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmLogFileReadEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.htm#structkvm_log_event_ex">kvmLogEventEx</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS LogFileReadEvent(Kvmlib.Handle h, out Log e);</b></dd></dl>
<p>Read an event from a log file opened with <a class="el" href="group__kvm__data__extraction.htm#ga0554882347b158440d42ae0331d5ba1d">kvmLogFileMountEx()</a>. The next call to <a class="el" href="group__kvm__data__extraction.htm#gafc50b92c12fda8d2fc7d40679d9d5b3c">kvmLogFileReadEvent()</a> will read the next event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">e</td><td>Event from log file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.htm#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.htm#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
