<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Named Parameter Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___named_parameter_settings.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Named Parameter Settings<div class="ingroups"><a class="el" href="group__grp__canlib.htm">CANlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handling of Bus Parameters and more.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9df755f19415d207fe39ddf7df05a8b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.htm#ga9df755f19415d207fe39ddf7df05a8b2">canParamGetCount</a> (void)</td></tr>
<tr class="separator:ga9df755f19415d207fe39ddf7df05a8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c706cfc1d2c1931c5be0dd6f8644a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges</a> (void)</td></tr>
<tr class="separator:ga13c706cfc1d2c1931c5be0dd6f8644a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d196e14288ad14e614d1d293afcd32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.htm#ga85d196e14288ad14e614d1d293afcd32">canParamDeleteEntry</a> (int index)</td></tr>
<tr class="separator:ga85d196e14288ad14e614d1d293afcd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f6a473bdab40c8bf971a5d80beedd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.htm#ga32f6a473bdab40c8bf971a5d80beedd2">canParamCreateNewEntry</a> (void)</td></tr>
<tr class="separator:ga32f6a473bdab40c8bf971a5d80beedd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e7c274507842195ee77d1a99afbd43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.htm#gaa4e7c274507842195ee77d1a99afbd43">canParamSwapEntries</a> (int index1, int index2)</td></tr>
<tr class="separator:gaa4e7c274507842195ee77d1a99afbd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce99362019fec8fd7062a567d9e42a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.htm#gabce99362019fec8fd7062a567d9e42a8">canParamGetName</a> (int index, char *buffer, int maxlen)</td></tr>
<tr class="separator:gabce99362019fec8fd7062a567d9e42a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6641f5c024ad0356ed535d5070c21c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.htm#gae6641f5c024ad0356ed535d5070c21c8">canParamGetChannelNumber</a> (int index)</td></tr>
<tr class="separator:gae6641f5c024ad0356ed535d5070c21c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8bd035f474d325b904451f6575d2c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.htm#ga7f8bd035f474d325b904451f6575d2c2">canParamGetBusParams</a> (int index, long *bitrate, unsigned int *tseg1, unsigned int *tseg2, unsigned int *sjw, unsigned int *noSamp)</td></tr>
<tr class="separator:ga7f8bd035f474d325b904451f6575d2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58cddc825e786fda9e19a8fd8b5879ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.htm#ga58cddc825e786fda9e19a8fd8b5879ca">canParamSetName</a> (int index, const char *buffer)</td></tr>
<tr class="separator:ga58cddc825e786fda9e19a8fd8b5879ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97cc06366f6a918fe864ab59f0fcb2b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.htm#ga97cc06366f6a918fe864ab59f0fcb2b0">canParamSetChannelNumber</a> (int index, int channel)</td></tr>
<tr class="separator:ga97cc06366f6a918fe864ab59f0fcb2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef8f8128ca946e03a1bd3e17e9315fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.htm#ga7ef8f8128ca946e03a1bd3e17e9315fb">canParamSetBusParams</a> (int index, long bitrate, unsigned int tseg1, unsigned int tseg2, unsigned int sjw, unsigned int noSamp)</td></tr>
<tr class="separator:ga7ef8f8128ca946e03a1bd3e17e9315fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91886cded87a59bf550cb6697bf5a45e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.htm#ga91886cded87a59bf550cb6697bf5a45e">canParamFindByName</a> (const char *name)</td></tr>
<tr class="separator:ga91886cded87a59bf550cb6697bf5a45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Handling of Bus Parameters and more. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga13c706cfc1d2c1931c5be0dd6f8644a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13c706cfc1d2c1931c5be0dd6f8644a4">&#9670;&nbsp;</a></span>canParamCommitChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamCommitChanges </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus <a class="el" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>;</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function <a class="el" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>: canStatus; </b></dd></dl>
<p>This function writes the current set of named parameters to the Registry. Previous entries are erased.</p>
<p>The named parameters are stored in the <code>HKEY_LOCAL_MACHINE\SOFTWARE\KVASER</code> <code>AB\CANLIB32\PredefinedBitrates</code> key in the Registry.</p>
<dl class="section note"><dt>Note</dt><dd>You must have Administrator's rights to write to the Registry.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.htm#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_install.htm#section_user_guide_misc_named_parameters">Named Parameter Sets</a> </dd></dl>

</div>
</div>
<a id="ga32f6a473bdab40c8bf971a5d80beedd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32f6a473bdab40c8bf971a5d80beedd2">&#9670;&nbsp;</a></span>canParamCreateNewEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamCreateNewEntry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Int32 <a class="el" href="group___named_parameter_settings.htm#ga32f6a473bdab40c8bf971a5d80beedd2">canParamCreateNewEntry()</a>;</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function <a class="el" href="group___named_parameter_settings.htm#ga32f6a473bdab40c8bf971a5d80beedd2">canParamCreateNewEntry()</a>: canStatus; </b></dd></dl>
<p>This function creates a new entry in the table of named parameter settings.</p>
<p>The named parameters are stored in the <code>HKEY_LOCAL_MACHINE\SOFTWARE\KVASER</code> <code>AB\CANLIB32\PredefinedBitrates</code> key in the Registry.</p>
<dl class="section return"><dt>Returns</dt><dd>The index of the created entry (zero or positive) if success </dd>
<dd>
<a class="el" href="canstat_8h.htm#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_install.htm#section_user_guide_misc_named_parameters">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>, <a class="el" href="group___named_parameter_settings.htm#ga85d196e14288ad14e614d1d293afcd32">canParamDeleteEntry()</a> </dd></dl>

</div>
</div>
<a id="ga85d196e14288ad14e614d1d293afcd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85d196e14288ad14e614d1d293afcd32">&#9670;&nbsp;</a></span>canParamDeleteEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamDeleteEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canParamDeleteEntry(Int32 index);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canParamDeleteEntry(index: Integer): canStatus; </b></dd></dl>
<p>This function deletes the entry in the table of named parameter settings with the given index. The entries below (i.e. with higher indices) the deleted entry are moved up one step in the table.</p>
<p>The named parameters are stored in the <code>HKEY_LOCAL_MACHINE\SOFTWARE\KVASER</code> <code>AB\CANLIB32\PredefinedBitrates</code> key in the Registry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the entry to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.htm#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_install.htm#section_user_guide_misc_named_parameters">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga32f6a473bdab40c8bf971a5d80beedd2">canParamCreateNewEntry()</a>, <a class="el" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a> </dd></dl>

</div>
</div>
<a id="ga91886cded87a59bf550cb6697bf5a45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91886cded87a59bf550cb6697bf5a45e">&#9670;&nbsp;</a></span>canParamFindByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamFindByName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canParamFindByName(String str_name);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canParamFindByName(const Name: PAnsiChar): canStatus; </b></dd></dl>
<p>This function returns the index of the parameter setting with the given name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>A pointer to a string containing the name of the setting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the setting (zero or positive) if success. </dd>
<dd>
<a class="el" href="canstat_8h.htm#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_install.htm#section_user_guide_misc_named_parameters">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a> </dd></dl>

</div>
</div>
<a id="ga7f8bd035f474d325b904451f6575d2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f8bd035f474d325b904451f6575d2c2">&#9670;&nbsp;</a></span>canParamGetBusParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamGetBusParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>tseg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>tseg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>sjw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>noSamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canParamGetBusParams(Int32 index, out Int32 bitrate, out Int32 tseg1, out Int32 tseg2, out Int32 sjw, out Int32 noSamp);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canParamGetBusParams(index: Integer; var bitrate: Longint; var tseg1: Cardinal; var tseg2: Cardinal; var sjw: Cardinal; var nosamp: Cardinal): canStatus; </b></dd></dl>
<p>This function retrieves the bus parameters associated with the entry with the given index in the table of named parameter settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the entry in the table of named parameter settings. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bitrate</td><td>Bit rate (bits per second). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tseg1</td><td>Time segment 1, that is, the number of quanta from (but not including) the Sync Segment to the sampling point. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tseg2</td><td>Time segment 2, that is, the number of quanta from the sampling point to the end of the bit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sjw</td><td>The Synchronization Jump Width. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">noSamp</td><td>The number of sampling points; can be 1 or 3.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.htm#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_install.htm#section_user_guide_misc_named_parameters">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>, <a class="el" href="group___named_parameter_settings.htm#ga7ef8f8128ca946e03a1bd3e17e9315fb">canParamSetBusParams()</a> </dd></dl>

</div>
</div>
<a id="gae6641f5c024ad0356ed535d5070c21c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6641f5c024ad0356ed535d5070c21c8">&#9670;&nbsp;</a></span>canParamGetChannelNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamGetChannelNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Int32 canParamGetChannelNumber(Int32 index);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canParamGetChannelNumber(index: Integer): canStatus; </b></dd></dl>
<p>This function returns the channel number of the entry with the given index in the table of named parameter settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the entry in the table of named parameter settings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The channel number of the entry in question (zero or positive) </dd>
<dd>
<a class="el" href="canstat_8h.htm#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_install.htm#section_user_guide_misc_named_parameters">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>, <a class="el" href="group___named_parameter_settings.htm#gae6641f5c024ad0356ed535d5070c21c8">canParamGetChannelNumber()</a> </dd></dl>

</div>
</div>
<a id="ga9df755f19415d207fe39ddf7df05a8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9df755f19415d207fe39ddf7df05a8b2">&#9670;&nbsp;</a></span>canParamGetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamGetCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus <a class="el" href="group___named_parameter_settings.htm#ga9df755f19415d207fe39ddf7df05a8b2">canParamGetCount()</a>;</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function <a class="el" href="group___named_parameter_settings.htm#ga9df755f19415d207fe39ddf7df05a8b2">canParamGetCount()</a>: canStatus; </b></dd></dl>
<p>This function returns the number of entries in the table of named channels.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of channels (zero or positive) </dd>
<dd>
<a class="el" href="canstat_8h.htm#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_install.htm#section_user_guide_misc_named_parameters">Named Parameter Sets</a> </dd></dl>

</div>
</div>
<a id="gabce99362019fec8fd7062a567d9e42a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabce99362019fec8fd7062a567d9e42a8">&#9670;&nbsp;</a></span>canParamGetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamGetName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canParamGetName(Int32 index, ref String str_buf);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canParamGetName(index: Integer; buffer: PAnsiChar; maxlen: Integer): canStatus; </b></dd></dl>
<p>This function returns the name of a given entry in the list of named parameters.</p>
<p>The named parameters are stored in the <code>HKEY_LOCAL_MACHINE\SOFTWARE\KVASER</code> <code>AB\CANLIB32\PredefinedBitrates</code> key in the Registry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the entry in the named parameters list, whose name is to be returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>A pointer to a buffer that is to receive a <code>NULL</code> terminated string which contains the name. The buffer is allocated and deallocated by the user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxlen</td><td>The length of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.htm#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_install.htm#section_user_guide_misc_named_parameters">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga58cddc825e786fda9e19a8fd8b5879ca">canParamSetName()</a>, <a class="el" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a> </dd></dl>

</div>
</div>
<a id="ga7ef8f8128ca946e03a1bd3e17e9315fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ef8f8128ca946e03a1bd3e17e9315fb">&#9670;&nbsp;</a></span>canParamSetBusParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamSetBusParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tseg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tseg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sjw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>noSamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canParamSetBusParams(Int32 index, Int32 bitrate, Int32 tseg1, Int32 tseg2, Int32 sjw, Int32 noSamp);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canParamSetBusParams(index: Integer; bitrate: Longint; tseq1, tseq2, sjw, noSamp: Cardinal): canStatus; </b></dd></dl>
<p>This function sets or changes the bus parameters for a given entry in the list of named parameters.</p>
<dl class="section note"><dt>Note</dt><dd>The bus parameters are not checked for validity.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the entry in the named parameter list whose parameters are to be set or changed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitrate</td><td>Bit rate (measured in bits per second); or one of the predefined constants <a class="el" href="canlib_8h.htm#canBITRATE_xxx">canBITRATE_xxx</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tseg1</td><td>Time segment 1, that is, the number of quanta from (but not including) the Sync Segment to the sampling point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tseg2</td><td>Time segment 2, that is, the number of quanta from the sampling point to the end of the bit.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sjw</td><td>The Synchronization Jump Width. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noSamp</td><td>The number of sampling points; can be 1 or 3.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.htm#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_install.htm#section_user_guide_misc_named_parameters">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>, <a class="el" href="group___named_parameter_settings.htm#ga7f8bd035f474d325b904451f6575d2c2">canParamGetBusParams()</a> </dd></dl>

</div>
</div>
<a id="ga97cc06366f6a918fe864ab59f0fcb2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97cc06366f6a918fe864ab59f0fcb2b0">&#9670;&nbsp;</a></span>canParamSetChannelNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamSetChannelNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canParamSetChannelNumber(Int32 index, Int32 channel);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canParamSetChannelNumber(index, channel: Integer): canStatus; </b></dd></dl>
<p>This function sets the channel number for a specified entry in the list of named parameters. Channels are numbered from 0 and up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the entry in the named parameter list whose channel number is to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.htm#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_install.htm#section_user_guide_misc_named_parameters">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>, <a class="el" href="group___named_parameter_settings.htm#gae6641f5c024ad0356ed535d5070c21c8">canParamGetChannelNumber()</a> </dd></dl>

</div>
</div>
<a id="ga58cddc825e786fda9e19a8fd8b5879ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58cddc825e786fda9e19a8fd8b5879ca">&#9670;&nbsp;</a></span>canParamSetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamSetName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canParamSetName(Int32 index, String str_buf);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canParamSetName(index: Integer; buffer: PAnsiChar): canStatus; </b></dd></dl>
<p>This function sets or changes the name of a named parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the named parameter whose name is to be changed or set. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>A pointer to a <code>NULL</code> terminated string that contains the new name. If the string is longer than the maximum allowed name length, it is truncated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.htm#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_install.htm#section_user_guide_misc_named_parameters">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>, <a class="el" href="group___named_parameter_settings.htm#gabce99362019fec8fd7062a567d9e42a8">canParamGetName()</a> </dd></dl>

</div>
</div>
<a id="gaa4e7c274507842195ee77d1a99afbd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4e7c274507842195ee77d1a99afbd43">&#9670;&nbsp;</a></span>canParamSwapEntries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamSwapEntries </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canParamSwapEntries(Int32 index1, Int32 index2);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canParamSwapEntries(index1, index2: Integer): canStatus; </b></dd></dl>
<p>This function swaps two entries in the list of named parameters.</p>
<p>The named parameters are stored in the <code>HKEY_LOCAL_MACHINE\SOFTWARE\KVASER</code> <code>AB\CANLIB32\PredefinedBitrates</code> key in the Registry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index1</td><td>The first of the two entries that are to be swapped in the named parameters list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index2</td><td>The second of the two entries that are to be swapped in the named parameters list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.htm#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_install.htm#section_user_guide_misc_named_parameters">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
