<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Local configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___configuration.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Local configuration<div class="ingroups"><a class="el" href="group__grp__kvrlib.htm">kvrlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuring a locally connected device.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10377faa9fc90b8cdc8ee11fc03d460d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.htm#ga10377faa9fc90b8cdc8ee11fc03d460d">kvrConfigOpen</a> (int32_t can_channel_no, int32_t mode, const char *password, <a class="el" href="kvrlib_8h.htm#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a> *handle)</td></tr>
<tr class="separator:ga10377faa9fc90b8cdc8ee11fc03d460d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ad84bcd16bda9ca3fedafff184d23d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.htm#ga69ad84bcd16bda9ca3fedafff184d23d">kvrConfigActiveProfileSet</a> (int32_t can_channel_no, int32_t profile_number)</td></tr>
<tr class="separator:ga69ad84bcd16bda9ca3fedafff184d23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecaeec3f726a550a27adac439265c7e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.htm#gaecaeec3f726a550a27adac439265c7e6">kvrConfigActiveProfileGet</a> (int32_t can_channel_no, int32_t *profile_number)</td></tr>
<tr class="separator:gaecaeec3f726a550a27adac439265c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4d24d184684f7b3b2096bb7545fd66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.htm#ga2e4d24d184684f7b3b2096bb7545fd66">kvrConfigNoProfilesGet</a> (int32_t can_channel_no, int32_t *no_profiles)</td></tr>
<tr class="separator:ga2e4d24d184684f7b3b2096bb7545fd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46f7657a04022315ea95c584e3b5ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.htm#gaf46f7657a04022315ea95c584e3b5ef5">kvrConfigOpenEx</a> (int32_t can_channel_no, int32_t mode, const char *password, <a class="el" href="kvrlib_8h.htm#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a> *handle, uint32_t profile_no)</td></tr>
<tr class="separator:gaf46f7657a04022315ea95c584e3b5ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7d88d28627b7719ce000cb4ad623a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.htm#ga9d7d88d28627b7719ce000cb4ad623a3">kvrConfigClose</a> (<a class="el" href="kvrlib_8h.htm#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a> handle)</td></tr>
<tr class="separator:ga9d7d88d28627b7719ce000cb4ad623a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04cbfb06bbb9267e9347575a9dd3eaa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.htm#ga04cbfb06bbb9267e9347575a9dd3eaa0">kvrConfigVerifyXml</a> (const char *xml_buffer, char *err_buffer, uint32_t err_buffer_size)</td></tr>
<tr class="separator:ga04cbfb06bbb9267e9347575a9dd3eaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b6bd4dee1ff31964069f54d2918fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.htm#ga15b6bd4dee1ff31964069f54d2918fd6">kvrConfigSet</a> (<a class="el" href="kvrlib_8h.htm#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a> handle, const char *xml_buffer)</td></tr>
<tr class="separator:ga15b6bd4dee1ff31964069f54d2918fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af113cff1b393f2ddaab912fc868256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.htm#ga8af113cff1b393f2ddaab912fc868256">kvrConfigGet</a> (<a class="el" href="kvrlib_8h.htm#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a> handle, char *xml_buffer, uint32_t xml_buffer_size)</td></tr>
<tr class="separator:ga8af113cff1b393f2ddaab912fc868256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6145c732f860bf9bfc18f399e8a15c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.htm#gade6145c732f860bf9bfc18f399e8a15c">kvrConfigInfoGet</a> (int32_t can_channel_no, int32_t profile_no, char *xml_buffer, uint32_t xml_buffer_size)</td></tr>
<tr class="separator:gade6145c732f860bf9bfc18f399e8a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6781ecbad4028f5222264769c5b383f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.htm#ga6781ecbad4028f5222264769c5b383f1">kvrConfigClear</a> (<a class="el" href="kvrlib_8h.htm#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a> handle)</td></tr>
<tr class="separator:ga6781ecbad4028f5222264769c5b383f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Configuring a locally connected device. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaecaeec3f726a550a27adac439265c7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecaeec3f726a550a27adac439265c7e6">&#9670;&nbsp;</a></span>kvrConfigActiveProfileGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrConfigActiveProfileGet </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>can_channel_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>profile_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get active profile. See <a class="el" href="D:/build/Data/240918_1900/canlib/default_release/doc/doxygen/canlib_sdk/tmp/src/kvrlib.h.htm#section_configuration">Local Configuration</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">can_channel_no</td><td>CAN channel number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">profile_number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>

</div>
</div>
<a id="ga69ad84bcd16bda9ca3fedafff184d23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69ad84bcd16bda9ca3fedafff184d23d">&#9670;&nbsp;</a></span>kvrConfigActiveProfileSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrConfigActiveProfileSet </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>can_channel_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>profile_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set active profile. See <a class="el" href="D:/build/Data/240918_1900/canlib/default_release/doc/doxygen/canlib_sdk/tmp/src/kvrlib.h.htm#section_configuration">Local Configuration</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">can_channel_no</td><td>CAN channel number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profile_number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>A pause of ~2 seconds is needed after <a class="el" href="group___configuration.htm#ga69ad84bcd16bda9ca3fedafff184d23d">kvrConfigActiveProfileSet()</a>, to allow CANlib time to discard the device. </dd></dl>

</div>
</div>
<a id="ga6781ecbad4028f5222264769c5b383f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6781ecbad4028f5222264769c5b383f1">&#9670;&nbsp;</a></span>kvrConfigClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrConfigClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.htm#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the device configuration area. This will also clear any previously set device password. The handle must be opened <a class="el" href="kvrlib_8h.htm#ad5b23f8261d7663fc115851e2600b137">kvrConfigMode_ERASE</a> and closed with <a class="el" href="group___configuration.htm#ga9d7d88d28627b7719ce000cb4ad623a3">kvrConfigClose()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A configuration handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>

</div>
</div>
<a id="ga9d7d88d28627b7719ce000cb4ad623a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d7d88d28627b7719ce000cb4ad623a3">&#9670;&nbsp;</a></span>kvrConfigClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kvrConfigClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.htm#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the device's configuration area without programming it. Programming is done with <a class="el" href="group___configuration.htm#ga15b6bd4dee1ff31964069f54d2918fd6">kvrConfigSet()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A configuration handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When using <a class="el" href="kvrlib_8h.htm#adab0ff18d33288e53012b795e78b126e">kvrConfigMode_RW</a> or <a class="el" href="kvrlib_8h.htm#ad5b23f8261d7663fc115851e2600b137">kvrConfigMode_ERASE</a>, a pause of ~2 seconds is needed after <a class="el" href="group___configuration.htm#ga9d7d88d28627b7719ce000cb4ad623a3">kvrConfigClose()</a>, to allow CANlib time to discard the device. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2kvr_config_8c-example.htm#a8">example/c/kvrConfig.c</a>, and <a class="el" href="example_2c_2kvr_network_connection_test_8c-example.htm#a11">example/c/kvrNetworkConnectionTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga8af113cff1b393f2ddaab912fc868256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8af113cff1b393f2ddaab912fc868256">&#9670;&nbsp;</a></span>kvrConfigGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrConfigGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.htm#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>xml_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>xml_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the device configuration. On successful return, the buffer will contain a valid C string with the configuration in XML format. The handle must be opened <a class="el" href="kvrlib_8h.htm#a2245d6e71aabf1dfeafd047cc141de25">kvrConfigMode_R</a> or <a class="el" href="kvrlib_8h.htm#adab0ff18d33288e53012b795e78b126e">kvrConfigMode_RW</a> and closed with <a class="el" href="group___configuration.htm#ga9d7d88d28627b7719ce000cb4ad623a3">kvrConfigClose()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A configuration handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xml_buffer</td><td>A pointer to the data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xml_buffer_size</td><td>The buffer size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2kvr_config_8c-example.htm#a29">example/c/kvrConfig.c</a>.</dd>
</dl>
</div>
</div>
<a id="gade6145c732f860bf9bfc18f399e8a15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade6145c732f860bf9bfc18f399e8a15c">&#9670;&nbsp;</a></span>kvrConfigInfoGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrConfigInfoGet </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>can_channel_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>profile_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>xml_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>xml_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a simplified version of A device configuration PROFILE. On successful return, the buffer will contain a valid C string of this in XML format. Since the function takes a CAN channel rather than a <a class="el" href="kvrlib_8h.htm#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a>, it is not necessary to know the configuration password. Note that the partial XML data returned is not enough to reconfigure a device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">can_channel_no</td><td>CAN channel number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profile_no</td><td>Profile number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xml_buffer</td><td>A pointer to the data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xml_buffer_size</td><td>The buffer size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success, <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa1e5f90090980232d585d4100363e0b67">kvrERR_BLANK</a> when the profile is empty, or any other <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>

</div>
</div>
<a id="ga2e4d24d184684f7b3b2096bb7545fd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e4d24d184684f7b3b2096bb7545fd66">&#9670;&nbsp;</a></span>kvrConfigNoProfilesGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrConfigNoProfilesGet </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>can_channel_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>no_profiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the maximum number of profile(s) the device can store. See <a class="el" href="D:/build/Data/240918_1900/canlib/default_release/doc/doxygen/canlib_sdk/tmp/src/kvrlib.h.htm#section_configuration">Local Configuration</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">can_channel_no</td><td>CAN channel number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">no_profiles</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>

</div>
</div>
<a id="ga10377faa9fc90b8cdc8ee11fc03d460d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10377faa9fc90b8cdc8ee11fc03d460d">&#9670;&nbsp;</a></span>kvrConfigOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrConfigOpen </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>can_channel_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.htm#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a configuration handle to the device. It should later be closed with <a class="el" href="group___configuration.htm#ga9d7d88d28627b7719ce000cb4ad623a3">kvrConfigClose()</a>.</p>
<p>This configuration handle is used both for changing the device configuration, reading status information, e.g. <a class="el" href="group___network.htm#ga8c71a0aaf847c42dc42577dce38df3d6">kvrNetworkGetConnectionStatus()</a>, and issuing some other commands such as e.g. <a class="el" href="group___network.htm#gaa983cf52a7b27b256f623b9a6555aa89">kvrNetworkConnectionTest()</a> and <a class="el" href="group___network.htm#ga5e9008f01c43ce74e8a98addb8044160">kvrWlanStartScan()</a>.</p>
<p>To change the configuration, you need to open the configuration with <a class="el" href="kvrlib_8h.htm#adab0ff18d33288e53012b795e78b126e">kvrConfigMode_RW</a> before calling <a class="el" href="group___configuration.htm#ga15b6bd4dee1ff31964069f54d2918fd6">kvrConfigSet()</a>.</p>
<p>To read the configuration, you can open the configuration with either <a class="el" href="kvrlib_8h.htm#adab0ff18d33288e53012b795e78b126e">kvrConfigMode_RW</a> or <a class="el" href="kvrlib_8h.htm#a2245d6e71aabf1dfeafd047cc141de25">kvrConfigMode_R</a> before calling <a class="el" href="group___configuration.htm#ga8af113cff1b393f2ddaab912fc868256">kvrConfigGet()</a>.</p>
<p>Setting a password is done through the configuration (with <a class="el" href="group___configuration.htm#ga15b6bd4dee1ff31964069f54d2918fd6">kvrConfigSet()</a>). Resetting a password can be done by erasing the whole configuration with <a class="el" href="group___configuration.htm#ga6781ecbad4028f5222264769c5b383f1">kvrConfigClear()</a>, while first opening the configuration with <a class="el" href="kvrlib_8h.htm#ad5b23f8261d7663fc115851e2600b137">kvrConfigMode_ERASE</a> and supplying an empty password.</p>
<p>Before calling any other function, you must open the configuration with <a class="el" href="kvrlib_8h.htm#a2245d6e71aabf1dfeafd047cc141de25">kvrConfigMode_R</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">can_channel_no</td><td>CAN channel number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Can be set to one of <a class="el" href="kvrlib_8h.htm#kvrConfigMode_xxx">kvrConfigMode_xxx</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>The password as a C string. Use an empty string, i.e. "", if no password is required. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>A configuration handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group___configuration.htm#ga10377faa9fc90b8cdc8ee11fc03d460d">kvrConfigOpen()</a> will operate on the active profile. See <a class="el" href="D:/build/Data/240918_1900/canlib/default_release/doc/doxygen/canlib_sdk/tmp/src/kvrlib.h.htm#section_configuration">Local Configuration</a>. </dd>
<dd>
When using <a class="el" href="kvrlib_8h.htm#adab0ff18d33288e53012b795e78b126e">kvrConfigMode_RW</a> or <a class="el" href="kvrlib_8h.htm#ad5b23f8261d7663fc115851e2600b137">kvrConfigMode_ERASE</a>, a pause of ~2 seconds is needed after <a class="el" href="group___configuration.htm#ga9d7d88d28627b7719ce000cb4ad623a3">kvrConfigClose()</a>, to allow CANlib time to discard the device. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___configuration.htm#gaf46f7657a04022315ea95c584e3b5ef5">kvrConfigOpenEx()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2kvr_config_8c-example.htm#a5">example/c/kvrConfig.c</a>, and <a class="el" href="example_2c_2kvr_network_connection_test_8c-example.htm#a8">example/c/kvrNetworkConnectionTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="gaf46f7657a04022315ea95c584e3b5ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf46f7657a04022315ea95c584e3b5ef5">&#9670;&nbsp;</a></span>kvrConfigOpenEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrConfigOpenEx </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>can_channel_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.htm#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>profile_no</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a configuration handle to the device. It should later be closed with <a class="el" href="group___configuration.htm#ga9d7d88d28627b7719ce000cb4ad623a3">kvrConfigClose()</a>.</p>
<p>This configuration handle is used both for changing the device configuration, reading status information, e.g. <a class="el" href="group___network.htm#ga8c71a0aaf847c42dc42577dce38df3d6">kvrNetworkGetConnectionStatus()</a>, and issuing some other commands such as e.g. <a class="el" href="group___network.htm#gaa983cf52a7b27b256f623b9a6555aa89">kvrNetworkConnectionTest()</a> and <a class="el" href="group___network.htm#ga5e9008f01c43ce74e8a98addb8044160">kvrWlanStartScan()</a>.</p>
<p>To change the configuration, you need to open the configuration with <a class="el" href="kvrlib_8h.htm#adab0ff18d33288e53012b795e78b126e">kvrConfigMode_RW</a> before calling <a class="el" href="group___configuration.htm#ga15b6bd4dee1ff31964069f54d2918fd6">kvrConfigSet()</a>.</p>
<p>To read the configuration, you can open the configuration with either <a class="el" href="kvrlib_8h.htm#adab0ff18d33288e53012b795e78b126e">kvrConfigMode_RW</a> or <a class="el" href="kvrlib_8h.htm#a2245d6e71aabf1dfeafd047cc141de25">kvrConfigMode_R</a> before calling <a class="el" href="group___configuration.htm#ga8af113cff1b393f2ddaab912fc868256">kvrConfigGet()</a>.</p>
<p>Setting a password is done through the configuration (with <a class="el" href="group___configuration.htm#ga15b6bd4dee1ff31964069f54d2918fd6">kvrConfigSet()</a>). Resetting a password can be done by erasing the whole configuration with <a class="el" href="group___configuration.htm#ga6781ecbad4028f5222264769c5b383f1">kvrConfigClear()</a>, while first opening the configuration with <a class="el" href="kvrlib_8h.htm#ad5b23f8261d7663fc115851e2600b137">kvrConfigMode_ERASE</a> and supplying an empty password.</p>
<p>Before calling any other function, you must open the configuration with <a class="el" href="kvrlib_8h.htm#a2245d6e71aabf1dfeafd047cc141de25">kvrConfigMode_R</a>.</p>
<p>The profile number is used to open a specific profile. See <a class="el" href="D:/build/Data/240918_1900/canlib/default_release/doc/doxygen/canlib_sdk/tmp/src/kvrlib.h.htm#section_configuration">Local Configuration</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">can_channel_no</td><td>CAN channel number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Can be set to one of <a class="el" href="kvrlib_8h.htm#kvrConfigMode_xxx">kvrConfigMode_xxx</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>The password as a C string. Use an empty string, i.e. "", if no password is required. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>A configuration handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profile_no</td><td>Profile number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When using <a class="el" href="kvrlib_8h.htm#adab0ff18d33288e53012b795e78b126e">kvrConfigMode_RW</a> or <a class="el" href="kvrlib_8h.htm#ad5b23f8261d7663fc115851e2600b137">kvrConfigMode_ERASE</a>, a pause of ~2 seconds is needed after <a class="el" href="group___configuration.htm#ga9d7d88d28627b7719ce000cb4ad623a3">kvrConfigClose()</a>, to allow CANlib time to discard the device. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___configuration.htm#ga10377faa9fc90b8cdc8ee11fc03d460d">kvrConfigOpen()</a> </dd></dl>

</div>
</div>
<a id="ga15b6bd4dee1ff31964069f54d2918fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15b6bd4dee1ff31964069f54d2918fd6">&#9670;&nbsp;</a></span>kvrConfigSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrConfigSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.htm#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the device configuration. The area is erased before it is programmed. The handle must be opened <a class="el" href="kvrlib_8h.htm#adab0ff18d33288e53012b795e78b126e">kvrConfigMode_RW</a> and closed with <a class="el" href="group___configuration.htm#ga9d7d88d28627b7719ce000cb4ad623a3">kvrConfigClose()</a> afterward. If the XML input creates any errors, <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efaa2fb7e6389acc94e2f718ebf00373dea">kvrERR_PARAMETER</a> will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A configuration handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xml_buffer</td><td>A pointer to a C string containing a valid XML config.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2kvr_config_8c-example.htm#a31">example/c/kvrConfig.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga04cbfb06bbb9267e9347575a9dd3eaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04cbfb06bbb9267e9347575a9dd3eaa0">&#9670;&nbsp;</a></span>kvrConfigVerifyXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrConfigVerifyXml </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>err_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>err_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify that the xml buffer complies with both the DTD and internal restrictions. <br />
 If the XML input creates any errors and err_buffer is to small to hold the resulting error message, <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efab752e2e1d9e7559abe0ea83810b1d579">kvrERR_BUFFER_TOO_SMALL</a> will be returned and err_buffer will hold a truncated error message. If the err_buffer is big enough, <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa673ba37c8cb7d4b7b142821fe3fe1fc4">kvrERR_XML_VALIDATION</a> will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xml_buffer</td><td>A pointer to a C string containing an XML configuration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_buffer</td><td>A pointer to a buffer that will hold any error messages. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">err_buffer_size</td><td>The buffer size. Maximum size needed is 2048 bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.htm#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2kvr_config_8c-example.htm#a30">example/c/kvrConfig.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
