<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Status Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__j1587__status__codes.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Status Codes<div class="ingroups"><a class="el" href="group__grp__j1587.htm">J1587</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Return codes from the j1587 functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:gaf53b99d641e8f580bd6d82dddf25044e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__j1587__status__codes.htm#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> { <br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08">j1587ERR_NOMSG</a> = -1, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">j1587ERR_NOTRUNNING</a> = -3, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a">j1587ERR_RUNNING</a> = -4, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2">j1587ERR_NORMALONLY</a> = -5, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017">j1587ERR_NODEONLY</a> = -6, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8">j1587ERR_PARAM</a> = -7, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67">j1587ERR_NOTFOUND</a> = -8, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90">j1587ERR_NOMEM</a> = -9, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b">j1587ERR_NOCHANNELS</a> = -10, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f">j1587ERR_TIMEOUT</a> = -11, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a">j1587ERR_NOTINITIALIZED</a> = -12, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7">j1587ERR_NOHANDLES</a> = -13, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff">j1587ERR_INVHANDLE</a> = -14, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400">j1587ERR_CANERROR</a> = -15, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602">j1587ERR_ERRRESP</a> = -16, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff">j1587ERR_WRONGRESP</a> = -17, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0">j1587ERR_DRIVER</a> = -18, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43">j1587ERR_DRIVERFAILED</a> = -19, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5">j1587ERR_NOCARD</a> = -20, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9">j1587ERR_LICENSE</a> = -21, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa">j1587ERR_INTERNAL</a> = -22, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c">j1587ERR_NO_ACCESS</a> = -23, 
<br />
&#160;&#160;<a class="el" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6">j1587ERR_VERSION</a> = -24
<br />
 }</td></tr>
<tr class="separator:gaf53b99d641e8f580bd6d82dddf25044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Return codes from the j1587 functions. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf53b99d641e8f580bd6d82dddf25044e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf53b99d641e8f580bd6d82dddf25044e">&#9670;&nbsp;</a></span>J1587Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__j1587__status__codes.htm#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="j1587ERR_xxx"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6"></a>j1587OK&#160;</td><td class="fielddoc"><p>OK - no error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08"></a>j1587ERR_NOMSG&#160;</td><td class="fielddoc"><p>No messages available. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab"></a>j1587ERR_NOTRUNNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a"></a>j1587ERR_RUNNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2"></a>j1587ERR_NORMALONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017"></a>j1587ERR_NODEONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8"></a>j1587ERR_PARAM&#160;</td><td class="fielddoc"><p>Error in parameter. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67"></a>j1587ERR_NOTFOUND&#160;</td><td class="fielddoc"><p>Specified hw not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90"></a>j1587ERR_NOMEM&#160;</td><td class="fielddoc"><p>Out of memory. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b"></a>j1587ERR_NOCHANNELS&#160;</td><td class="fielddoc"><p>No channels avaliable. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f"></a>j1587ERR_TIMEOUT&#160;</td><td class="fielddoc"><p>Timeout occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a"></a>j1587ERR_NOTINITIALIZED&#160;</td><td class="fielddoc"><p>Library not initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7"></a>j1587ERR_NOHANDLES&#160;</td><td class="fielddoc"><p>Can't get handle. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff"></a>j1587ERR_INVHANDLE&#160;</td><td class="fielddoc"><p>Handle is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400"></a>j1587ERR_CANERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602"></a>j1587ERR_ERRRESP&#160;</td><td class="fielddoc"><p>There was an error response from the J1587 interface. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff"></a>j1587ERR_WRONGRESP&#160;</td><td class="fielddoc"><p>The J1587 interface response wasn't the expected one. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0"></a>j1587ERR_DRIVER&#160;</td><td class="fielddoc"><p>CAN driver type not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43"></a>j1587ERR_DRIVERFAILED&#160;</td><td class="fielddoc"><p>DeviceIOControl failed; use Win32 GetLastError() </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5"></a>j1587ERR_NOCARD&#160;</td><td class="fielddoc"><p>The card was removed or not inserted. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9"></a>j1587ERR_LICENSE&#160;</td><td class="fielddoc"><p>The license is not valid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa"></a>j1587ERR_INTERNAL&#160;</td><td class="fielddoc"><p>Internal error in the driver. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c"></a>j1587ERR_NO_ACCESS&#160;</td><td class="fielddoc"><p>Access denied. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6"></a>j1587ERR_VERSION&#160;</td><td class="fielddoc"><p>Function not supported in this version. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
