<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Validation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kvaxml__validation.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Validation<div class="ingroups"><a class="el" href="group__grp__kvaxml.htm">kvaMemoLibXML</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabc8da31b49ae140171a66211efae7624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__validation.htm#gabc8da31b49ae140171a66211efae7624">kvaXmlValidate</a> (const char *xmlbuf, unsigned int xmllen)</td></tr>
<tr class="separator:gabc8da31b49ae140171a66211efae7624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d53368a802ab66813c3709c128f53fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__validation.htm#ga9d53368a802ab66813c3709c128f53fb">kvaXmlGetValidationStatusCount</a> (int *countErr, int *countWarn)</td></tr>
<tr class="separator:ga9d53368a802ab66813c3709c128f53fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac8df9ecbc2729d6e95ffcb003efbd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__validation.htm#gadac8df9ecbc2729d6e95ffcb003efbd3">kvaXmlGetValidationError</a> (<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a> *status, char *buf, unsigned int len)</td></tr>
<tr class="separator:gadac8df9ecbc2729d6e95ffcb003efbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5bd906ba11d31274345865f719a6b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__validation.htm#ga7b5bd906ba11d31274345865f719a6b0">kvaXmlGetValidationWarning</a> (<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a> *status, char *buf, unsigned int len)</td></tr>
<tr class="separator:ga7b5bd906ba11d31274345865f719a6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc7cf5eceb97fcb8c29b52f87e00aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__validation.htm#gafbc7cf5eceb97fcb8c29b52f87e00aac">kvaXmlGetValidationText</a> (<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a> status, char *buf, unsigned int len)</td></tr>
<tr class="separator:gafbc7cf5eceb97fcb8c29b52f87e00aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562657f33e1f2e0179839c453b2215c4"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__validation.htm#ga562657f33e1f2e0179839c453b2215c4">kvaXmlGetVersion</a> (void)</td></tr>
<tr class="separator:ga562657f33e1f2e0179839c453b2215c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadac8df9ecbc2729d6e95ffcb003efbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadac8df9ecbc2729d6e95ffcb003efbd3">&#9670;&nbsp;</a></span>kvaXmlGetValidationError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> kvaXmlGetValidationError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>KvaXmlStatus KvaXmlGetValidationError(out KvaXmlValidationStatus status, out string buf)</b></dd></dl>
<p>Get the validation errors (if any). Call after <a class="el" href="group__kvaxml__validation.htm#gabc8da31b49ae140171a66211efae7624">kvaXmlValidate()</a> until KvaXmlValidationStatusOK</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>Validation status code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer containing the validation error message. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>Size of the validation message buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194ad2b6169996c365eb50254be8362c2cb8">KvaXmlStatusOK</a> (zero) if success. </dd>
<dd>
<a class="el" href="kvamemolibxml_8h.htm#KvaXmlStatusERR_XXX">KvaXmlStatusERR_XXX</a> (negative) if failure. </dd></dl>

</div>
</div>
<a id="ga9d53368a802ab66813c3709c128f53fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d53368a802ab66813c3709c128f53fb">&#9670;&nbsp;</a></span>kvaXmlGetValidationStatusCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> kvaXmlGetValidationStatusCount </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>countErr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>countWarn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>KvaXmlStatus KvaXmlGetValidationStatusCount(out int countErr, out int countWarn)</b></dd></dl>
<p>Get the number of validation statuses (if any). Call after <a class="el" href="group__kvaxml__validation.htm#gabc8da31b49ae140171a66211efae7624">kvaXmlValidate()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">countErr</td><td>Number of XML validation errors. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">countWarn</td><td>Number of XML validation warnings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194ad2b6169996c365eb50254be8362c2cb8">KvaXmlStatusOK</a> (zero) if success. </dd>
<dd>
<a class="el" href="kvamemolibxml_8h.htm#KvaXmlStatusERR_XXX">KvaXmlStatusERR_XXX</a> (negative) if failure. </dd></dl>

</div>
</div>
<a id="gafbc7cf5eceb97fcb8c29b52f87e00aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbc7cf5eceb97fcb8c29b52f87e00aac">&#9670;&nbsp;</a></span>kvaXmlGetValidationText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> kvaXmlGetValidationText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>KvaXmlStatus KvaXmlGetValidationText(KvaXmlValidationStatus status, out string buf)</b></dd></dl>
<p>Get a human readable description of validation error with supplied error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td><a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a> error code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to receive error message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194ad2b6169996c365eb50254be8362c2cb8">KvaXmlStatusOK</a> (zero) if success. </dd>
<dd>
<a class="el" href="kvamemolibxml_8h.htm#KvaXmlStatusERR_XXX">KvaXmlStatusERR_XXX</a> (negative) if failure. </dd></dl>

</div>
</div>
<a id="ga7b5bd906ba11d31274345865f719a6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b5bd906ba11d31274345865f719a6b0">&#9670;&nbsp;</a></span>kvaXmlGetValidationWarning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> kvaXmlGetValidationWarning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>KvaXmlStatus KvaXmlGetValidationWarning(out KvaXmlValidationStatus status, out string buf)</b></dd></dl>
<p>Get the validation warnings (if any). Call after <a class="el" href="group__kvaxml__validation.htm#gabc8da31b49ae140171a66211efae7624">kvaXmlValidate()</a> until KvaXmlValidationStatusOK</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>Valdiation status code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer containing the validation warning message. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>Size of the validation message buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194ad2b6169996c365eb50254be8362c2cb8">KvaXmlStatusOK</a> (zero) if success. </dd>
<dd>
<a class="el" href="kvamemolibxml_8h.htm#KvaXmlStatusERR_XXX">KvaXmlStatusERR_XXX</a> (negative) if failure. </dd></dl>

</div>
</div>
<a id="ga562657f33e1f2e0179839c453b2215c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga562657f33e1f2e0179839c453b2215c4">&#9670;&nbsp;</a></span>kvaXmlGetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short kvaXmlGetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>KvaXmlStatus KvaXmlGetVersion(void)</b></dd></dl>
<p>Return the version of the kvaMemoLibXML DLL. The most significant byte is the major version number and the least significant byte is the minor version number.</p>
<dl class="section return"><dt>Returns</dt><dd>Version of the kvaMemoLibXML DLL. </dd></dl>

</div>
</div>
<a id="gabc8da31b49ae140171a66211efae7624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc8da31b49ae140171a66211efae7624">&#9670;&nbsp;</a></span>kvaXmlValidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> kvaXmlValidate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xmlbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>xmllen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>KvaXmlStatus KvaXmlValidate(string xmlbuf)</b></dd></dl>
<p>Validate a buffer with XML settings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xmlbuf</td><td>Buffer containing the XML settings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xmllen</td><td>Size of the XML buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194ad2b6169996c365eb50254be8362c2cb8">KvaXmlStatusOK</a> (zero) if success. </dd>
<dd>
<a class="el" href="kvamemolibxml_8h.htm#KvaXmlStatusERR_XXX">KvaXmlStatusERR_XXX</a> (negative) if failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
