<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>j1587lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('j1587lib_8h_source.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">j1587lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="j1587lib_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                   Copyright 2007-2011 by KVASER AB, SWEDEN</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                        WWW: http://www.kvaser.com</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This software is furnished under a license and may be used and copied</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * only in accordance with the terms of such license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __J1587LIB_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __J1587LIB_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a50c70ee0d10dd0f5b157972ebe3aa372">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="j1587lib_8h.htm#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a0d4dbf30b8bc71293ab597060674c0bc">   49</a></span>&#160;<span class="preprocessor">#define j1587INVALID_HANDLE      ((J1587Handle)(-1))</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a24636beba2413b67e5b733d52340917d">   56</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_LIN       64</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#acb5d029625550dbcbc1163770fdd3cfc">   57</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_J1708     66</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a451986925bbb397794b9c8c6a29aed57">   58</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_K         68</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a1256b58f6defda7e909634eaa2ae73a9">   59</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_SWC       70</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#af5482786e5c5cebba339b0cb9605350d">   60</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_LS        72</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a795961a604e9d9dcf3c266e93e15d0ff">   68</a></span>&#160;<span class="preprocessor">#define EEPROM_OP_MODE_NONE             0x00</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a0ab00a1148379ccb821facdd21c3c801">   69</a></span>&#160;<span class="preprocessor">#define EEPROM_OP_MODE_J1587_NORMAL     0x01</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a456c8f48df26f7d02f33cb59bbb3df3d">   70</a></span>&#160;<span class="preprocessor">#define EEPROM_OP_MODE_J1587_NODE       0x02</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a8232022e95385fb0d272fadf8f5a1def">   78</a></span>&#160;<span class="preprocessor">#define j1587FLAG_CHECKSUM              0x80</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a967985573ce99af353c458e0d5f0c965">   79</a></span>&#160;<span class="preprocessor">#define j1587FLAG_FRAMEDELAY            0x40</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a974fb1029705a4d382311856c21d8283">   80</a></span>&#160;<span class="preprocessor">#define j1587FLAG_BYTEDELAY             0x20</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a5173400e2d86e27cb2dc0259f21e532c">   81</a></span>&#160;<span class="preprocessor">#define j1587FLAG_STOPBIT               0x10</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a2e63ae718dcdcb331d1ccf3913f07dfe">   82</a></span>&#160;<span class="preprocessor">#define j1587FLAG_OVERRUN               0x08</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#gaf53b99d641e8f580bd6d82dddf25044e">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">   91</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a>                  = 0,      </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08">   92</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08">j1587ERR_NOMSG</a>           = -1,     </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">   93</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">j1587ERR_NOTRUNNING</a>      = -3,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a">   94</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a">j1587ERR_RUNNING</a>         = -4,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2">   95</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2">j1587ERR_NORMALONLY</a>      = -5,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017">   96</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017">j1587ERR_NODEONLY</a>        = -6,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8">   97</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8">j1587ERR_PARAM</a>           = -7,     </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67">   98</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67">j1587ERR_NOTFOUND</a>        = -8,     </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90">   99</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90">j1587ERR_NOMEM</a>           = -9,     </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b">  100</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b">j1587ERR_NOCHANNELS</a>      = -10,    </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f">  101</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f">j1587ERR_TIMEOUT</a>         = -11,    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a">  102</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a">j1587ERR_NOTINITIALIZED</a>  = -12,    </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7">  103</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7">j1587ERR_NOHANDLES</a>       = -13,    </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff">  104</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff">j1587ERR_INVHANDLE</a>       = -14,    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400">  105</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400">j1587ERR_CANERROR</a>        = -15,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602">  106</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602">j1587ERR_ERRRESP</a>         = -16,    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff">  107</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff">j1587ERR_WRONGRESP</a>       = -17,    </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0">  108</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0">j1587ERR_DRIVER</a>          = -18,    </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43">  109</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43">j1587ERR_DRIVERFAILED</a>    = -19,    </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5">  110</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5">j1587ERR_NOCARD</a>          = -20,    </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9">  111</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9">j1587ERR_LICENSE</a>         = -21,    </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa">  112</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa">j1587ERR_INTERNAL</a>        = -22,    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c">  113</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c">j1587ERR_NO_ACCESS</a>       = -23,    </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6">  114</a></span>&#160;  <a class="code" href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6">j1587ERR_VERSION</a>         = -24     </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="group__j1587__status__codes.htm#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#adea67c0976177bae91ebf25e85023555">  121</a></span>&#160;<span class="preprocessor">#define J1587LIB_VERSION  1</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// sizeof(J1587MessageInfo) should be 16</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &lt;pshpack1.h&gt;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a278ac8112eb4d891fdffa2a26fb4de69">  139</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="j1587lib_8h.htm#a278ac8112eb4d891fdffa2a26fb4de69">version</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a78ac89a4a0f57ffa7c2ecf31749aa390">  144</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="j1587lib_8h.htm#a78ac89a4a0f57ffa7c2ecf31749aa390">flags</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a55f2df81911751a16eb20d7a0125ca9c">  151</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="j1587lib_8h.htm#a55f2df81911751a16eb20d7a0125ca9c">frameDelay</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm">  153</a></span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> checkSum;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> retries;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#acba7776dcc1861edfe0e9c5736de4df8">  169</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="j1587lib_8h.htm#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#aedcbabfa0a2b5302ee5b5000812096f3">  175</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="j1587lib_8h.htm#aedcbabfa0a2b5302ee5b5000812096f3">frameLength</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a34ee9ae488c5e76706950ff6b8ae6c2d">  181</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="j1587lib_8h.htm#a34ee9ae488c5e76706950ff6b8ae6c2d">bitrate</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a3415ebf9c5050a50fa3ae127df65e763">  186</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="j1587lib_8h.htm#a3415ebf9c5050a50fa3ae127df65e763">reserved</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <a class="code" href="j1587lib_8h.htm#struct_j1587_message_info">J1587MessageInfo</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#include &lt;poppack.h&gt;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// Define J1587LIBAPI unless it&#39;s done already.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// (j1587lib.c provides its own definition of J1587LIBAPI before including this file.)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifndef J1587LIBAPI</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#   if defined(__BORLANDC__)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#      define J1587LIBAPI __stdcall</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#   elif defined(_MSC_VER) || defined(__MWERKS__) || defined(__GNUC__)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#      define J1587LIBAPI __stdcall</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> J1587LIBAPI <a class="code" href="group__j1587__general.htm#ga05e527ed5611a37875494f18284f3342">j1587InitializeLibrary</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="j1587lib_8h.htm#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> J1587LIBAPI <a class="code" href="group__j1587__general.htm#gaa21714de8be1af79afd7d56d38d4b4fe">j1587OpenChannel</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#aeabd9249460f605a472544e588b60e9d">  241</a></span>&#160;<span class="preprocessor">#define J1587_NORMAL 1</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a0e2465d8aad0e88488865341e475f56b">  242</a></span>&#160;<span class="preprocessor">#define J1587_NODE   2</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a3cf6902604f41ab1f53a9e2a7829479f">  243</a></span>&#160;<span class="preprocessor">#define J1587_READ   4</span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a35f838abd9920afbe5791f1fda61300f">  244</a></span>&#160;<span class="preprocessor">#define J1587_WRITE  8</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="group__j1587__status__codes.htm#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group__j1587__general.htm#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587Close</a>(<a class="code" href="j1587lib_8h.htm#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="group__j1587__status__codes.htm#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group__j1587__general.htm#ga6f15d30b607348e2d2638d4d6cbc05d2">j1587GetFirmwareVersion</a>(<a class="code" href="j1587lib_8h.htm#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerMajor,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerMinor,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerBuild,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerMajor,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerMinor,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerBuild);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<a class="code" href="group__j1587__status__codes.htm#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group__j1587__general.htm#ga5d56ee062e2c8461d45e55d1b93b7215">j1587SetBitrate</a>(<a class="code" href="j1587lib_8h.htm#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bps);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<a class="code" href="group__j1587__status__codes.htm#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group__j1587__general.htm#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(<a class="code" href="j1587lib_8h.htm#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<a class="code" href="group__j1587__status__codes.htm#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group__j1587__general.htm#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(<a class="code" href="j1587lib_8h.htm#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> J1587LIBAPI <a class="code" href="group__j1587__general.htm#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a>(<a class="code" href="j1587lib_8h.htm#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<a class="code" href="group__j1587__status__codes.htm#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group__j1587__general.htm#ga69f23061d70b00e6b4913f5170dc10b9">j1587WriteMessageWait</a>(<a class="code" href="j1587lib_8h.htm#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <span class="keyword">const</span> <span class="keywordtype">void</span> *msg,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> priority,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                              DWORD timeout);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<a class="code" href="group__j1587__status__codes.htm#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group__j1587__general.htm#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a>(<a class="code" href="j1587lib_8h.htm#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <span class="keywordtype">void</span> *msg,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *msgLength,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                             <a class="code" href="j1587lib_8h.htm#struct_j1587_message_info">J1587MessageInfo</a> *msgInfo,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                             DWORD timeout);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<a class="code" href="group__j1587__status__codes.htm#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group__j1587__general.htm#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a> (<a class="code" href="j1587lib_8h.htm#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                        <a class="code" href="j1587lib_8h.htm#struct_j1587_message_info">J1587MessageInfo</a> *msgInfo,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                        DWORD timeout);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<a class="code" href="group__j1587__status__codes.htm#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group__j1587__general.htm#gab0405005b58c5c1dc30b840c5e50ce75">j1587Configure</a>(<a class="code" href="j1587lib_8h.htm#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a3e63352ccb996497680e1aa8ecfb2a60">  440</a></span>&#160;<span class="preprocessor">#define J1587_INTER_CHAR_DELAY_MASK 0x0f </span></div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#af6aa113a7761679653f858eaa3035530">  441</a></span>&#160;<span class="preprocessor">#define J1587_REPORT_BAD_CHECKSUM   0x10 </span></div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#a9ecfca8f9ba61ac6dae21a08742f7dad">  442</a></span>&#160;<span class="preprocessor">#define J1587_REPORT_FRAME_DELAY    0x20 </span></div><div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="j1587lib_8h.htm#ab5c3ec5b8779c2fcc9d1afb14719f35f">  443</a></span>&#160;<span class="preprocessor">#define J1587_REPORT_CHAR_DELAY     0x40 </span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">J1587Status J1587LIBAPI j1587GetCanHandle(J1587Handle h, unsigned int *canHandle);</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif // __J1587LIB_H</span></div><div class="ttc" id="j1587lib_8h_htm_struct_j1587_message_info"><div class="ttname"><a href="j1587lib_8h.htm#struct_j1587_message_info">J1587MessageInfo</a></div><div class="ttdef"><b>Definition:</b> j1587lib.h:135</div></div>
<div class="ttc" id="j1587lib_8h_htm_aedcbabfa0a2b5302ee5b5000812096f3"><div class="ttname"><a href="j1587lib_8h.htm#aedcbabfa0a2b5302ee5b5000812096f3">J1587MessageInfo::frameLength</a></div><div class="ttdeci">unsigned long frameLength</div><div class="ttdef"><b>Definition:</b> j1587lib.h:175</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43">j1587ERR_DRIVERFAILED</a></div><div class="ttdoc">DeviceIOControl failed; use Win32 GetLastError() </div><div class="ttdef"><b>Definition:</b> j1587lib.h:109</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9">j1587ERR_LICENSE</a></div><div class="ttdoc">The license is not valid. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:111</div></div>
<div class="ttc" id="j1587lib_8h_htm_a278ac8112eb4d891fdffa2a26fb4de69"><div class="ttname"><a href="j1587lib_8h.htm#a278ac8112eb4d891fdffa2a26fb4de69">J1587MessageInfo::version</a></div><div class="ttdeci">unsigned char version</div><div class="ttdef"><b>Definition:</b> j1587lib.h:139</div></div>
<div class="ttc" id="group__j1587__general_htm_gaa21714de8be1af79afd7d56d38d4b4fe"><div class="ttname"><a href="group__j1587__general.htm#gaa21714de8be1af79afd7d56d38d4b4fe">j1587OpenChannel</a></div><div class="ttdeci">J1587Handle j1587OpenChannel(int channel, int flags)</div></div>
<div class="ttc" id="group__j1587__general_htm_gaf730fab726c0e5a524af0b843bfef15f"><div class="ttname"><a href="group__j1587__general.htm#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a></div><div class="ttdeci">J1587Status j1587BusOn(J1587Handle h)</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f">j1587ERR_TIMEOUT</a></div><div class="ttdoc">Timeout occurred. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:101</div></div>
<div class="ttc" id="j1587lib_8h_htm_a34ee9ae488c5e76706950ff6b8ae6c2d"><div class="ttname"><a href="j1587lib_8h.htm#a34ee9ae488c5e76706950ff6b8ae6c2d">J1587MessageInfo::bitrate</a></div><div class="ttdeci">unsigned short bitrate</div><div class="ttdef"><b>Definition:</b> j1587lib.h:181</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90">j1587ERR_NOMEM</a></div><div class="ttdoc">Out of memory. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:99</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a">j1587ERR_NOTINITIALIZED</a></div><div class="ttdoc">Library not initialized. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:102</div></div>
<div class="ttc" id="group__j1587__general_htm_gad32ad5a4b572941c695d24665065a30d"><div class="ttname"><a href="group__j1587__general.htm#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a></div><div class="ttdeci">J1587Status j1587WriteSync(J1587Handle h, J1587MessageInfo *msgInfo, DWORD timeout)</div></div>
<div class="ttc" id="j1587lib_8h_htm_a55f2df81911751a16eb20d7a0125ca9c"><div class="ttname"><a href="j1587lib_8h.htm#a55f2df81911751a16eb20d7a0125ca9c">J1587MessageInfo::frameDelay</a></div><div class="ttdeci">unsigned char frameDelay</div><div class="ttdef"><b>Definition:</b> j1587lib.h:151</div></div>
<div class="ttc" id="group__j1587__general_htm_ga4347327b367910f5a777c3f054115f39"><div class="ttname"><a href="group__j1587__general.htm#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a></div><div class="ttdeci">J1587Status j1587ReadMessageWait(J1587Handle h, void *msg, unsigned int *msgLength, J1587MessageInfo *msgInfo, DWORD timeout)</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c">j1587ERR_NO_ACCESS</a></div><div class="ttdoc">Access denied. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:113</div></div>
<div class="ttc" id="group__j1587__general_htm_ga0dafc22cc3147bf68a3502d643851ace"><div class="ttname"><a href="group__j1587__general.htm#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a></div><div class="ttdeci">J1587Status j1587BusOff(J1587Handle h)</div></div>
<div class="ttc" id="group__j1587__general_htm_ga6f15d30b607348e2d2638d4d6cbc05d2"><div class="ttname"><a href="group__j1587__general.htm#ga6f15d30b607348e2d2638d4d6cbc05d2">j1587GetFirmwareVersion</a></div><div class="ttdeci">J1587Status j1587GetFirmwareVersion(J1587Handle h, unsigned char *bootVerMajor, unsigned char *bootVerMinor, unsigned char *bootVerBuild, unsigned char *appVerMajor, unsigned char *appVerMinor, unsigned char *appVerBuild)</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8">j1587ERR_PARAM</a></div><div class="ttdoc">Error in parameter. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:97</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400">j1587ERR_CANERROR</a></div><div class="ttdef"><b>Definition:</b> j1587lib.h:105</div></div>
<div class="ttc" id="group__j1587__general_htm_gab0405005b58c5c1dc30b840c5e50ce75"><div class="ttname"><a href="group__j1587__general.htm#gab0405005b58c5c1dc30b840c5e50ce75">j1587Configure</a></div><div class="ttdeci">J1587Status j1587Configure(J1587Handle h, unsigned int flags)</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602">j1587ERR_ERRRESP</a></div><div class="ttdoc">There was an error response from the J1587 interface. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:106</div></div>
<div class="ttc" id="group__j1587__general_htm_ga05e527ed5611a37875494f18284f3342"><div class="ttname"><a href="group__j1587__general.htm#ga05e527ed5611a37875494f18284f3342">j1587InitializeLibrary</a></div><div class="ttdeci">void j1587InitializeLibrary(void)</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b">j1587ERR_NOCHANNELS</a></div><div class="ttdoc">No channels avaliable. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:100</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">j1587ERR_NOTRUNNING</a></div><div class="ttdef"><b>Definition:</b> j1587lib.h:93</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2">j1587ERR_NORMALONLY</a></div><div class="ttdef"><b>Definition:</b> j1587lib.h:95</div></div>
<div class="ttc" id="group__j1587__general_htm_ga5d56ee062e2c8461d45e55d1b93b7215"><div class="ttname"><a href="group__j1587__general.htm#ga5d56ee062e2c8461d45e55d1b93b7215">j1587SetBitrate</a></div><div class="ttdeci">J1587Status j1587SetBitrate(J1587Handle h, unsigned int bps)</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff">j1587ERR_WRONGRESP</a></div><div class="ttdoc">The J1587 interface response wasn&amp;#39;t the expected one. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:107</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a">j1587ERR_RUNNING</a></div><div class="ttdef"><b>Definition:</b> j1587lib.h:94</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0">j1587ERR_DRIVER</a></div><div class="ttdoc">CAN driver type not supported. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:108</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7">j1587ERR_NOHANDLES</a></div><div class="ttdoc">Can&amp;#39;t get handle. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:103</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_gaf53b99d641e8f580bd6d82dddf25044e"><div class="ttname"><a href="group__j1587__status__codes.htm#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a></div><div class="ttdeci">J1587Status</div><div class="ttdef"><b>Definition:</b> j1587lib.h:90</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6">j1587ERR_VERSION</a></div><div class="ttdoc">Function not supported in this version. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:114</div></div>
<div class="ttc" id="j1587lib_8h_htm_a78ac89a4a0f57ffa7c2ecf31749aa390"><div class="ttname"><a href="j1587lib_8h.htm#a78ac89a4a0f57ffa7c2ecf31749aa390">J1587MessageInfo::flags</a></div><div class="ttdeci">unsigned char flags</div><div class="ttdef"><b>Definition:</b> j1587lib.h:144</div></div>
<div class="ttc" id="group__j1587__general_htm_gab22ee2c5a967c611c0ebf0a2b69d5fb3"><div class="ttname"><a href="group__j1587__general.htm#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587Close</a></div><div class="ttdeci">J1587Status j1587Close(J1587Handle h)</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08">j1587ERR_NOMSG</a></div><div class="ttdoc">No messages available. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:92</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff">j1587ERR_INVHANDLE</a></div><div class="ttdoc">Handle is invalid. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:104</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa">j1587ERR_INTERNAL</a></div><div class="ttdoc">Internal error in the driver. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:112</div></div>
<div class="ttc" id="j1587lib_8h_htm_a3415ebf9c5050a50fa3ae127df65e763"><div class="ttname"><a href="j1587lib_8h.htm#a3415ebf9c5050a50fa3ae127df65e763">J1587MessageInfo::reserved</a></div><div class="ttdeci">unsigned short reserved</div><div class="ttdef"><b>Definition:</b> j1587lib.h:186</div></div>
<div class="ttc" id="j1587lib_8h_htm_acba7776dcc1861edfe0e9c5736de4df8"><div class="ttname"><a href="j1587lib_8h.htm#acba7776dcc1861edfe0e9c5736de4df8">J1587MessageInfo::timestamp</a></div><div class="ttdeci">unsigned long timestamp</div><div class="ttdef"><b>Definition:</b> j1587lib.h:169</div></div>
<div class="ttc" id="group__j1587__general_htm_gae9d6fdd6b254c2e9a3d28deebb256518"><div class="ttname"><a href="group__j1587__general.htm#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a></div><div class="ttdeci">unsigned long j1587ReadTimer(J1587Handle h)</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017">j1587ERR_NODEONLY</a></div><div class="ttdef"><b>Definition:</b> j1587lib.h:96</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a></div><div class="ttdoc">OK - no error. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:91</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67">j1587ERR_NOTFOUND</a></div><div class="ttdoc">Specified hw not found. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:98</div></div>
<div class="ttc" id="group__j1587__general_htm_ga69f23061d70b00e6b4913f5170dc10b9"><div class="ttname"><a href="group__j1587__general.htm#ga69f23061d70b00e6b4913f5170dc10b9">j1587WriteMessageWait</a></div><div class="ttdeci">J1587Status j1587WriteMessageWait(J1587Handle h, const void *msg, unsigned int length, unsigned int priority, DWORD timeout)</div></div>
<div class="ttc" id="j1587lib_8h_htm_a50c70ee0d10dd0f5b157972ebe3aa372"><div class="ttname"><a href="j1587lib_8h.htm#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a></div><div class="ttdeci">int J1587Handle</div><div class="ttdef"><b>Definition:</b> j1587lib.h:44</div></div>
<div class="ttc" id="group__j1587__status__codes_htm_ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5"><div class="ttname"><a href="group__j1587__status__codes.htm#ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5">j1587ERR_NOCARD</a></div><div class="ttdoc">The card was removed or not inserted. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.htm">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.htm">src</a></li><li class="navelem"><a class="el" href="j1587lib_8h.htm">j1587lib.h</a></li>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
