<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvDiag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kv_diag_8h_source.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kvDiag.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kv_diag_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                   Copyright 2002-2019 by KVASER AB, SWEDEN</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                        WWW: http://www.kvaser.com</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This software is furnished under a license and may be used and copied</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * only in accordance with the terms of such license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _KVDIAG_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _KVDIAG_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="canlib_8h.htm">canlib.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm#a29188edd320816f6f3b4e98e6b331a66">   40</a></span>&#160;<span class="preprocessor">#define DIAG_ANALYZER_TYPE_DEFAULT 0 </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm#ad24c2e14068b790b7b105c6423e42400">   50</a></span>&#160;<span class="preprocessor">#define DIAG_PROGRAM_TYPE_NORMAL   0</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm#a64bb36d4e56a896eb2af5dc09cce1542">   51</a></span>&#160;<span class="preprocessor">#define DIAG_PROGRAM_TYPE_AUTOBAUD 1</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define DIAG_PROGRAM_TYPE_HALT     2</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define DIAG_PROGRAM_TYPE_GENERIC  3</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define DIAG_PROGRAM_STATE_UNKNOWN      0</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define DIAG_PROGRAM_STATE_RUNNING      1</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define DIAG_PROGRAM_STATE_STOPPED      2</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm#a8cbd72632a1cb167e5ca769b067cfcec">   68</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="kv_diag_8h.htm#a8cbd72632a1cb167e5ca769b067cfcec">bitrate</a>;   </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm#acac7df77df55f2a1bfd8d8d18340b773">   69</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="kv_diag_8h.htm#acac7df77df55f2a1bfd8d8d18340b773">quality</a>;      </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="kv_diag_8h.htm#structbitrate__t">bitrate_t</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm#a9b69ac1d9a035cf32487c02eb1e90368">   77</a></span>&#160;  <a class="code" href="kv_diag_8h.htm#structbitrate__t">bitrate_t</a> <a class="code" href="kv_diag_8h.htm#a9b69ac1d9a035cf32487c02eb1e90368">bitrate</a>;      </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm#a52ce335bfc68ea72b4b213625c875981">   78</a></span>&#160;  <a class="code" href="kv_diag_8h.htm#structbitrate__t">bitrate_t</a> <a class="code" href="kv_diag_8h.htm#a52ce335bfc68ea72b4b213625c875981">bitrate_brs</a>;  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="kv_diag_8h.htm#structbitrates__t">bitrates_t</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm">   85</a></span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> version;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> seqno;          </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> type;           </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  } header;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm">   90</a></span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> id;             </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    int64_t time;       </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">char</span> data[64];      </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> flag;           </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> dlc;            </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  } msg;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm">   97</a></span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    int64_t startTime;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> sampleFreq;       </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> startValue;       </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> edgeCount;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> edgeTimes[8192];  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  } sample;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="kv_diag_8h.htm#structkv_diag_sample">kvDiagSample</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm#ab838a6bff9e3773ddcb5f79ed3eb68b8">  107</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="kv_diag_8h.htm#ab838a6bff9e3773ddcb5f79ed3eb68b8">analyzerNo</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm#ac765329451135abec74c45e1897abf26">  108</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="kv_diag_8h.htm#ac765329451135abec74c45e1897abf26">type</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm#a127884f2f1eab0890886401341e3c895">  109</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="kv_diag_8h.htm#a127884f2f1eab0890886401341e3c895">version_major</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="kv_diag_8h.htm#a572faf2098c53a548a02485a12c3a493">  110</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="kv_diag_8h.htm#a572faf2098c53a548a02485a12c3a493">version_minor</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <a class="code" href="kv_diag_8h.htm#structkv_analyzer_info__t">kvAnalyzerInfo_t</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group__kvdiag__diagnostics.htm#ga926f63f2ccb0b56ff4917151ab5e27fe">kvDiagGetNumberOfAnalyzers</a>(<span class="keyword">const</span> <a class="code" href="canlib_8h.htm#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                               <span class="keywordtype">int</span> *analyzerCount);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group__kvdiag__diagnostics.htm#ga348f389077d77b8fd4cf04ad53558aad">kvDiagGetAnalyzerInfo</a>(<span class="keyword">const</span> <a class="code" href="canlib_8h.htm#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                          <a class="code" href="kv_diag_8h.htm#structkv_analyzer_info__t">kvAnalyzerInfo_t</a>* info);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group__kvdiag__diagnostics.htm#ga76d09ccb89cf756d954144582f730330">kvDiagAttachAnalyzer</a>(<span class="keyword">const</span> <a class="code" href="canlib_8h.htm#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd, <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group__kvdiag__diagnostics.htm#ga61263295b3feaad95c257eef05a9579b">kvDiagDetachAnalyzer</a>(<span class="keyword">const</span> <a class="code" href="canlib_8h.htm#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group__kvdiag__diagnostics.htm#gad615ea3768542e4d48f10d0dca4ef46d">kvDiagSetProgram</a>(<span class="keyword">const</span> <a class="code" href="canlib_8h.htm#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                     <span class="keywordtype">int</span> programType,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> configBuffer);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group__kvdiag__diagnostics.htm#ga9cb62a80b9ffe4ea80b22acfb49bd3a4">kvDiagStart</a>(<span class="keyword">const</span> <a class="code" href="canlib_8h.htm#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group__kvdiag__diagnostics.htm#ga685c95a3e168601a28e680d9c820dd8a">kvDiagStop</a>(<span class="keyword">const</span> <a class="code" href="canlib_8h.htm#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group__kvdiag__diagnostics.htm#ga43a268ee89c38c3ac496d20f35a48105">kvDiagReadSample</a>(<span class="keyword">const</span> <a class="code" href="canlib_8h.htm#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                     <a class="code" href="kv_diag_8h.htm#structkv_diag_sample">kvDiagSample</a> *sample);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group__kvdiag__diagnostics.htm#gaab9b2bc0856a7200d1f76533092eb023">kvDiagReadSampleWait</a>(<span class="keyword">const</span> <a class="code" href="canlib_8h.htm#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                         <a class="code" href="kv_diag_8h.htm#structkv_diag_sample">kvDiagSample</a> *sample,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                         <span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group__kvdiag__diagnostics.htm#gabc77cf695c7fb518263d32539a3aec9e">kvDiagCalculateBitrate</a>(<span class="keyword">const</span> <a class="code" href="canlib_8h.htm#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd, <a class="code" href="kv_diag_8h.htm#structbitrates__t">bitrates_t</a> *btr);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group__kvdiag__diagnostics.htm#ga65bbdc1e8c8bf4affc8ba2041d72ff1a">kvDiagResetBitrateCalculation</a>(<span class="keyword">const</span> <a class="code" href="canlib_8h.htm#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group__kvdiag__diagnostics.htm#ga243548139dcbb64ff273648dd0c370dd">kvDiagCalculateClockOffset</a>(<span class="keyword">const</span> <a class="code" href="canlib_8h.htm#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd,</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                               <span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                               <span class="keywordtype">double</span> *fMin,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                               <span class="keywordtype">double</span> *fMax,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                               <span class="keywordtype">double</span> *fMean,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                               <span class="keywordtype">double</span> *fStd,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                               <span class="keywordtype">int</span> *n);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<a class="code" href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group__kvdiag__diagnostics.htm#ga1708e589eb731c11c82a621b2a070d1d">kvDiagResetClockOffsetCalculation</a>(<span class="keyword">const</span> <a class="code" href="canlib_8h.htm#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif // _KVDIAG_H_</span></div><div class="ttc" id="group__kvdiag__diagnostics_htm_gabc77cf695c7fb518263d32539a3aec9e"><div class="ttname"><a href="group__kvdiag__diagnostics.htm#gabc77cf695c7fb518263d32539a3aec9e">kvDiagCalculateBitrate</a></div><div class="ttdeci">canStatus kvDiagCalculateBitrate(const canHandle canHnd, bitrates_t *btr)</div></div>
<div class="ttc" id="group__kvdiag__diagnostics_htm_ga1708e589eb731c11c82a621b2a070d1d"><div class="ttname"><a href="group__kvdiag__diagnostics.htm#ga1708e589eb731c11c82a621b2a070d1d">kvDiagResetClockOffsetCalculation</a></div><div class="ttdeci">canStatus kvDiagResetClockOffsetCalculation(const canHandle canHnd)</div></div>
<div class="ttc" id="group__kvdiag__diagnostics_htm_gad615ea3768542e4d48f10d0dca4ef46d"><div class="ttname"><a href="group__kvdiag__diagnostics.htm#gad615ea3768542e4d48f10d0dca4ef46d">kvDiagSetProgram</a></div><div class="ttdeci">canStatus kvDiagSetProgram(const canHandle canHnd, int programType, const char *const configBuffer)</div></div>
<div class="ttc" id="kv_diag_8h_htm_a52ce335bfc68ea72b4b213625c875981"><div class="ttname"><a href="kv_diag_8h.htm#a52ce335bfc68ea72b4b213625c875981">bitrates_t::bitrate_brs</a></div><div class="ttdeci">bitrate_t bitrate_brs</div><div class="ttdoc">Data bitrate if using FD with BRS. </div><div class="ttdef"><b>Definition:</b> kvDiag.h:78</div></div>
<div class="ttc" id="kv_diag_8h_htm_a127884f2f1eab0890886401341e3c895"><div class="ttname"><a href="kv_diag_8h.htm#a127884f2f1eab0890886401341e3c895">kvAnalyzerInfo_t::version_major</a></div><div class="ttdeci">int version_major</div><div class="ttdef"><b>Definition:</b> kvDiag.h:109</div></div>
<div class="ttc" id="kv_diag_8h_htm_a9b69ac1d9a035cf32487c02eb1e90368"><div class="ttname"><a href="kv_diag_8h.htm#a9b69ac1d9a035cf32487c02eb1e90368">bitrates_t::bitrate</a></div><div class="ttdeci">bitrate_t bitrate</div><div class="ttdoc">Bitrate, arbitration bitrate if using FD with BRS. </div><div class="ttdef"><b>Definition:</b> kvDiag.h:77</div></div>
<div class="ttc" id="canstat_8h_htm_a52b5e5c71832b0bd3c6a5b1fd48583e7"><div class="ttname"><a href="canstat_8h.htm#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a></div><div class="ttdeci">canStatus</div><div class="ttdef"><b>Definition:</b> canstat.h:34</div></div>
<div class="ttc" id="group__kvdiag__diagnostics_htm_ga926f63f2ccb0b56ff4917151ab5e27fe"><div class="ttname"><a href="group__kvdiag__diagnostics.htm#ga926f63f2ccb0b56ff4917151ab5e27fe">kvDiagGetNumberOfAnalyzers</a></div><div class="ttdeci">canStatus kvDiagGetNumberOfAnalyzers(const canHandle canHnd, int *analyzerCount)</div></div>
<div class="ttc" id="group__kvdiag__diagnostics_htm_ga685c95a3e168601a28e680d9c820dd8a"><div class="ttname"><a href="group__kvdiag__diagnostics.htm#ga685c95a3e168601a28e680d9c820dd8a">kvDiagStop</a></div><div class="ttdeci">canStatus kvDiagStop(const canHandle canHnd)</div></div>
<div class="ttc" id="kv_diag_8h_htm_structkv_analyzer_info__t"><div class="ttname"><a href="kv_diag_8h.htm#structkv_analyzer_info__t">kvAnalyzerInfo_t</a></div><div class="ttdef"><b>Definition:</b> kvDiag.h:106</div></div>
<div class="ttc" id="group__kvdiag__diagnostics_htm_ga348f389077d77b8fd4cf04ad53558aad"><div class="ttname"><a href="group__kvdiag__diagnostics.htm#ga348f389077d77b8fd4cf04ad53558aad">kvDiagGetAnalyzerInfo</a></div><div class="ttdeci">canStatus kvDiagGetAnalyzerInfo(const canHandle canHnd, kvAnalyzerInfo_t *info)</div></div>
<div class="ttc" id="kv_diag_8h_htm_a8cbd72632a1cb167e5ca769b067cfcec"><div class="ttname"><a href="kv_diag_8h.htm#a8cbd72632a1cb167e5ca769b067cfcec">bitrate_t::bitrate</a></div><div class="ttdeci">double bitrate</div><div class="ttdoc">Bitrate in kBit/s. </div><div class="ttdef"><b>Definition:</b> kvDiag.h:68</div></div>
<div class="ttc" id="kv_diag_8h_htm_a572faf2098c53a548a02485a12c3a493"><div class="ttname"><a href="kv_diag_8h.htm#a572faf2098c53a548a02485a12c3a493">kvAnalyzerInfo_t::version_minor</a></div><div class="ttdeci">int version_minor</div><div class="ttdef"><b>Definition:</b> kvDiag.h:110</div></div>
<div class="ttc" id="group__kvdiag__diagnostics_htm_ga61263295b3feaad95c257eef05a9579b"><div class="ttname"><a href="group__kvdiag__diagnostics.htm#ga61263295b3feaad95c257eef05a9579b">kvDiagDetachAnalyzer</a></div><div class="ttdeci">canStatus kvDiagDetachAnalyzer(const canHandle canHnd)</div></div>
<div class="ttc" id="group__kvdiag__diagnostics_htm_ga76d09ccb89cf756d954144582f730330"><div class="ttname"><a href="group__kvdiag__diagnostics.htm#ga76d09ccb89cf756d954144582f730330">kvDiagAttachAnalyzer</a></div><div class="ttdeci">canStatus kvDiagAttachAnalyzer(const canHandle canHnd, int type)</div></div>
<div class="ttc" id="group__kvdiag__diagnostics_htm_ga65bbdc1e8c8bf4affc8ba2041d72ff1a"><div class="ttname"><a href="group__kvdiag__diagnostics.htm#ga65bbdc1e8c8bf4affc8ba2041d72ff1a">kvDiagResetBitrateCalculation</a></div><div class="ttdeci">canStatus kvDiagResetBitrateCalculation(const canHandle canHnd)</div></div>
<div class="ttc" id="kv_diag_8h_htm_ab838a6bff9e3773ddcb5f79ed3eb68b8"><div class="ttname"><a href="kv_diag_8h.htm#ab838a6bff9e3773ddcb5f79ed3eb68b8">kvAnalyzerInfo_t::analyzerNo</a></div><div class="ttdeci">int analyzerNo</div><div class="ttdef"><b>Definition:</b> kvDiag.h:107</div></div>
<div class="ttc" id="canlib_8h_htm"><div class="ttname"><a href="canlib_8h.htm">canlib.h</a></div><div class="ttdoc">Definitions for the CANlib API. </div></div>
<div class="ttc" id="kv_diag_8h_htm_structbitrates__t"><div class="ttname"><a href="kv_diag_8h.htm#structbitrates__t">bitrates_t</a></div><div class="ttdef"><b>Definition:</b> kvDiag.h:76</div></div>
<div class="ttc" id="kv_diag_8h_htm_structbitrate__t"><div class="ttname"><a href="kv_diag_8h.htm#structbitrate__t">bitrate_t</a></div><div class="ttdef"><b>Definition:</b> kvDiag.h:67</div></div>
<div class="ttc" id="group__kvdiag__diagnostics_htm_ga9cb62a80b9ffe4ea80b22acfb49bd3a4"><div class="ttname"><a href="group__kvdiag__diagnostics.htm#ga9cb62a80b9ffe4ea80b22acfb49bd3a4">kvDiagStart</a></div><div class="ttdeci">canStatus kvDiagStart(const canHandle canHnd)</div></div>
<div class="ttc" id="kv_diag_8h_htm_structkv_diag_sample"><div class="ttname"><a href="kv_diag_8h.htm#structkv_diag_sample">kvDiagSample</a></div><div class="ttdef"><b>Definition:</b> kvDiag.h:84</div></div>
<div class="ttc" id="group__kvdiag__diagnostics_htm_ga43a268ee89c38c3ac496d20f35a48105"><div class="ttname"><a href="group__kvdiag__diagnostics.htm#ga43a268ee89c38c3ac496d20f35a48105">kvDiagReadSample</a></div><div class="ttdeci">canStatus kvDiagReadSample(const canHandle canHnd, kvDiagSample *sample)</div></div>
<div class="ttc" id="group__kvdiag__diagnostics_htm_gaab9b2bc0856a7200d1f76533092eb023"><div class="ttname"><a href="group__kvdiag__diagnostics.htm#gaab9b2bc0856a7200d1f76533092eb023">kvDiagReadSampleWait</a></div><div class="ttdeci">canStatus kvDiagReadSampleWait(const canHandle canHnd, kvDiagSample *sample, int timeout)</div></div>
<div class="ttc" id="kv_diag_8h_htm_ac765329451135abec74c45e1897abf26"><div class="ttname"><a href="kv_diag_8h.htm#ac765329451135abec74c45e1897abf26">kvAnalyzerInfo_t::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> kvDiag.h:108</div></div>
<div class="ttc" id="kv_diag_8h_htm_acac7df77df55f2a1bfd8d8d18340b773"><div class="ttname"><a href="kv_diag_8h.htm#acac7df77df55f2a1bfd8d8d18340b773">bitrate_t::quality</a></div><div class="ttdeci">int quality</div><div class="ttdoc">Quality value in % (0..100) </div><div class="ttdef"><b>Definition:</b> kvDiag.h:69</div></div>
<div class="ttc" id="canlib_8h_htm_ae3d1b041d62207d5336f93c089cd5b65"><div class="ttname"><a href="canlib_8h.htm#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a></div><div class="ttdeci">int canHandle</div><div class="ttdef"><b>Definition:</b> canlib.h:118</div></div>
<div class="ttc" id="group__kvdiag__diagnostics_htm_ga243548139dcbb64ff273648dd0c370dd"><div class="ttname"><a href="group__kvdiag__diagnostics.htm#ga243548139dcbb64ff273648dd0c370dd">kvDiagCalculateClockOffset</a></div><div class="ttdeci">canStatus kvDiagCalculateClockOffset(const canHandle canHnd, int id, double *fMin, double *fMax, double *fMean, double *fStd, int *n)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.htm">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.htm">src</a></li><li class="navelem"><a class="el" href="kv_diag_8h.htm">kvDiag.h</a></li>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
