<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvamemolibxml.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kvamemolibxml_8h.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kvamemolibxml.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converts XML settings into a binary configuration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
</div>
<p><a href="kvamemolibxml_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structtag__token"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvamemolibxml_8h.htm#structtag__token">tag_token</a></td></tr>
<tr class="memdesc:structtag__token"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token used when parsing postfix expressions (deprecated):  <a href="kvamemolibxml_8h.htm#structtag__token">More...</a><br /></td></tr>
<tr class="separator:structtag__token"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_kv_parse_handle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvamemolibxml_8h.htm#struct_kv_parse_handle">KvParseHandle</a></td></tr>
<tr class="memdesc:struct_kv_parse_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle used when parsing postfix expressions (deprecated):  <a href="kvamemolibxml_8h.htm#struct_kv_parse_handle">More...</a><br /></td></tr>
<tr class="separator:struct_kv_parse_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">XML_ERROR_MESSAGE_LENGTH</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="XML_ERROR_MESSAGE_LENGTH"></a> Maximum length of the xml error message string. </p>
</div></td></tr>
<tr class="memitem:af101e30719b94a31bfca04d5089dfc0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvamemolibxml_8h.htm#af101e30719b94a31bfca04d5089dfc0d">XML_ERROR_MESSAGE_LENGTH</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memdesc:af101e30719b94a31bfca04d5089dfc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of the xml error message string.  <a href="#af101e30719b94a31bfca04d5089dfc0d">More...</a><br /></td></tr>
<tr class="separator:af101e30719b94a31bfca04d5089dfc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a800eb995a1fb167d0bf534bf8e245416"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="kvamemolibxml_8h.htm#structtag__token">tag_token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvamemolibxml_8h.htm#a800eb995a1fb167d0bf534bf8e245416">Token</a></td></tr>
<tr class="memdesc:a800eb995a1fb167d0bf534bf8e245416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token used when parsing postfix expressions (deprecated):  <a href="#a800eb995a1fb167d0bf534bf8e245416">More...</a><br /></td></tr>
<tr class="separator:a800eb995a1fb167d0bf534bf8e245416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">KvaXmlStatus</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="KvaXmlStatusERR_XXX"></a> Generally, a return code greater than or equal to zero means success. A value less than zero means failure. </p>
</div></td></tr>
<tr class="memitem:a668c1e6df525480097a3b0af4a516194"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> { <br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194ad2b6169996c365eb50254be8362c2cb8">KvaXmlStatusOK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194ac3ef49867abbc5c68797678eb52ca87d">KvaXmlStatusFail</a> = -1, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194a00ba4980fffc2387199d30ee495a8147">KvaXmlStatusERR_ATTR_NOT_FOUND</a> = -3, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194a700f351475020460f67d976a872718eb">KvaXmlStatusERR_ATTR_VALUE</a> = -4, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194a2a048ee7f7d2436b2ee2706169406b5c">KvaXmlStatusERR_ELEM_NOT_FOUND</a> = -5, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194a9e4594dee0aeee4648f78055bb9211ca">KvaXmlStatusERR_VALUE_RANGE</a> = -6, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194a6f8266b167bcc96472df1f52584d811f">KvaXmlStatusERR_VALUE_UNIQUE</a> = -7, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194a7c0f77f9efa5dd6d603b1940f65ca90b">KvaXmlStatusERR_VALUE_CONSECUTIVE</a> = -8, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194a1ef537e6fde1fd357e8f449ffaec338a">KvaXmlStatusERR_EXPRESSION</a> = -9, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194a6c9086efa3c33b85544e1cf88a56258e">KvaXmlStatusERR_XML_PARSER</a> = -10, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194a673978162ceabe5acbdc3a53927d14c9">KvaXmlStatusERR_DTD_VALIDATION</a> = -11, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194afd3f16cf0fbb8ef2324a31753d3e2426">KvaXmlStatusERR_SCRIPT_ERROR</a> = -12, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194a5c25c7606a0458674118c2e7e8957b6f">KvaXmlStatusERR_INTERNAL</a> = -20
<br />
 }</td></tr>
<tr class="separator:a668c1e6df525480097a3b0af4a516194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">KvaXmlValidationStatus</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="KvaXmlValidationStatusERR_XXX"></a> Generally, a return code greater than or equal to zero means success. A value less than zero means failure. </p>
</div></td></tr>
<tr class="memitem:a43075637b5455ecdf9412b4a1da4b6ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a> { <br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa40fdbaeed7a6b923e213509f1e9eaab0">KvaXmlValidationStatusOK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa62761c7da3db5fba4aa9354233e40243">KvaXmlValidationStatusFail</a> = -1, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa62c0f8cd2ff969b68edee41628fbfc8d">KvaXmlValidationStatusERR_ABORT</a> = -2, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa748234bfc30fca06d9fb33827597c978">KvaXmlValidationStatusERR_SILENT_TRANSMIT</a> = -3, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa9705e52352b3c20294294ce98463634b">KvaXmlValidationStatusERR_UNDEFINED_TRIGGER</a> = -4, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa8d61946f29ba7056bf48d2813e9fb796">KvaXmlValidationStatusERR_MULTIPLE_EXT_TRIGGER</a> = -5, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa36e003a85b257e85051824a02a91f6c8">KvaXmlValidationStatusERR_MULTIPLE_START_TRIGGER</a> = -6, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baabd55eb260a8dc51aa2f1857f350ffd4b">KvaXmlValidationStatusERR_DISK_FULL_STARTS_LOG</a> = -7, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa177a776e5c561c2cd4f2a671dda22b28">KvaXmlValidationStatusERR_NUM_OUT_OF_RANGE</a> = -8, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baac76780602c9cde0e7c93351bbd9586ec">KvaXmlValidationStatusERR_SCRIPT_NOT_FOUND</a> = -9, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa8241efb5052d8dce5fcdbc6b2cdf98fd">KvaXmlValidationStatusERR_SCRIPT_TOO_LARGE</a> = -10, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baaf7b647e5368c4f4a74232d01959e2088">KvaXmlValidationStatusERR_SCRIPT_TOO_MANY</a> = -11, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa3411d2f9aee5469425b40d8383ee9a13">KvaXmlValidationStatusERR_SCRIPT_CONFLICT</a> = -12, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa783a16344c31885b4f3821182f91264a">KvaXmlValidationStatusERR_ELEMENT_COUNT</a> = -13, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa71e01a44b845c8f607d5a75010a3c58e">KvaXmlValidationStatusERR_PARSER</a> = -14, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baad5a5041d91788979c48f6e5e7916960d">KvaXmlValidationStatusERR_SCRIPT</a> = -15, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa087cc1294a6b60e80bf68e953722a4f3">KvaXmlValidationStatusERR_EXPRESSION</a> = -16, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa2285134458ae252a7c1a7b65a9b931b0">KvaXmlValidationStatusWARN_ABORT</a> = -100, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa88e115525f0a8ef58509ee22a9b65646">KvaXmlValidationStatusWARN_NO_ACTIVE_LOG</a> = -101, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa1b78c4b1ce1a0828b8c315b7a5b2ca53">KvaXmlValidationStatusWARN_DISK_FULL_AND_FIFO</a> = -102, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa0f3e4b0d1a474692b8e41c49596c7def">KvaXmlValidationStatusWARN_IGNORED_ELEMENT</a> = -103, 
<br />
&#160;&#160;<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6baa7d76bbe03518e5ffaa4ff345290743dd">KvaXmlValidationStatusWARN_MULTIPLE_EXT_TRIGGER</a> = -104
<br />
 }</td></tr>
<tr class="separator:a43075637b5455ecdf9412b4a1da4b6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b3e78afddf41c2c096af41fbcea1ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__initialization.htm#ga0b3e78afddf41c2c096af41fbcea1ba7">kvaXmlInitialize</a> (void)</td></tr>
<tr class="separator:ga0b3e78afddf41c2c096af41fbcea1ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74346d43e00440173c84f78b2dbf0f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__initialization.htm#gaf74346d43e00440173c84f78b2dbf0f0">kvaXmlGetLastError</a> (char *buf, unsigned int len, <a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> *err)</td></tr>
<tr class="separator:gaf74346d43e00440173c84f78b2dbf0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e94f83e8f6bdd988f215dd7af7b1b64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__conversion.htm#ga3e94f83e8f6bdd988f215dd7af7b1b64">kvaXmlToBuffer</a> (const char *xmlbuf, unsigned int xmllen, char *outbuf, unsigned int *outlen, long *version)</td></tr>
<tr class="separator:ga3e94f83e8f6bdd988f215dd7af7b1b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c30a72338dd62a50015b852403a0f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__conversion.htm#ga9c30a72338dd62a50015b852403a0f11">kvaXmlToFile</a> (const char *infile, const char *outfile)</td></tr>
<tr class="separator:ga9c30a72338dd62a50015b852403a0f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8de06f7538a65ccb07df301ea663c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__conversion.htm#gae8de06f7538a65ccb07df301ea663c50">kvaFileToXml</a> (const char *parfile, const char *xmlfile)</td></tr>
<tr class="separator:gae8de06f7538a65ccb07df301ea663c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1b337165ebfa64edf379be0880ef26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__conversion.htm#gafe1b337165ebfa64edf379be0880ef26">kvaXmlDebugOutput</a> (int on)</td></tr>
<tr class="separator:gafe1b337165ebfa64edf379be0880ef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga873dd9799d37c23e5cb84d92bcda52df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__conversion.htm#ga873dd9799d37c23e5cb84d92bcda52df">kvaBufferToXml</a> (const char *inbuf, unsigned int inlen, char *xmlbuf, unsigned int *xmllen, long *version, const char *scriptpath)</td></tr>
<tr class="separator:ga873dd9799d37c23e5cb84d92bcda52df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8da31b49ae140171a66211efae7624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__validation.htm#gabc8da31b49ae140171a66211efae7624">kvaXmlValidate</a> (const char *xmlbuf, unsigned int xmllen)</td></tr>
<tr class="separator:gabc8da31b49ae140171a66211efae7624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d53368a802ab66813c3709c128f53fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__validation.htm#ga9d53368a802ab66813c3709c128f53fb">kvaXmlGetValidationStatusCount</a> (int *countErr, int *countWarn)</td></tr>
<tr class="separator:ga9d53368a802ab66813c3709c128f53fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac8df9ecbc2729d6e95ffcb003efbd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__validation.htm#gadac8df9ecbc2729d6e95ffcb003efbd3">kvaXmlGetValidationError</a> (<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a> *status, char *buf, unsigned int len)</td></tr>
<tr class="separator:gadac8df9ecbc2729d6e95ffcb003efbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5bd906ba11d31274345865f719a6b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__validation.htm#ga7b5bd906ba11d31274345865f719a6b0">kvaXmlGetValidationWarning</a> (<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a> *status, char *buf, unsigned int len)</td></tr>
<tr class="separator:ga7b5bd906ba11d31274345865f719a6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb412c28b011db9ac7026a1f817dd7cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__conversion.htm#gadb412c28b011db9ac7026a1f817dd7cc">kvaXmlGetErrorText</a> (<a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> status, char *buf, unsigned int len)</td></tr>
<tr class="separator:gadb412c28b011db9ac7026a1f817dd7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc7cf5eceb97fcb8c29b52f87e00aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__validation.htm#gafbc7cf5eceb97fcb8c29b52f87e00aac">kvaXmlGetValidationText</a> (<a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a> status, char *buf, unsigned int len)</td></tr>
<tr class="separator:gafbc7cf5eceb97fcb8c29b52f87e00aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562657f33e1f2e0179839c453b2215c4"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__validation.htm#ga562657f33e1f2e0179839c453b2215c4">kvaXmlGetVersion</a> (void)</td></tr>
<tr class="separator:ga562657f33e1f2e0179839c453b2215c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25e5af9bc5a62f4745ae0bd3bac14cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.htm#struct_kv_parse_handle">KvParseHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.htm#gac25e5af9bc5a62f4745ae0bd3bac14cb">kvaToolsParseCreate</a> (void)</td></tr>
<tr class="separator:gac25e5af9bc5a62f4745ae0bd3bac14cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf01324501cb4f21620993d14fe705a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.htm#ga5cf01324501cb4f21620993d14fe705a">kvaToolsParseDestroy</a> (<a class="el" href="kvamemolibxml_8h.htm#struct_kv_parse_handle">KvParseHandle</a> *h)</td></tr>
<tr class="separator:ga5cf01324501cb4f21620993d14fe705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga515a7891114cea83b8e3702891c30664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.htm#ga515a7891114cea83b8e3702891c30664">kvaToolsExprGetErrorString</a> (int errCode, char *s, size_t bufsiz)</td></tr>
<tr class="separator:ga515a7891114cea83b8e3702891c30664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ecf9caa768540d874d83476209024e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.htm#gac6ecf9caa768540d874d83476209024e">kvaToolsParseExpr</a> (<a class="el" href="kvamemolibxml_8h.htm#struct_kv_parse_handle">KvParseHandle</a> *h, char *expr, <a class="el" href="kvamemolibxml_8h.htm#a800eb995a1fb167d0bf534bf8e245416">Token</a> **t)</td></tr>
<tr class="separator:gac6ecf9caa768540d874d83476209024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a4c474c98a4a8eb0a8efe9440f68f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.htm#gaa5a4c474c98a4a8eb0a8efe9440f68f6">kvaToolsFreeExpr</a> (<a class="el" href="kvamemolibxml_8h.htm#struct_kv_parse_handle">KvParseHandle</a> *h, <a class="el" href="kvamemolibxml_8h.htm#a800eb995a1fb167d0bf534bf8e245416">Token</a> *t)</td></tr>
<tr class="separator:gaa5a4c474c98a4a8eb0a8efe9440f68f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa87743f28c44fa757345f0024632a605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.htm#gaa87743f28c44fa757345f0024632a605">kvaToolsDumpExpr</a> (<a class="el" href="kvamemolibxml_8h.htm#struct_kv_parse_handle">KvParseHandle</a> *h, <a class="el" href="kvamemolibxml_8h.htm#a800eb995a1fb167d0bf534bf8e245416">Token</a> *t)</td></tr>
<tr class="separator:gaa87743f28c44fa757345f0024632a605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0888b7390f22b6fe413eeab592ae99c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.htm#gad0888b7390f22b6fe413eeab592ae99c">kvaToolsExprHasErrors</a> (<a class="el" href="kvamemolibxml_8h.htm#struct_kv_parse_handle">KvParseHandle</a> *h, <a class="el" href="kvamemolibxml_8h.htm#a800eb995a1fb167d0bf534bf8e245416">Token</a> *t)</td></tr>
<tr class="separator:gad0888b7390f22b6fe413eeab592ae99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ee7a0fe3cdb23b616fe55dc93121a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.htm#ga06ee7a0fe3cdb23b616fe55dc93121a6">kvaToolsExprGetError</a> (<a class="el" href="kvamemolibxml_8h.htm#struct_kv_parse_handle">KvParseHandle</a> *h, <a class="el" href="kvamemolibxml_8h.htm#a800eb995a1fb167d0bf534bf8e245416">Token</a> *t, int *errCode, int *pos)</td></tr>
<tr class="separator:ga06ee7a0fe3cdb23b616fe55dc93121a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converts XML settings into a binary configuration. </p>
<p>The kvaMemoLibXML is a library for converting XML logger settings into a binary param.lif for Kvaser Memorator 2nd Generation devices. </p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structtag__token" id="structtag__token"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structtag__token">&#9670;&nbsp;</a></span>tag_token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tag_token</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Token used when parsing postfix expressions (deprecated): </p>
<p><a class="anchor" id="Token"></a><a class="anchor" id="Tokens"></a></p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a5114ad31814f6e3385152d279daf70f3"></a>int</td>
<td class="fieldname">
end_pos</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af3fde244c3a673c0a8a0531b7a92c45a"></a>int</td>
<td class="fieldname">
errCode</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2607a6ff6144c871356b162cdff4a900"></a>struct <a class="el" href="kvamemolibxml_8h.htm#structtag__token">tag_token</a> *</td>
<td class="fieldname">
left</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5ac083a645d964373f022d03df4849c8"></a>char *</td>
<td class="fieldname">
name</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abbda7319715f980cc994d557e68e11e7"></a>struct <a class="el" href="kvamemolibxml_8h.htm#structtag__token">tag_token</a> *</td>
<td class="fieldname">
next</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afa54f74105f850a372148e16dde90651"></a>struct <a class="el" href="kvamemolibxml_8h.htm#structtag__token">tag_token</a> *</td>
<td class="fieldname">
right</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9715e2df77829e54cb078a298fd6c434"></a>int</td>
<td class="fieldname">
start_pos</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac765329451135abec74c45e1897abf26"></a>int</td>
<td class="fieldname">
type</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_kv_parse_handle" id="struct_kv_parse_handle"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_kv_parse_handle">&#9670;&nbsp;</a></span>KvParseHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct KvParseHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Handle used when parsing postfix expressions (deprecated): </p>
<p><a class="anchor" id="KvParseHandle"></a></p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a68f64b5ffe49f617e182b80d771ae645"></a><a class="el" href="kvamemolibxml_8h.htm#a800eb995a1fb167d0bf534bf8e245416">Token</a> *</td>
<td class="fieldname">
next</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af101e30719b94a31bfca04d5089dfc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af101e30719b94a31bfca04d5089dfc0d">&#9670;&nbsp;</a></span>XML_ERROR_MESSAGE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XML_ERROR_MESSAGE_LENGTH&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of the xml error message string. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a800eb995a1fb167d0bf534bf8e245416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800eb995a1fb167d0bf534bf8e245416">&#9670;&nbsp;</a></span>Token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="kvamemolibxml_8h.htm#structtag__token">tag_token</a>  <a class="el" href="kvamemolibxml_8h.htm#a800eb995a1fb167d0bf534bf8e245416">Token</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Token used when parsing postfix expressions (deprecated): </p>
<p><a class="anchor" id="Token"></a><a class="anchor" id="Tokens"></a></p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a668c1e6df525480097a3b0af4a516194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668c1e6df525480097a3b0af4a516194">&#9670;&nbsp;</a></span>KvaXmlStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="kvamemolibxml_8h.htm#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a668c1e6df525480097a3b0af4a516194ad2b6169996c365eb50254be8362c2cb8"></a>KvaXmlStatusOK&#160;</td><td class="fielddoc"><p>OK. </p>
</td></tr>
<tr><td class="fieldname"><a id="a668c1e6df525480097a3b0af4a516194ac3ef49867abbc5c68797678eb52ca87d"></a>KvaXmlStatusFail&#160;</td><td class="fielddoc"><p>Generic error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a668c1e6df525480097a3b0af4a516194a00ba4980fffc2387199d30ee495a8147"></a>KvaXmlStatusERR_ATTR_NOT_FOUND&#160;</td><td class="fielddoc"><p>Failed to find an attribute in a node. </p>
</td></tr>
<tr><td class="fieldname"><a id="a668c1e6df525480097a3b0af4a516194a700f351475020460f67d976a872718eb"></a>KvaXmlStatusERR_ATTR_VALUE&#160;</td><td class="fielddoc"><p>The attribute value is not correct, e.g. whitespace after a number. </p>
</td></tr>
<tr><td class="fieldname"><a id="a668c1e6df525480097a3b0af4a516194a2a048ee7f7d2436b2ee2706169406b5c"></a>KvaXmlStatusERR_ELEM_NOT_FOUND&#160;</td><td class="fielddoc"><p>Could not find a required element. </p>
</td></tr>
<tr><td class="fieldname"><a id="a668c1e6df525480097a3b0af4a516194a9e4594dee0aeee4648f78055bb9211ca"></a>KvaXmlStatusERR_VALUE_RANGE&#160;</td><td class="fielddoc"><p>The value is outside the allowed range. </p>
</td></tr>
<tr><td class="fieldname"><a id="a668c1e6df525480097a3b0af4a516194a6f8266b167bcc96472df1f52584d811f"></a>KvaXmlStatusERR_VALUE_UNIQUE&#160;</td><td class="fielddoc"><p>The value is not unique; usually idx attributes. </p>
</td></tr>
<tr><td class="fieldname"><a id="a668c1e6df525480097a3b0af4a516194a7c0f77f9efa5dd6d603b1940f65ca90b"></a>KvaXmlStatusERR_VALUE_CONSECUTIVE&#160;</td><td class="fielddoc"><p>The values are not consecutive; usually idx attributes. </p>
</td></tr>
<tr><td class="fieldname"><a id="a668c1e6df525480097a3b0af4a516194a1ef537e6fde1fd357e8f449ffaec338a"></a>KvaXmlStatusERR_EXPRESSION&#160;</td><td class="fielddoc"><p>The trigger expression could not be parsed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a668c1e6df525480097a3b0af4a516194a6c9086efa3c33b85544e1cf88a56258e"></a>KvaXmlStatusERR_XML_PARSER&#160;</td><td class="fielddoc"><p>The XML settings contain syntax errors. </p>
</td></tr>
<tr><td class="fieldname"><a id="a668c1e6df525480097a3b0af4a516194a673978162ceabe5acbdc3a53927d14c9"></a>KvaXmlStatusERR_DTD_VALIDATION&#160;</td><td class="fielddoc"><p>The XML settings do not follow the DTD. </p>
</td></tr>
<tr><td class="fieldname"><a id="a668c1e6df525480097a3b0af4a516194afd3f16cf0fbb8ef2324a31753d3e2426"></a>KvaXmlStatusERR_SCRIPT_ERROR&#160;</td><td class="fielddoc"><p>t-script related errors, e.g. file not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a668c1e6df525480097a3b0af4a516194a5c25c7606a0458674118c2e7e8957b6f"></a>KvaXmlStatusERR_INTERNAL&#160;</td><td class="fielddoc"><p>Internal errors, e.g. null pointers. </p>
</td></tr>
</table>

</div>
</div>
<a id="a43075637b5455ecdf9412b4a1da4b6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43075637b5455ecdf9412b4a1da4b6ba">&#9670;&nbsp;</a></span>KvaXmlValidationStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="kvamemolibxml_8h.htm#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa40fdbaeed7a6b923e213509f1e9eaab0"></a>KvaXmlValidationStatusOK&#160;</td><td class="fielddoc"><p>OK. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa62761c7da3db5fba4aa9354233e40243"></a>KvaXmlValidationStatusFail&#160;</td><td class="fielddoc"><p>Generic error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa62c0f8cd2ff969b68edee41628fbfc8d"></a>KvaXmlValidationStatusERR_ABORT&#160;</td><td class="fielddoc"><p>Too many errors, validation aborted. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa748234bfc30fca06d9fb33827597c978"></a>KvaXmlValidationStatusERR_SILENT_TRANSMIT&#160;</td><td class="fielddoc"><p>Transmit lists used in silent mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa9705e52352b3c20294294ce98463634b"></a>KvaXmlValidationStatusERR_UNDEFINED_TRIGGER&#160;</td><td class="fielddoc"><p>An undefined trigger is used in an expression. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa8d61946f29ba7056bf48d2813e9fb796"></a>KvaXmlValidationStatusERR_MULTIPLE_EXT_TRIGGER&#160;</td><td class="fielddoc"><p>There are more than one external trigger defined. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa36e003a85b257e85051824a02a91f6c8"></a>KvaXmlValidationStatusERR_MULTIPLE_START_TRIGGER&#160;</td><td class="fielddoc"><p>There are more than one start up trigger defined. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baabd55eb260a8dc51aa2f1857f350ffd4b"></a>KvaXmlValidationStatusERR_DISK_FULL_STARTS_LOG&#160;</td><td class="fielddoc"><p>A trigger on disk full starts the logging. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa177a776e5c561c2cd4f2a671dda22b28"></a>KvaXmlValidationStatusERR_NUM_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>A numerical value is out of range. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baac76780602c9cde0e7c93351bbd9586ec"></a>KvaXmlValidationStatusERR_SCRIPT_NOT_FOUND&#160;</td><td class="fielddoc"><p>A t-script file could not be opened. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa8241efb5052d8dce5fcdbc6b2cdf98fd"></a>KvaXmlValidationStatusERR_SCRIPT_TOO_LARGE&#160;</td><td class="fielddoc"><p>A t-script is too large for the configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baaf7b647e5368c4f4a74232d01959e2088"></a>KvaXmlValidationStatusERR_SCRIPT_TOO_MANY&#160;</td><td class="fielddoc"><p>Too many active t-scripts for selected device. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa3411d2f9aee5469425b40d8383ee9a13"></a>KvaXmlValidationStatusERR_SCRIPT_CONFLICT&#160;</td><td class="fielddoc"><p>More than one active script is set as 'primary'. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa783a16344c31885b4f3821182f91264a"></a>KvaXmlValidationStatusERR_ELEMENT_COUNT&#160;</td><td class="fielddoc"><p>Too many or too few elements of this type. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa71e01a44b845c8f607d5a75010a3c58e"></a>KvaXmlValidationStatusERR_PARSER&#160;</td><td class="fielddoc"><p>A general error found during parsing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baad5a5041d91788979c48f6e5e7916960d"></a>KvaXmlValidationStatusERR_SCRIPT&#160;</td><td class="fielddoc"><p>A general t-script error found during parsing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa087cc1294a6b60e80bf68e953722a4f3"></a>KvaXmlValidationStatusERR_EXPRESSION&#160;</td><td class="fielddoc"><p>A general trigger expression found during parsing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa2285134458ae252a7c1a7b65a9b931b0"></a>KvaXmlValidationStatusWARN_ABORT&#160;</td><td class="fielddoc"><p>Too many warnings, validation aborted. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa88e115525f0a8ef58509ee22a9b65646"></a>KvaXmlValidationStatusWARN_NO_ACTIVE_LOG&#160;</td><td class="fielddoc"><p>No active logging detected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa1b78c4b1ce1a0828b8c315b7a5b2ca53"></a>KvaXmlValidationStatusWARN_DISK_FULL_AND_FIFO&#160;</td><td class="fielddoc"><p>A trigger on disk full used with FIFO mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa0f3e4b0d1a474692b8e41c49596c7def"></a>KvaXmlValidationStatusWARN_IGNORED_ELEMENT&#160;</td><td class="fielddoc"><p>This XML element was ignored. </p>
</td></tr>
<tr><td class="fieldname"><a id="a43075637b5455ecdf9412b4a1da4b6baa7d76bbe03518e5ffaa4ff345290743dd"></a>KvaXmlValidationStatusWARN_MULTIPLE_EXT_TRIGGER&#160;</td><td class="fielddoc"><p>Using more than one external trigger requires firmware version 3.7 or better. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.htm">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.htm">src</a></li><li class="navelem"><a class="el" href="kvamemolibxml_8h.htm">kvamemolibxml.h</a></li>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
