<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector BLF FD (R/W)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kvlclib_format__v_e_c_t_o_r__b_l_f__f_d.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector BLF FD (R/W) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>BLF (binary logging format) is a binary format with optional compression. Files written by Kvaser's convert will not use compression.</p>
<p>The format is not fully supported. Wheras the original file format is able to represent a wide range of objects, this converter is limited to object (event) types relevant to Kvaser’s Memorator log formats.</p>
<p>Compatible with API version (binlog.dll): 4.9.4.0</p>
<p>Extension: .blf</p>
<p>Format specifier: <a class="el" href="kvlclib_8h.htm#a7e92f1061c45f91146150f8364915438">KVLC_FILE_FORMAT_VECTOR_BLF_FD</a></p>
<h1><a class="anchor" id="kvlclib_section_vectorblffd_supported_properties"></a>
Supported properties</h1>
<ul>
<li><a class="el" href="kvlclib_8h.htm#aed461e13f90e9925c7725509c4f3c9fb">KVLC_PROPERTY_CROP_PRETRIGGER</a></li>
<li><a class="el" href="kvlclib_8h.htm#a3c8cdb09ec62493c245ef429d121dc46">KVLC_PROPERTY_FIRST_TRIGGER</a></li>
<li><a class="el" href="kvlclib_8h.htm#a84e1c9268ef1ebe5fa7ada1632600b1e">KVLC_PROPERTY_OFFSET</a></li>
<li><a class="el" href="kvlclib_8h.htm#a367688bca5aa3d831365e58de09ed47a">KVLC_PROPERTY_OVERWRITE</a></li>
<li><a class="el" href="kvlclib_8h.htm#a6ea91cbff0e6455271dd12476af9a09e">KVLC_PROPERTY_START_OF_MEASUREMENT</a></li>
<li><a class="el" href="kvlclib_8h.htm#a08cc1c9dc6eec80c874fe383d151ed39">KVLC_PROPERTY_TIME_LIMIT</a></li>
<li><a class="el" href="kvlclib_8h.htm#a5975797ef48d757c9905c88f48f4668a">KVLC_PROPERTY_USE_OFFSET</a></li>
</ul>
<h1><a class="anchor" id="kvlclib_section_vectorblffd_supported_object_types"></a>
Supported object types</h1>
<p>The reader and writer uses the following message types:</p>
<div class="fragment"><div class="line">Read:</div><div class="line"> BL_OBJ_TYPE_CAN_MESSAGE</div><div class="line"> BL_OBJ_TYPE_CAN_ERROR</div><div class="line"> BL_OBJ_TYPE_CAN_OVERLOAD</div><div class="line"> BL_OBJ_TYPE_APP_TRIGGER</div><div class="line"> BL_OBJ_TYPE_LOG_CONTAINER</div><div class="line"> BL_OBJ_TYPE_CAN_ERROR_EXT</div><div class="line"> BL_OBJ_TYPE_CAN_MESSAGE2</div><div class="line"> BL_OBJ_TYPE_CAN_FD_MESSAGE_64</div><div class="line"> BL_OBJ_TYPE_CAN_FD_ERROR_64</div></div><!-- fragment --><h1><a class="anchor" id="kvlclib_section_vectorblffd_notes"></a>
Notes</h1>
<p>The function <a class="el" href="group__kvlc__converter.htm#ga9dc12be7d0e933fb782bab86bca55666">kvlcEventCount</a> is not supported for <a class="el" href="kvlclib_8h.htm#a7e92f1061c45f91146150f8364915438">KVLC_FILE_FORMAT_VECTOR_BLF_FD</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_kvlclib.htm">Converter API (kvlclib)</a></li><li class="navelem"><a class="el" href="kvlclib_formats.htm">Supported Formats</a></li>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
