<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows Advanced Topics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_user_guide_install.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Windows Advanced Topics </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#section_user_guide_misc_named_parameters">Named Parameter Sets</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="section_user_guide_misc_named_parameters"></a>
Named Parameter Sets</h1>
<p>CANlib allows you to store a number of named parameter sets in the Registry. Each parameter set has a name and contains CAN bus parameters such as bit rate, SJW, etc.</p>
<p>The idea is that an application or setup program can define a number of parameter sets suitable for different hardware configurations such as, for example, a low-speed bus, certain test configurations, and so on. Another application can retrieve the list of named parameter sets from the Registry, display them in a list and can so let the user choose a set of bus parameters using a understandable name instead of a bunch of cryptic numbers.</p>
<p>So you can, for example, create a set of parameters for accessing a low-speed bus:</p>
<div class="fragment"><div class="line">i = <a class="code" href="group___named_parameter_settings.htm#ga32f6a473bdab40c8bf971a5d80beedd2">canParamCreateNewEntry</a>();</div><div class="line"><a class="code" href="group___named_parameter_settings.htm#ga58cddc825e786fda9e19a8fd8b5879ca">canParamSetName</a>(i, <span class="stringliteral">&quot;Low-speed bus&quot;</span>);</div><div class="line"><a class="code" href="group___named_parameter_settings.htm#ga7ef8f8128ca946e03a1bd3e17e9315fb">canParamSetBusParams</a>(i, 83333, 4, 3, 2, 1, 0);</div><div class="line"><a class="code" href="group___named_parameter_settings.htm#ga97cc06366f6a918fe864ab59f0fcb2b0">canParamSetChannelNumber</a>(i, 0);  <span class="comment">// Assuming the low-speed bus in</span></div><div class="line">                             <span class="comment">// question is connected to channel 0</span></div><div class="line"></div><div class="line"><a class="code" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges</a>();</div></div><!-- fragment --><p>Then, in the program, you can use <a class="el" href="group___named_parameter_settings.htm#ga9df755f19415d207fe39ddf7df05a8b2">canParamGetCount()</a> and <a class="el" href="group___named_parameter_settings.htm#gabce99362019fec8fd7062a567d9e42a8">canParamGetName()</a> to fill a combobox with the names of the defined parameter settings, and let the user choose one of them. Then you can use the index of that setting and pass it to <a class="el" href="group___named_parameter_settings.htm#ga7f8bd035f474d325b904451f6575d2c2">canParamGetBusParams()</a> to get the bus parameters, which you then pass on to <a class="el" href="group___c_a_n.htm#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___named_parameter_settings.htm#ga9df755f19415d207fe39ddf7df05a8b2">canParamGetCount()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga85d196e14288ad14e614d1d293afcd32">canParamDeleteEntry()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga32f6a473bdab40c8bf971a5d80beedd2">canParamCreateNewEntry()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#gaa4e7c274507842195ee77d1a99afbd43">canParamSwapEntries()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#gabce99362019fec8fd7062a567d9e42a8">canParamGetName()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#gae6641f5c024ad0356ed535d5070c21c8">canParamGetChannelNumber()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga7f8bd035f474d325b904451f6575d2c2">canParamGetBusParams()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga58cddc825e786fda9e19a8fd8b5879ca">canParamSetName()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga97cc06366f6a918fe864ab59f0fcb2b0">canParamSetChannelNumber()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga7ef8f8128ca946e03a1bd3e17e9315fb">canParamSetBusParams()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.htm#ga91886cded87a59bf550cb6697bf5a45e">canParamFindByName()</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_canlib.htm">CAN bus API (CANlib)</a></li>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
