<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANlib API Calls Grouped by Function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_canlib_api_calls_grouped_by_function.htm','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CANlib API Calls Grouped by Function </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#section_information">Information Services</a></li>
<li class="level1"><a href="#section_open">Channel Open and Close</a></li>
<li class="level1"><a href="#section_parameters">Channel Parameters</a></li>
<li class="level1"><a href="#section_receiving">Receiving Messages</a></li>
<li class="level1"><a href="#section_sending">Sending Messages</a></li>
<li class="level1"><a href="#section_notification">Notification and Waiting</a></li>
<li class="level1"><a href="#section_object">Object Buffers</a></li>
<li class="level1"><a href="#section_miscellaneous">Miscellaneous</a></li>
<li class="level1"><a href="#section_named">Named Parameter Settings</a></li>
<li class="level1"><a href="#section_time">Time Domain Handling</a></li>
<li class="level1"><a href="#section_io">I/O API Calls</a></li>
<li class="level1"><a href="#section_kvdiag">CANtegrity</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="section_information"></a>
Information Services</h1>
<p><a class="el" href="group__can__general.htm#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData()</a><br />
 <a class="el" href="group__can__general.htm#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText()</a><br />
 <a class="el" href="group__can__general.htm#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels()</a><br />
 <a class="el" href="group__can__general.htm#gafb5688859c56ecb6f8d85705d3ec2f14">canGetVersion()</a><br />
 <a class="el" href="group__can__general.htm#ga0803bc56e8695150563a48df2c14db5f">canGetVersionEx()</a><br />
 <a class="el" href="group__can__general.htm#ga46ad377f3ba942018cb2af0c3f9dc69f">canProbeVersion()</a><br />
 <a class="el" href="group___c_a_n.htm#ga9e941196bed56bc5377028010e186048">canReadErrorCounters()</a><br />
 <a class="el" href="group___c_a_n.htm#ga9b4d086b02b348114847c0a8ee67c971">canReadStatus()</a><br />
 <a class="el" href="group__can__general.htm#ga81d6e5302dee3d7b06fbcba0caed903d">kvReadTimer()</a><br />
 <a class="el" href="group___c_a_n.htm#gaf38b95fce4930347d9986887ec046e13">canTranslateBaud()</a><br />
 </p>
<h1><a class="anchor" id="section_open"></a>
Channel Open and Close</h1>
<p><a class="el" href="group___c_a_n.htm#ga35478fd54d6e830555c85492c9ab2f80">canBusOff()</a><br />
 <a class="el" href="group___c_a_n.htm#gab84fce54d4b2c57df9681d452c6319c4">canBusOn()</a><br />
 <a class="el" href="group___c_a_n.htm#ga56459e39593096dac3a6723493f5e898">canClose()</a><br />
 <a class="el" href="group__can__general.htm#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary()</a><br />
 <a class="el" href="group___c_a_n.htm#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a><br />
 <a class="el" href="group___c_a_n.htm#ga84182e71cfeae3608a6a47a0bcc2faa2">canResetBus()</a><br />
 <a class="el" href="group__can__general.htm#ga0d1c0e54ea20c3e3b328a32eb10c7b47">canUnloadLibrary()</a><br />
 </p>
<h1><a class="anchor" id="section_parameters"></a>
Channel Parameters</h1>
<p><a class="el" href="group___c_a_n.htm#gaef67673ce150f26ada39fc376182ce4e">canAccept()</a><br />
 <a class="el" href="group___c_a_n.htm#gab0c7c4b4949146d131c8a0afd6097901">canSetAcceptanceFilter()</a><br />
 <a class="el" href="group___c_a_n.htm#ga07dd7b9e8b4e694d2eba088a53cf61fa">canGetBusOutputControl()</a><br />
 <a class="el" href="group___c_a_n.htm#ga5e65e95a774560f689b786a8bea603c0">canGetBusParams()</a><br />
 <a class="el" href="group___c_a_n.htm#ga5f7a3ddb8a7bb3c9aeb8f8a400e1c880">canGetBusParamsTq()</a><br />
 <a class="el" href="group___c_a_n.htm#ga8f257e126d694b78c892851a710123e6">canGetDriverMode()</a><br />
 <a class="el" href="group___c_a_n.htm#gae6a5b10df2516909004177a9330a7dc8">canSetBusOutputControl()</a><br />
 <a class="el" href="group___c_a_n.htm#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams()</a><br />
 <a class="el" href="group___c_a_n.htm#gabddf0e4cd33424878cbb2470b03b862e">canSetBusParamsC200()</a><br />
 <a class="el" href="group___c_a_n.htm#ga1a4f1e2104593bb636bb72d8d1ee4945">canSetBusParamsTq()</a><br />
 <a class="el" href="group___c_a_n.htm#ga158f8a04cea7ae7ec19856147474499c">canSetDriverMode()</a><br />
 </p>
<h1><a class="anchor" id="section_receiving"></a>
Receiving Messages</h1>
<p><a class="el" href="group___c_a_n.htm#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead()</a><br />
 <a class="el" href="group___c_a_n.htm#gafd7959466ef9ac6aa192943b495c77ae">canReadSpecific()</a><br />
 <a class="el" href="group___c_a_n.htm#ga9b18afbe9d650f23690585860302e538">canReadSpecificSkip()</a><br />
 <a class="el" href="group___c_a_n.htm#ga74ca2ea073da8b24ec0856dce837fe8c">canReadSync()</a><br />
 <a class="el" href="group___c_a_n.htm#gab51efe7c6c69f95a47c4cd9bc0c1394d">canReadSyncSpecific()</a><br />
 <a class="el" href="group___c_a_n.htm#ga2edd785a87cc16b49ece8969cad71e5b">canReadWait()</a><br />
 </p>
<h1><a class="anchor" id="section_sending"></a>
Sending Messages</h1>
<p><a class="el" href="group___c_a_n.htm#ga30a6dda4b300294c2e549186c992b44a">canWrite()</a><br />
 <a class="el" href="group___c_a_n.htm#ga4eb2c1537a14150d34f5fdc99f09f535">canWriteSync()</a><br />
 <a class="el" href="group___c_a_n.htm#ga3cc800578cb33d6aa490d0ccad0b8fff">canWriteWait()</a><br />
 </p>
<h1><a class="anchor" id="section_notification"></a>
Notification and Waiting</h1>
<p><a class="el" href="group___c_a_n.htm#ga7d2b3b2381f355b0fa4a0a561068bcdb">canSetNotify()</a><br />
 <a class="el" href="canlib_8h.htm#ad8f6fa38b78e03d5454a31f7f004a183">canWaitForEvent()</a><br />
 </p>
<h1><a class="anchor" id="section_object"></a>
Object Buffers</h1>
<p><a class="el" href="group___object_buffers.htm#gacfd23956af809dfc6db822c2f5ba25e7">canObjBufAllocate()</a><br />
 <a class="el" href="group___object_buffers.htm#gaeb6e506db100de24d556ab65c2fcb593">canObjBufDisable()</a><br />
 <a class="el" href="group___object_buffers.htm#ga3e145ec233501345db191ae715a09cb4">canObjBufEnable()</a><br />
 <a class="el" href="group___object_buffers.htm#ga2a7e7c895e41b20da47aa850712d264a">canObjBufFree()</a><br />
 <a class="el" href="group___object_buffers.htm#gaf836ebe16681215a3a40defa3a9d81ad">canObjBufFreeAll()</a><br />
 <a class="el" href="group___object_buffers.htm#ga16a648123fbc05b8c4a2a46d7d7e1c2c">canObjBufSetFilter()</a><br />
 <a class="el" href="group___object_buffers.htm#ga802fdc1accf0124b0b442623c6668f41">canObjBufSetFlags()</a><br />
 <a class="el" href="group___object_buffers.htm#ga9b0e3dffd54e5abdd6972dd468353022">canObjBufWrite()</a><br />
 </p>
<h1><a class="anchor" id="section_miscellaneous"></a>
Miscellaneous</h1>
<p><a class="el" href="group__can__general.htm#gacef9be3499b47381587121437d9386ba">canIoCtl()</a><br />
 <a class="el" href="group___c_a_n.htm#ga851de5019c368369c385d5a565b74acf">canFlushReceiveQueue()</a><br />
 <a class="el" href="group___c_a_n.htm#gaf2f4378bca14c7006e1fa3a6b82056cc">canFlushTransmitQueue()</a><br />
 </p>
<h1><a class="anchor" id="section_named"></a>
Named Parameter Settings</h1>
<p><a class="el" href="group___named_parameter_settings.htm#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a><br />
 <a class="el" href="group___named_parameter_settings.htm#ga32f6a473bdab40c8bf971a5d80beedd2">canParamCreateNewEntry()</a><br />
 <a class="el" href="group___named_parameter_settings.htm#ga85d196e14288ad14e614d1d293afcd32">canParamDeleteEntry()</a><br />
 <a class="el" href="group___named_parameter_settings.htm#ga91886cded87a59bf550cb6697bf5a45e">canParamFindByName()</a><br />
 <a class="el" href="group___named_parameter_settings.htm#ga7f8bd035f474d325b904451f6575d2c2">canParamGetBusParams()</a><br />
 <a class="el" href="group___named_parameter_settings.htm#gae6641f5c024ad0356ed535d5070c21c8">canParamGetChannelNumber()</a><br />
 <a class="el" href="group___named_parameter_settings.htm#ga9df755f19415d207fe39ddf7df05a8b2">canParamGetCount()</a><br />
 <a class="el" href="group___named_parameter_settings.htm#gabce99362019fec8fd7062a567d9e42a8">canParamGetName()</a><br />
 <a class="el" href="group___named_parameter_settings.htm#ga7ef8f8128ca946e03a1bd3e17e9315fb">canParamSetBusParams()</a><br />
 <a class="el" href="group___named_parameter_settings.htm#ga97cc06366f6a918fe864ab59f0fcb2b0">canParamSetChannelNumber()</a><br />
 <a class="el" href="group___named_parameter_settings.htm#ga58cddc825e786fda9e19a8fd8b5879ca">canParamSetName()</a><br />
 <a class="el" href="group___named_parameter_settings.htm#gaa4e7c274507842195ee77d1a99afbd43">canParamSwapEntries()</a><br />
 </p>
<h1><a class="anchor" id="section_time"></a>
Time Domain Handling</h1>
<p><a class="el" href="group___time_domain_handling.htm#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate()</a><br />
 <a class="el" href="group___time_domain_handling.htm#gaf42198d9685ffc7094fc4cd276ab1976">kvTimeDomainDelete()</a><br />
 <a class="el" href="group___time_domain_handling.htm#gaf1857d6195e783c082b44a6e6cf9f745">kvTimeDomainResetTime()</a><br />
 <a class="el" href="group___time_domain_handling.htm#gafab02cbe0c7fd8cfa65382d492d724b9">kvTimeDomainGetData()</a><br />
 <a class="el" href="group___time_domain_handling.htm#ga7db84bcaf7a2163298e3b318748ccb41">kvTimeDomainAddHandle()</a><br />
 <a class="el" href="group___time_domain_handling.htm#ga71f7890c6b77e80de99a3c9416cacf24">kvTimeDomainRemoveHandle()</a><br />
 </p>
<h1><a class="anchor" id="section_io"></a>
I/O API Calls</h1>
<p><a class="el" href="group__kv__io.htm#ga2dead9817d7b3c61e7ae772e0e30580b">kvIoGetNumberOfPins()</a><br />
 <a class="el" href="group__kv__io.htm#ga0647292831a926db94d348201f831f51">kvIoPinGetInfo()</a><br />
 <a class="el" href="group__kv__io.htm#ga82a5849e02dbcef75adc69003a5f1a6a">kvIoPinSetInfo()</a><br />
 <a class="el" href="group__kv__io.htm#gaa5ca577d8551ec8971482db99d27e279">kvIoPinSetDigital()</a><br />
 <a class="el" href="group__kv__io.htm#ga69fe45ab26c9a02d14fae08dea6f161e">kvIoPinSetRelay()</a><br />
 <a class="el" href="group__kv__io.htm#ga069165c7842a0d03ad9b0addefe3fd3b">kvIoPinGetDigital()</a><br />
 <a class="el" href="group__kv__io.htm#gafa5ea55fc546f30bffb278db039277e4">kvIoPinSetAnalog()</a><br />
 <a class="el" href="group__kv__io.htm#gab1e6d06f855f65ea444a21696729f2c2">kvIoPinGetAnalog()</a><br />
 <a class="el" href="group__kv__io.htm#gaa858e94678ebea31b8dff8dbac712730">kvIoConfirmConfig()</a><br />
 <a class="el" href="group__kv__io.htm#gaa858e94678ebea31b8dff8dbac712730">kvIoConfirmConfig()</a><br />
 <a class="el" href="group__kv__io.htm#ga8135d7a273cc3119835176d008c25340">kvIoGetModulePins()</a><br />
 <a class="el" href="group__kv__io.htm#ga993f78e8d33c8509e94d612bd99ed0fd">kvIoSetModulePins()</a><br />
 </p>
<h1><a class="anchor" id="section_kvdiag"></a>
CANtegrity</h1>
<p><a class="el" href="group__kvdiag__diagnostics.htm#ga926f63f2ccb0b56ff4917151ab5e27fe">kvDiagGetNumberOfAnalyzers()</a><br />
 <a class="el" href="group__kvdiag__diagnostics.htm#ga348f389077d77b8fd4cf04ad53558aad">kvDiagGetAnalyzerInfo()</a><br />
 <a class="el" href="group__kvdiag__diagnostics.htm#ga76d09ccb89cf756d954144582f730330">kvDiagAttachAnalyzer()</a><br />
 <a class="el" href="group__kvdiag__diagnostics.htm#ga61263295b3feaad95c257eef05a9579b">kvDiagDetachAnalyzer()</a><br />
 <a class="el" href="group__kvdiag__diagnostics.htm#gad615ea3768542e4d48f10d0dca4ef46d">kvDiagSetProgram()</a><br />
 <a class="el" href="group__kvdiag__diagnostics.htm#ga9cb62a80b9ffe4ea80b22acfb49bd3a4">kvDiagStart()</a><br />
 <a class="el" href="group__kvdiag__diagnostics.htm#ga685c95a3e168601a28e680d9c820dd8a">kvDiagStop()</a><br />
 <a class="el" href="group__kvdiag__diagnostics.htm#ga43a268ee89c38c3ac496d20f35a48105">kvDiagReadSample()</a><br />
 <a class="el" href="group__kvdiag__diagnostics.htm#gaab9b2bc0856a7200d1f76533092eb023">kvDiagReadSampleWait()</a><br />
 <a class="el" href="group__kvdiag__diagnostics.htm#gabc77cf695c7fb518263d32539a3aec9e">kvDiagCalculateBitrate()</a><br />
 <a class="el" href="group__kvdiag__diagnostics.htm#ga65bbdc1e8c8bf4affc8ba2041d72ff1a">kvDiagResetBitrateCalculation()</a><br />
 <a class="el" href="group__kvdiag__diagnostics.htm#ga243548139dcbb64ff273648dd0c370dd">kvDiagCalculateClockOffset()</a><br />
 <a class="el" href="group__kvdiag__diagnostics.htm#ga1708e589eb731c11c82a621b2a070d1d">kvDiagResetClockOffsetCalculation()</a><br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_canlib.htm">CAN bus API (CANlib)</a></li>
    <li class="footer"> (canlib 5.46) Wed Sep 18 2024</li>
  </ul>
</div>
</body>
</html>
